Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/translations/*/LC_MESSAGES/messages.po
Languages: ar, fr, hu, ko, ro, ru, sv, th, tr

source: %(icon)s Profiler
ko: %(icon)s 프로파일러
sv: %(icon)s Profilerare
th: %(icon)s โปรไฟเลอร์
tr: %(icon)sPerformans analiz aracı

source: Profiler
ko: 프로파일러
sv: Profilerare
th: โปรไฟเลอร์
tr: Performans analiz aracı
