Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/theme/assets/semantic-ui/translations/invenio_app_rdm/messages/*/messages.po
Languages: ar, cs, de, ko, th, tr

source: Recent changes
ar: التّغييرات الحديثة
cs: Nedávné změny
de: Neueste Änderungen
ko: 최근 변경 사항
th: การเปลี่ยนแปลงล่าสุด
tr: Son değişiklikler

source: Audit Log Details
ar: تفاصيل سجل التدقيق
cs: Podrobnosti auditního logu
de: Details zum Audit-Protokoll
ko: 감사 로그 세부 정보
th: รายละเอียดบันทึกการตรวจสอบ
tr: Denetim Günlüğü Ayrıntıları

source: Resource
ar: مورد
cs: Zdroj
de: Ressource
ko: 리소스
th: ทรัพยากร
tr: Kaynak

source: Resource ID
ar: معرّف المورد
cs: ID zdroje
de: Ressourcen-ID
ko: 리소스 ID
th: รหัสทรัพยากร
tr: Kaynak Kimliği

source: Action
ar: إجراء
cs: Akce
de: Aktion
ko: 작업
th: การดำเนินการ
tr: Eylem

source: User
ar: مستخدم
cs: Uživatel
de: Benutzer*in
ko: 사용자
th: ผู้ใช้
tr: Kullanıcı

source: Created
ar: تمّ الإنشاء
cs: Vytvořeno
de: Erstellt
ko: 생성일
th: สร้างเมื่อ
tr: Oluşturuldu

source: No revision ID found.
ar: لا يوجد معرّف للمراجعة.
cs: Nenalezeno žádné ID revize.
de: Es wurde keine Revisions-ID gefunden.
ko: 리비전 ID를 찾을 수 없습니다.
th: ไม่พบรหัสเวอร์ชัน
tr: Revizyon kimliği bulunamadı.

source: Unable to fetch revisions.
ar: تعذّر استرجاع المراجعات.
cs: Nelze načíst revize.
de: Revisionen können nicht abgerufen werden.
ko: 리비전을 가져올 수 없습니다.
th: ไม่สามารถดึงข้อมูลเวอร์ชันได้
tr: Revizyonlar getirilemedi.

source: Cancel revision comparison
ar: إلغاء مقارنة المراجعة
cs: Zrušit srovnání revizí
de: Vergleich der Revisionen abbrechen
ko: 리비전 비교 취소
th: ยกเลิกการเปรียบเทียบเวอร์ชัน
tr: Revizyon karşılaştırmasını iptal et

source: Impersonate user
ar: محاكاة لشخصيّة المستخدم
cs: Přihlásit se jako uživatel
de: Sich als ein*e andere*r Benutzer*in ausgeben
ko: 사용자 가장
th: แอบอ้างตัวตนผู้ใช้
tr: Kullanıcıyı taklit et

source: Impersonate
ar: محاكاة
cs: Přihlásit se jako ...
de: Sich als ein*e andere*r Benutzer*in ausgeben
ko: 가장
th: แอบอ้างตัวตน
tr: Taklit et

source: You must accept this.
ar: يجب أن تقبل بهذا.
cs: Musíte toto přijmout.
de: Sie müssen dies akzeptieren.
ko: 이 항목에 동의해야 합니다.
th: คุณต้องยอมรับข้อนี้
tr: Bunu kabul etmelisiniz.

source: Success
ar: نجاح العمليّة
cs: Úspěch
de: Erfolg
ko: 성공
th: สำเร็จ
tr: Başarılı

source: User impersonated succesfully! You will be redirected in frontpage soon.
ar: تمت محاكاة شخصية المستخدم بنجاح! سيتم إعادة توجيهك إلى الصفحة الرئيسية.
cs: Uživatel byl úspěšně přihlášen za jiného uživatele! Brzy budete přesměrováni na úvodní stránku.
de: Sie haben sich erfolgreich als ein*e andere*r Benutzer*in ausgegeben und angemeldet. Sie werden in Kürze auf die Startseite weitergeleitet.
ko: 사용자 가장에 성공했습니다. 곧 첫 페이지로 리디렉션됩니다.
th: แอบอ้างตัวตนผู้ใช้สำเร็จ คุณจะถูกเปลี่ยนเส้นทางไปยังหน้าหลักเร็วๆ นี้
tr: Kullanıcı başarıyla taklit edildi! Yakında ana sayfaya yönlendirileceksiniz.

source: Unable to impersonate user.
ar: محاكاة شخصيّة المستخدم ليست ممكنة.
cs: Nelze se přihlásit za jiného uživatele.
de: Es ist nicht möglich, sich als ein*e andere*r Benutzer*in auszugeben.
ko: 사용자를 가장할 수 없습니다.
th: ไม่สามารถแอบอ้างตัวตนผู้ใช้ได้
tr: Kullanıcı taklit edilemiyor.

source: Please read carefully and confirm the following statements before you proceed.
ar: يرجى قراءة البيانات التّالية بعناية والتّأكّد منها قبل المواصلة.
cs: Před pokračováním si prosím pečlivě přečtěte a potvrďte následující prohlášení.
de: Bitte lesen und bestätigen Sie den folgenden Text, bevor Sie fortfahren.
ko: 진행하기 전에 다음 내용을 주의 깊게 읽고 확인하십시오.
th: กรุณาอ่านอย่างละเอียดและยืนยันข้อความต่อไปนี้ก่อนดำเนินการ
tr: Lütfen devam etmeden önce aşağıdaki ifadeleri dikkatlice okuyun ve onaylayın.

source: You are about to impersonate user
ar: أنت على وشك محاكات شخصيّة مستخدم
cs: Chystáte se přihlásit jako uživatel
de: Sie übernehmen nun die Identität von Benutzer*in
ko: 다음 사용자를 가장하려고 합니다:
th: คุณกำลังจะแอบอ้างตัวตนผู้ใช้
tr: Kullanıcı taklidi yapmak üzeresiniz

source: You
ar: انت
cs: Vy
de: Sie
ko: 귀하는
th: คุณ
tr: Siz

source: MUST
ar: يجب
cs: MUSÍ
de: MÜSSEN
ko: 반드시
th: ต้อง
tr: sorgunuzu

source: logout after completing your inquiry.
ar: تسجيل الخروج بعد الانتهاء من استفسارك.
cs: odhlášení po dokončení Vašeho dotazu
de: sich aus Sicherheitsgründen abmelden, nachdem Sie Ihre Anfrage abgeschlossen haben.
ko: 조회를 마친 후 로그아웃해야 합니다.
th: ออกจากระบบหลังจากเสร็จสิ้นการสืบค้น
tr: tamamladıktan sonra oturumu kapatmanız GEREKİR.

source: Close
ar: غلق
cs: Zavřít
de: Schließen
ko: 닫기
th: ปิด
tr: Kapat

source: Set Quota
ar: حدّد الكوتا Quota
cs: Nastavit kvótu
de: Quota setzen
ko: 할당량 설정
th: ตั้งค่าโควต้า
tr: Kota Belirle

source: Set quota in bytes
ar: حدّد الكوتا بحساب الـ bytes
cs: Nastavit kvótu v bytech
de: Quota in Bytes setzen
ko: 바이트 단위로 할당량 설정
th: ตั้งค่าโควต้าเป็นไบต์
tr: Bayt olarak kota belirle

source: Note
ar: ملاحظة
cs: Poznámka
de: Bemerkung
ko: 참고
th: หมายเหตุ
tr: Not

source: This is the default quota that will be applied to any NEW records created by this user - it will NOT update quota of existing records.
ar: هذه هي الكوتا الجزافيّة التي سيتم تطبيقها على أي تسجيلات جديدة ينشئها هذا المستخدم - ولن يتم تحديث حصة التّسجيلات الموجودة سابقا.
cs: Toto je výchozí kvóta, která bude použita pro VŠECHNY NOVÉ záznamy vytvořené tímto uživatelem – NEAKTUALIZUJE kvótu existujících záznamů.
de: Dies ist das Standard-Speicherkontingent, das auf alle NEUEN Datensätze angewendet wird, die von diese*r Benutzer*in angelegt werden – das Speicherkontingent bestehender Datensätze wird dadurch NICHT aktualisiert.
ko: 이 사용자가 새로 생성하는 모든 레코드에 적용되는 기본 할당량입니다. 기존 레코드의 할당량은 업데이트되지 않습니다.
th: นี่คือโควต้าเริ่มต้นที่จะใช้กับระเบียนใหม่ที่ผู้ใช้นี้สร้าง — จะไม่อัปเดตโควต้าของระเบียนที่มีอยู่
tr: Bu kota, bu kullanıcı tarafından oluşturulacak tüm YENİ kayıtlara uygulanacak olan varsayılan kotadır - mevcut kayıtların kotasını GÜNCELLEMEZ.

source: Unable to set quota.
ar: تحديد الكوتا ليس ممكنا.
cs: Nelze nastavit kvótu.
de: Es ist nicht möglich, die Quota zu setzen.
ko: 할당량을 설정할 수 없습니다.
th: ไม่สามารถตั้งค่าโควต้าได้
tr: Kota ayarlanamıyor.

source: Quota size ({{unit}})
ar: حجم الكوتا ({{unit}})
cs: Velikost kvóty ({{unit}})
de: Größe der Quota ({{unit}})
ko: 할당량 크기 ({{unit}})
th: ขนาดโควต้า ({{unit}})
tr: Kota boyutu ({{unit}})

source: Enter quota size...
ar: أكتب حجم الكوتا
cs: Zadejte velikost kvóty...
de: Größe der Quota eingeben...
ko: 할당량 크기 입력...
th: ระบุขนาดโควต้า...
tr: Kota boyutunu girin...

source: Max file size ({{unit}})
ar: أقص حجم لملف ({{unit}})
cs: Maximální velikost souboru ({{unit}})
de: Maximale Dateigröße ({{unit}})
ko: 최대 파일 크기 ({{unit}})
th: ขนาดไฟล์สูงสุด ({{unit}})
tr: Maksimum dosya boyutu ({{unit}})

source: Enter max file size...
ar: أكتب أقصى حجم لملف
cs: Zadejte maximální velikost souboru...
de: Maximale Dateigröße eingeben...
ko: 최대 파일 크기 입력...
th: ระบุขนาดไฟล์สูงสุด...
tr: Maksimum dosya boyutunu girin...

source: Ticket 1234
ar: بطاقة 1234
cs: Lístek 1234
ko: 티켓 1234
tr: Talep 1234

source: Set quota
ar: ثبّت الكوتا
cs: Nastavit kvótu
de: Quota setzen
ko: 할당량 설정
th: ตั้งค่าโควต้า
tr: Kota belirle

source: Domain
ar: النّطاق
cs: Doména
ko: 도메인
th: โดเมน
tr: Etki Alanı

source: Flagged
ar: معلّم
cs: Označen
de: Markiert
ko: 신고됨
th: ถูกตั้งค่าสถานะ
tr: İşaretli

source: Organization
ar: منظمة
cs: Organizace
de: Organisation
ko: 기관
th: องค์กร
tr: Kuruluş

source: Company
ar: شركة
cs: Společnost
de: Firma
ko: 회사
th: บริษัท
tr: Şirket

source: Mail provider
ar: مزوّد خدمة البريد
cs: Poskytovatel e-mailu
de: E-Mail-Provider
ko: 메일 제공자
th: ผู้ให้บริการอีเมล
tr: E-posta servis sağlayıcısı

source: Spammer
ar: سبامر
ko: 스팸 발송자
th: ผู้ส่งสแปม
tr: Spam gönderen

source: TLD
ar: ت. ل. د. TLD

source: Status
ar: الحالة
ko: 상태
th: สถานะ
tr: Durum

source: New
ar: جديد
cs: Nový
de: Neu
ko: 신규
th: ใหม่
tr: Yeni

source: Moderated
ar: خاضع للإشراف
cs: Moderován
de: Moderiert
ko: 심사됨
th: ต้องกลั่นกรอง
tr: Denetlenmiş

source: Verified
ar: تم التّحقق
cs: Ověřen
de: Verifiziert
ko: 인증됨
th: ตรวจสอบแล้ว
tr: Doğrulanmış

source: Blocked
ar: محظور
cs: Blokován
de: Gesperrt
ko: 차단됨
th: ถูกบล็อก
tr: Engellenmiş

source: Users
ar: المستخدمين
cs: Uživatelé
de: Benutzer*innen
ko: 사용자
th: ผู้ใช้
tr: Kullanıcılar

source: Active
ar: مفعٌل
cs: Aktivní
de: Aktiv
ko: 활성
th: ใช้งานอยู่
tr: Aktif

source: Inactive
ar: غير نشط
cs: Neaktivní
de: Inaktiv
ko: 비활성
th: ไม่ใช้งาน
tr: Aktif olmayan

source: Confirmed
ar: مؤكّد
cs: Potvrzen
de: Bestätigt
ko: 확인됨
th: ยืนยันแล้ว
tr: Onaylı

source: Links
ar: روابط
cs: Odkazy
ko: 링크
th: ลิงก์
tr: Bağlantılar

source: Set quota for record {{recordId}}
ar: ثبّت الكوتا للتّسجيلة {{recordId}}
cs: Nastavit kvótu pro záznam {{recordId}}
de: Quota für den Eintrag {{recordId}} setzen
ko: 레코드 {{recordId}}의 할당량 설정
th: ตั้งค่าโควต้าสำหรับระเบียน {{recordId}}
tr: {{recordId}} kaydı için kota belirleyin

source: Compare revisions
ar: مقارنة المراجعات
cs: Porovnat revize
de: Revisionen vergleichen
ko: 리비전 비교
th: เปรียบเทียบเวอร์ชัน
tr: Revizyonları karşılaştır

source: Delete record
ar: إحذف التسجيلة
cs: Smazat záznam
de: Eintrag löschen
ko: 레코드 제거
th: ลบระเบียน
tr: Kaydı sil

source: Restore record
ar: إسترجع التسجيلة
cs: Obnovit záznam
de: Eintrag wiederherstellen
ko: 레코드 복원
th: กู้คืนระเบียน
tr: Kaydı geri yükle

source: Unavailability statement
ar: بيان عدم التوفر
cs: Prohlášení o nedostupnosti
de: Nichtverfügbarkeits-Erklärung
ko: 이용 불가 안내문
th: คำชี้แจงความไม่พร้อมใช้งาน
tr: Kullanılamama bildirimi

source: Record {{id}} was restored.
ar: وقع إسترجع التسجيلة {{id}}
cs: Záznam {{id}} byl obnoven.
de: Eintrag {{id}} wurde wiederhergestellt.
ko: 레코드 {{id}}이(가) 복원되었습니다.
th: กู้คืนระเบียน {{id}} สำเร็จแล้ว
tr: {{id}} kaydı geri yüklendi.

source: Unable to restore.
ar: الإسترجاع غير ممكن
cs: Nelze obnovit.
de: Es ist nicht möglich, den Eintrag wiederherzustellen.
ko: 복원할 수 없습니다.
th: ไม่สามารถกู้คืนได้
tr: Geri yüklenemiyor.

source: Are you sure you want to restore #{{id}}
ar: هل أنت متأكد من أنك تريد إسترجاع #{{id}}
cs: Jste si jisti, že chcete obnovit #{{id}}
de: Sind Sie sicher, dass Sie den Eintrag #{{id}} wiederherstellen möchten?
ko: #{{id}}을(를) 복원하시겠습니까
th: คุณแน่ใจหรือไม่ว่าต้องการกู้คืน #{{id}}
tr: #{{id}} kaydını geri yüklemek istediğinizden emin misiniz?

source: Published
ar: نشرت
cs: Publikováno
de: Veröffentlicht
ko: 게시됨
th: เผยแพร่แล้ว
tr: Yayınlanmış

source: Deleted
ar: تمّ الحذف
cs: Smazaný
de: Gelöscht
ko: 삭제됨
th: ถูกลบแล้ว
tr: Silinen

source: Scheduled for purge
ar: برنامج التطهير
cs: Naplánováno k úplnému vymazání
de: Zur Löschung vorgesehen
ko: 영구 삭제 예정
th: กำหนดให้ลบถาวร
tr: Silinmek üzere zamanlandı

source: Empty draft title
ar: فراغ بمسودة العنوان
cs: Prázdný název konceptu
de: Leerer Entwurfstitel
ko: 빈 초안 제목
th: ชื่อฉบับร่างว่างเปล่า
tr: Boş taslak başlığı

source: version
ar: إصدار
cs: verze
ko: 버전
th: เวอร์ชัน
tr: sürüm

source: Owner
ar: المالك
cs: Vlastník
de: Besitzer*in
ko: 소유자
th: เจ้าของ
tr: Sahip

source: System
ar: نظام
cs: Systém
ko: 시스템
th: ระบบ
tr: Sistem

source: Files
ar: الملفّات
cs: Soubory
de: Dateien
ko: 파일
th: ไฟล์
tr: Dosyalar

source: Stats
ar: إحصائيّات
cs: Statistiky
de: Statistiken
ko: 통계
th: สถิติ
tr: İstatistikler

source: Record {{id}} was deleted.
ar: تمّ فسخ التّسجيلة {{id}}
cs: Záznam {{id}} byl smazán.
de: Eintrag {{id}} wurde gelöscht.
ko: 레코드 {{id}}이(가) 제거되었습니다.
th: ลบระเบียน {{id}} สำเร็จแล้ว
tr: {{id}} kaydı silindi.

source: Unable to delete
ar: الفسخ غير ممكن
cs: Nelze smazat
de: Es ist nicht möglich, den Eintrag zu löschen.
ko: 제거할 수 없습니다
th: ไม่สามารถลบได้
tr: Silinemiyor

source: Public
ar: مشاع
cs: Veřejný
de: Öffentlich
ko: 공개
th: สาธารณะ
tr: Herkese açık

source: Hidden
ar: مخفي
cs: Skrytý
de: Verborgen
ko: 숨김
th: ซ่อน
tr: Gizli

source: The tombstone is set to hidden but your record is public. Best practice is to provide a public tombstone when deactivating public records.
ar: تم ضبط علامة tombstone على أنها مخفية، لكن سجلك مشاع للعموم. من الأفضل توفير علامة tombstone مشاعة عند إلغاء تنشيط السجلات المشاعة.
cs: Náhrobek je nastaven na skrytý, ale Váš záznam je veřejný. Doporučuje se poskytnout veřejný náhrobek při deaktivaci veřejných záznamů.
de: Es sollte möglichst immer eine öffentlich erreichbare Tombstone-Seite erstellt werden, wenn Sie einen publizierten Eintrag deaktivieren.
ko: 삭제 안내가 숨김으로 설정되어 있지만 레코드는 공개 상태입니다. 공개 레코드를 비활성화할 때는 공개 삭제 안내를 제공하는 것이 좋습니다.
th: บันทึกลบถูกตั้งเป็นซ่อน แต่ระเบียนของคุณเป็นสาธารณะ แนวปฏิบัติที่ดีคือควรมีบันทึกลบสาธารณะเมื่อปิดใช้งานระเบียนสาธารณะ
tr: Mezar taşı belirteci gizli olarak ayarlanmış ancak kaydınız herkese açık. En iyi uygulama, herkese açık kayıtları devre dışı bırakırken herkese açık bir mezar taşı sağlamaktır.

source: RISK INFORMATION LEAKAGE: The tombstone is set to public but your record is restricted. Please make sure no restricted information is shared in the tombstone below.
ar: تسريب معلومات خطرة: علامة tombstone مُتاحة للعامة، لكن سجلك مقيّد. يُرجى التأكد من عدم مشاركة أي معلومات مقيّدة في علامة tombstone أدناه.
cs: RIZIKO ÚNIKU INFORMACÍ: Náhrobek je nastaven na veřejný, ale Váš záznam je s omezeným přístupem. Ujistěte se, že v náhrobku níže nejsou sdíleny žádné neveřejné informace.
de: RISIKO EINES INFORMATIONS-LECKS: Die Tombstone-Seite ist öffentlich sichtbar, aber Ihr Eintrag ist nur eingeschränkt sichtbar. Stellen Sie sicher, dass keine vertraulichen Informationen auf der Tombstone-Seite vorhanden sind.
ko: 정보 유출 위험: 삭제 안내가 공개로 설정되어 있지만 레코드는 제한 상태입니다. 아래 삭제 안내에 제한된 정보가 공유되지 않도록 하십시오.
th: ความเสี่ยงการรั่วไหลของข้อมูล: บันทึกลบถูกตั้งเป็นสาธารณะแต่ระเบียนของคุณถูกจำกัดการเข้าถึง กรุณาตรวจสอบให้แน่ใจว่าไม่มีข้อมูลที่จำกัดในบันทึกลบด้านล่าง
tr: BİLGİSİ SIZINTISI RİSKİ: Mezar taşı belirteci herkese açık olarak ayarlanmış ancak kaydınızdaki bilgiler kısıtlanmış. Lütfen aşağıdaki mezar taşında kısıtlanmış bilgilerin paylaşılmadığından emin olun.

source: Bibliographic citation
ar: إستشهاد بيبليوغرافي
cs: Bibliografická citace
de: Bibliographische Zitation
ko: 서지 인용
th: การอ้างอิงบรรณานุกรม
tr: Bibliyografik referans

source: Input citation text. Blank field will be filled with APA citation by default.
ar: أدخل نص الاستشهاد. سيتم ملء الحقل الفارغ باستشهاد APA تلقائيا.
cs: Zadejte text citace. Prázdné pole bude automaticky vyplněno citací APA.
de: Geben Sie einen Zitationstext ein. Ein leeres Feld wird mit einer APA-Zitation gefüllt.
ko: 인용 텍스트를 입력하십시오. 비워 두면 기본적으로 APA 인용으로 채워집니다.
th: ระบุข้อความอ้างอิง หากเว้นว่างจะใช้รูปแบบ APA โดยค่าเริ่มต้น
tr: Referans metnini girin. Boş alan varsayılan olarak APA referansı ile doldurulacaktır.

source: Public note
ar: ملاحظ للعموم
cs: Veřejná poznámka
de: Öffentlich sichtbare Bemerkung
ko: 공개 메모
th: หมายเหตุสาธารณะ
tr: Herkese açık not

source: User {{name}} was approved.
ar: وقع قبول {{name}} المستخدم
cs: Uživatel {{name}} byl schválen.
de: Benutzer*in {{name}} wurde akzeptiert.
ko: 사용자 {{name}}이(가) 승인되었습니다.
th: อนุมัติผู้ใช้ {{name}} แล้ว
tr: {{name}} adlı kullanıcı onaylandı.

source: User {{name}} is blocked.
ar: وقع حظر {{name}} المستخدم
cs: Uživatel {{name}} je blokován.
de: Benutzer*in {{name}} wurde gesperrt.
ko: 사용자 {{name}}이(가) 차단되었습니다.
th: บล็อกผู้ใช้ {{name}} แล้ว
tr: {{name}} adlı kullanıcı engellendi.

source: Error
ar: خطأ
cs: Chyba
de: Fehler
ko: 오류
th: ข้อผิดพลาด
tr: Hata

source: Email
ar: البريد الإلكتروني
ko: 이메일
th: อีเมล
tr: E-posta

source: Email domain
ar: نطاق البريد الإلكتروني
cs: Doména e-mailu
ko: 이메일 도메인
th: โดเมนอีเมล
tr: E-posta etki alanı

source: Actions
ar: العمليات
cs: Akce
de: Aktionen
ko: 작업
th: การดำเนินการ
tr: Eylemler

source: Records
ar: التسجيلات
cs: Záznamy
de: Einträge
ko: 레코드
th: ระเบียน
tr: Kayıtlar

source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Kontoname
ko: 사용자 이름
th: ชื่อผู้ใช้
tr: Kullanıcı adı

source: GitHub
ar: جيت هوب GitHub

source: Updated
ar: محينة
cs: Aktualizováno
de: Aktualisiert
ko: 수정일
th: อัปเดตเมื่อ
tr: Güncellendi

source: Drafts
ar: مسودات
cs: Návrhy
de: Entwürfe
ko: 초안
th: ฉบับร่าง
tr: Taslaklar

source: Moderation
ar: الإشراف
cs: Moderace
ko: 심사
th: การกลั่นกรอง
tr: Denetim

source: Restore
ar: إسترجع
cs: Obnovit
de: Wiederherstellen
ko: 복원
th: กู้คืน
tr: Geri yükle

source: Restored
ar: تم الاسترجاع
cs: Obnoveno
de: Wiederhergestellt
ko: 복원됨
th: กู้คืนแล้ว
tr: Geri yüklendi

source: Block
ar: حظر
cs: Blokovat
de: Sperren
ko: 차단
th: บล็อก
tr: Engelle

source: Suspend
ar: علّق
cs: Pozastavit
de: Sperren
ko: 정지
th: ระงับ
tr: Askıya al

source: Suspended
ar: معلّق
cs: Pozastaveno
de: Gesperrt
ko: 정지됨
th: ถูกระงับ
tr: Askıya alındı

source: Approve
ar: قبول
cs: Schválit
de: Akzeptieren
ko: 승인
th: อนุมัติ
tr: Onayla

source: Approved
ar: مقبول
cs: Schváleno
de: Akzeptiert
ko: 승인됨
th: อนุมัติแล้ว
tr: Onaylandı

source: Activate
ar: تفعيل
cs: Aktivovat
de: Aktivieren
ko: 활성화
th: เปิดใช้งาน
tr: Aktive et

source: Activated
ar: مفعٌل
cs: Aktivováno
de: Aktiviert
ko: 활성화됨
th: เปิดใช้งานแล้ว
tr: Aktive edildi

source: Set default quota for {{email}}
ar: حدّد كوتا إفتراضيّة لـ {{email}}
cs: Nastavit výchozí kvótu pro {{email}}
de: Standard-Quota für {{email}} setzen
ko: {{email}}의 기본 할당량 설정
th: ตั้งค่าโควต้าเริ่มต้นสำหรับ {{email}}
tr: {{email}} için varsayılan kotayı ayarla

source: Filter results
ar: تنقية النتائج
cs: Filtrovat výsledky
de: Ergebnisse filtern
ko: 결과 필터링
th: กรองผลลัพธ์
tr: Sonuçları filtrele

source: Search records in community...
ar: البحث في سجلات المجتمع...
cs: Hledat záznamy v komunitě...
de: Einträge in dieser Community suchen...
ko: 커뮤니티에서 레코드 검색...
th: ค้นหาระเบียนในชุมชน...
tr: Topluluktaki kayıtları ara...

source: results found
ar: تم العثور على النتائج
cs: nalezených výsledků
de: Treffer gefunden
ko: 개 결과를 찾았습니다
th: พบผลลัพธ์
tr: sonuç bulundu

source: Sort by
ar: مرتبة حسب
cs: Řadit podle
de: Sortieren nach
ko: 정렬 기준
th: เรียงตาม
tr: Şuna göre sırala:

source: Search records...
ar: البحث عن تسجيلات...
cs: Hledat záznamy...
de: Einträge suchen...
ko: 레코드 검색...
th: ค้นหาระเบียน...
tr: Kayıtları ara...

source: Search
ar: بحث
cs: Hledat
de: Suchen
ko: 검색
th: ค้นหา
tr: Ara

source: Views
ar: عروض
cs: Zobrazení
de: Ansichten
ko: 조회수
th: การดู
tr: Görüntüleme

source: Downloads
ar: تنزيلات
cs: Stažení
ko: 다운로드수
th: การดาวน์โหลด
tr: İndirilenler

source: Copy to clipboard
ar: نسخ إلى لوخة المفاتيح
cs: Zkopírovat do schránky
de: In die Zwischenablage kopieren
ko: 클립보드에 복사
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya kopyala

source: Copied!
ar: تم النسخ!
cs: Zkopírováno!
de: Kopiert!
ko: 복사됨.
th: คัดลอกแล้ว!
tr: Kopyalandı!

source: Part of
ar: جزء من
cs: Část
de: Teil von
ko: 소속:
th: ส่วนหนึ่งของ
tr: Şunun parçası:

source: No creation date found.
ar: لا وجود لأي تاريخ إنشاء.
cs: Nenalezeno datum vytvoření.
de: Kein Erstellungsdatum gefunden.
ko: 생성일을 찾을 수 없습니다.
th: ไม่พบวันที่สร้าง
tr: Oluşturulma tarihi bulunamadı.

source: No description
ar: بلا وصف
cs: Bez popisu
de: Keine Beschreibung
ko: 설명 없음
th: ไม่มีคำอธิบาย
tr: Açıklama yok

source: No publication date found.
ar: لا وجود لتاريخ نشر.
cs: Nenalezeno datum publikování.
de: Kein Veröffentlichungsdatum gefunden.
ko: 발행일을 찾을 수 없습니다.
th: ไม่พบวันที่เผยแพร่
tr: Yayın tarihi bulunamadı.

source: No resource type
ar: نوع مورد غير مبين
cs: Bez typu záznamu
de: Kein Ressourcen-Typ
ko: 자원 유형 없음
th: ไม่มีประเภททรัพยากร
tr: Kaynak türü yok

source: No title
ar: لا يوجد عنوان
cs: Bez názvu
de: Ohne Titel
ko: 제목 없음
th: ไม่มีชื่อเรื่อง
tr: Başlık yok

source: Uploaded on {{uploadDate}}
ar: محمّل في {{uploadDate}}
cs: Nahráno dne {{uploadDate}}
de: Hochgeladen am {{uploadDate}}
ko: {{uploadDate}}에 업로드됨
th: อัปโหลดเมื่อ {{uploadDate}}
tr: Karşıya yüklenme tarihi: {{uploadDate}}

source: Published in: {{- publishInfo }}
ar: نشر في: {{- publishInfo }}
cs: Publikováno v: {{- publishInfo }}
de: Veröffentlicht in: {{- publishInfo }}
ko: 게재: {{- publishInfo }}
th: เผยแพร่ใน: {{- publishInfo }}
tr: Yayınlanma bilgisi: {{- publishInfo }}

source: {{count}} more versions exist for this record
ar: هناك {{count}} إصدارات أخرى موجودة لهذه التسجيلة
cs: Existuje {{count}} další verze tohoto záznamu
de: Es existiert {{count}} weitere Version dieses Eintrags
ko: 이 레코드에는 {{count}}개의 버전이 더 있습니다
th: มีอีก {{count}} เวอร์ชันสำหรับระเบียนนี้
tr: Bu kayıt için {{count}} adet daha sürüm var

source: This check is recommended but not mandatory.
ar: يُنصح بإجراء هذا الفحص ولكنه ليس إلزاميًا.
cs: Tato kontrola je doporučená, nikoli však povinná.
de: Diese Überprüfung wird empfohlen, ist jedoch nicht verpflichtend.
ko: 이 검사는 권장되지만 필수는 아닙니다.
th: การตรวจสอบนี้แนะนำแต่ไม่บังคับ
tr: Bu kontrol tavsiye edilir ancak zorunlu değildir.

source: This check indicates a critical issue that must be addressed.
ar: يشير هذا الفحص إلى وجود مشكلة حرجة يجب معالجتها.
cs: Tato kontrola odhalila kritickou chybu, kterou je nutné vyřešit.
de: Dieser Hinweis weist auf ein kritisches Problem hin, das behoben werden muss.
ko: 이 검사는 반드시 해결해야 하는 중대한 문제를 나타냅니다.
th: การตรวจสอบนี้ระบุปัญหาสำคัญที่ต้องแก้ไข
tr: Bu kontrol, ele alınması gereken kritik bir sorunu gösterir.

source: Person
ar: شخص
cs: Osoba
ko: 사람
th: บุคคล
tr: Kişi

source: The record has no files.
ar: التّسجيلة لا تحتوي على ملفّات.
cs: Záznam nemá žádné soubory.
de: Der Eintrag enthält keine Dateien.
ko: 레코드에 파일이 없습니다.
th: ระเบียนนี้ไม่มีไฟล์
tr: Bu kayıt hiç dosya içermemekte.

source: Basic information
ar: المعلومات الأساسية
cs: Základní informace
de: Allgemeine Informationen
ko: 기본 정보
th: ข้อมูลพื้นฐาน
tr: Temel bilgiler

source: Recommended information
ar: معلومات موصى بها
cs: Doporučené informace
de: Empfohlene Informationen
ko: 권장 정보
th: ข้อมูลที่แนะนำ
tr: Önerilen bilgiler

source: Add contributor
ar: أضف مساهم
cs: Přidat přispěvovatele
de: Mitwirkende hinzufügen
ko: 기여자 추가
th: เพิ่มผู้มีส่วนร่วม
tr: Katkıda bulunan kişi ekle

source: Contributors
ar: المساهمون
cs: Přispěvatelé
de: Mitwirkende
ko: 기여자
th: ผู้มีส่วนร่วม
tr: Katkıda Bulunan Kişiler

source: Edit contributor
ar: أضف مساهم
cs: Upravit přispěvatele
de: Mitwirkende*n bearbeiten
ko: 기여자 수정
th: แก้ไขผู้มีส่วนร่วม
tr: Katkıda bulunan kişi ekle

source: Funding
ar: التّمويل
cs: Financování
de: Förderung
ko: 지원 정보
th: การให้ทุน
tr: Finansman

source: Awards/Grants
ar: الجوائز/المنح
cs: Ocenění/Granty
de: Auszeichnungen/Stipendien
ko: 과제
th: รางวัล/ทุน
tr: Araştırma Destekleri / Hibeler

source: Alternate identifiers
ar: معرفات بديلة
cs: Další identifikátory
de: Alternative IDs
ko: 대체 식별자
th: ตัวระบุสำรอง
tr: Alternatif tanımlayıcılar

source: Related works
ar: أعمال ذات علاقة
cs: Související práce
de: Verknüpfte Arbeiten
ko: 관련 자료
th: ผลงานที่เกี่ยวข้อง
tr: İlgili çalışmalar

source: References
ar: مراجع
cs: Zdroje
de: Referenzen
ko: 참고문헌
th: เอกสารอ้างอิง
tr: Referanslar

source: Visibility
ar: مرئيّة
cs: Viditelnost
de: Sichtbarkeit
ko: 공개 범위
th: การมองเห็น
tr: Görünürlük

source: More
ar: المزيد
cs: Více
de: Mehr
ko: 더 보기
th: เพิ่มเติม
tr: Daha fazla

source: Unable to request the access.
ar: لا يمكن طلب الدّخول.
cs: Nelze požádat o přístup.
de: Es ist nicht möglich, Zugriff zu beantragen.
ko: 접근을 요청할 수 없습니다.
th: ไม่สามารถขอสิทธิ์เข้าถึงได้
tr: Erişim isteğinde bulunulamıyor.

source: Your email address
ar: عنوان بريدك الإلكتروني
cs: Vaše e-mailová adresa
de: Ihre E-Mail-Adresse
ko: 이메일 주소
th: ที่อยู่อีเมลของคุณ
tr: E-posta adresiniz

source: Email address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
de: E-Mail-Adresse
ko: 이메일 주소
th: ที่อยู่อีเมล
tr: E-posta adresi

source: Your full name
ar: إسمك بالكامل
cs: Vaše celé jméno
de: Ihr vollständiger Name
ko: 전체 이름
th: ชื่อ-นามสกุลของคุณ
tr: Tam adınız

source: Full name
ar: الإسم الكامل
cs: Celé jméno
de: Vollständiger Name
ko: 전체 이름
th: ชื่อ-นามสกุล
tr: Tam ad

source: Request message
ar: طلب رسالة
cs: Zpráva žádosti
de: Ihre Nachricht
ko: 요청 메시지
th: ข้อความคำขอ
tr: Mesaj iste

source: Request access
ar: طلب دخول
cs: Zažádat o přístup
de: Zugriff beantragen
ko: 접근 요청
th: ขอสิทธิ์เข้าถึง
tr: Erişim iste

source: Email confirmation needed
ar: تأكيد البريد الإلكتروني مفروض
cs: Vyžadováno potvrzení e-mailu
de: E-Mail-Bestätigung erforderlich
ko: 이메일 확인 필요
th: ต้องยืนยันอีเมล
tr: E-posta onayı gerekli
