Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/theme/assets/semantic-ui/translations/invenio_app_rdm/messages/*/messages.po
Languages: ar, cs, de, ko, th, tr

source: Can manage access, edit drafts, view restricted files, and comment on associated draft requests of all versions of this record.
ar: يمكنه إدارة صلاحيات الوصول، وتعديل المسودات، وعرض الملفات المقيّدة، وإضافة تعليقات على طلبات المسودات المرتبطة بجميع إصدارات هذه التّسجيلة.
cs: Možnost řídit přístup, modifikovat koncepty, zobrazit soubory s omezeným přístupem a komentovat související návrhy žádostí ve všech verzích tohoto záznamu.
de: Kann den Zugriff verwalten, Entwürfe bearbeiten, eingeschränkte Dateien einsehen und zugehörige Entwurfsanfragen für alle Versionen dieses Datensatzes kommentieren.
ko: 이 레코드의 모든 버전의 접근을 관리하고 초안을 수정하며 제한된 파일을 보고 관련 초안 요청에 댓글을 달 수 있습니다.
th: สามารถจัดการการเข้าถึง แก้ไขฉบับร่าง ดูไฟล์ที่จำกัด และแสดงความคิดเห็นในคำขอฉบับร่างของทุกเวอร์ชันของระเบียนนี้
tr: Erişimi yönetebilir, taslakları düzenleyebilir, kısıtlı dosyaları görüntüleyebilir ve bu kaydın tüm sürümlerinin ilişkili taslak isteklerine yorum yapabilir.

source: You don't have permissions to share this record.
ar: غير مخول لك مشاركة السجل.
cs: Nemáte právo na sdílení tohoto záznamu.
de: Sie haben nicht die Berechtigung diesen Eintrag zu teilen.
ko: 이 레코드를 공유할 권한이 없습니다.
th: คุณไม่มีสิทธิ์แชร์ระเบียนนี้
tr: Bu kaydı paylaşma izniniz yok.

source: Share
ar: شارك
cs: Sdílet
de: Teilen
ko: 공유
th: แชร์
tr: Paylaş

source: People
ar: الجمهور
cs: Osoby
de: Personen
ko: 사용자
th: บุคคล
tr: Kişiler

source: Groups
ar: الفرق
cs: Skupiny
de: Gruppen
ko: 그룹
th: กลุ่ม
tr: Gruplar

source: Settings
ar: إعدادات
cs: Nastavení
de: Einstellungen
ko: 설정
th: การตั้งค่า
tr: Ayarlar

source: Share access
ar: مشاركة الوصول
cs: Sdílet přístup
de: Zugriff teilen
ko: 접근 공유
th: แชร์การเข้าถึง
tr: Erişim yetkisini paylaşın

source: Link expiration
ar: إنتهاء صلاحية الرابط
cs: Vypršení platnosti odkazu
de: Linkablaufdatum
ko: 링크 만료
th: วันหมดอายุลิงก์
tr: Bağlantının son kullanma tarihi

source: In 1 month
ar: غي غضون 1 شهر
cs: za 1 měsíc
de: In einem Monat
ko: 1개월 후
th: ใน 1 เดือน
tr: 1 ay sonra

source: In 2 months
ar: غي غضون 2 أشهر
cs: za 2 měsíce
de: In zwei Monaten
ko: 2개월 후
th: ใน 2 เดือน
tr: 2 ay sonra

source: In 6 months
ar: غي غضون 6 أشهر
cs: za 6 měsíců
de: In sechs Monaten
ko: 6개월 후
th: ใน 6 เดือน
tr: 6 ay sonra

source: In 1 year
ar: غي غضون 1 سنة
cs: za 1 rok
de: In einem Jahr
ko: 1년 후
th: ใน 1 ปี
tr: 1 yıl sonra

source: Invalid date format.
ar: تنسيق التاريخ غير صالح.
cs: Chybný formát datumu.
de: Ungültiges Datumsformat.
ko: 잘못된 날짜 형식입니다.
th: รูปแบบวันที่ไม่ถูกต้อง
tr: Geçersiz tarih biçimi.

source: Access link expiration date cannot be in the past.
ar: لا يمكن أن يكون تاريخ انتهاء صلاحية رابط الوصول في الماضي.
cs: Datum vypršení odkazu pro přístup nemůže být v minulosti.
de: Das Ablaufdatum des Zugriffs-Links darf nicht in der Vergangenheit liegen.
ko: 접근 링크 만료일은 과거일 수 없습니다.
th: วันหมดอายุของลิงก์การเข้าถึงต้องไม่เป็นวันในอดีต
tr: Erişim bağlantısının son kullanma tarihi geçmişte olamaz.

source: Access request
ar: طلب الولوج
cs: Žádost o přístup
de: Zugriffsanfrage
ko: 접근 요청
th: คำขอสิทธิ์เข้าถึง
tr: Erişim isteği

source: Unable to change the expiration request settings.
ar: غير قادر على تغيير إعدادات طلب انتهاء الصلاحية.
cs: Není možné změnit nastavení žádosti o vypršení platnosti.
de: Es ist nicht möglich, die Ablaufzeit der Zugriffsanfrage zu ändern.
ko: 만료 요청 설정을 변경할 수 없습니다.
th: ไม่สามารถเปลี่ยนการตั้งค่าวันหมดอายุได้
tr: Süre sonu isteği ayarları değiştirilemiyor.

source: Expiration date:
ar: تاريخ انتهاء الصلاحية:
cs: Datum vypršení:
de: Ablaufdatum:
ko: 만료일:
th: วันหมดอายุ:
tr: Son kullanma tarihi:

source: Format: YYYY-MM-DD. Granted access will expire on the given date. Leave empty to set no expiration limit.
ar: التنسيق: YYYY-MM-DD. سيتم انتهاء صلاحية الوصول الممنوح في التاريخ المحدد. اتركه فارغًا كإعداد لـ "لا يوجد حد لانتهاء الصلاحية".
cs: Formát: RRRR-MM-DD. Udělený přístup vyprší k uvedenému datu. Nechte prázdné pro nastavení bez časového omezení.
de: Format: JJJJ-MM-TT. Der Zugriff wird am angegebenen Datum ablaufen. Lassen Sie das Feld leer, um keine Ablaufzeit festzulegen.
ko: 형식: YYYY-MM-DD. 부여된 접근 권한은 지정한 날짜에 만료됩니다. 만료 제한을 두지 않으려면 비워 두십시오.
th: รูปแบบ: YYYY-MM-DD การเข้าถึงที่ให้ไว้จะหมดอายุตามวันที่กำหนด ปล่อยว่างเพื่อไม่ตั้งวันหมดอายุ
tr: Biçim: YYYY-AA-GG. Verilen erişim izninin süresi belirtilen tarihte dolacaktır. Son kullanma tarihi koymamak için boş bırakın.

source: Link expiration date:
ar: تاريخ إنتهاء صلاحية الرابط:
cs: Datum expirace odkazu:
de: Ablaufdatum des Links:
ko: 링크 만료일:
th: วันหมดอายุลิงก์:
tr: Bağlantının son kullanma tarihi:

source: We couldn't find any matches for {{- search}}
ar: لم نتمكن من العثور على أي تطابقات لـ {{- بحث}}
cs: Nemůžeme najít žádné záznamy odpovídající {{- search}}
de: Wir konnten keine Treffer für {{- search}} finden
ko: {{- search}}에 대한 일치 항목을 찾을 수 없습니다
th: ไม่พบผลลัพธ์สำหรับ {{- search}}
tr: {{- search}} için herhangi bir eşleşme bulamadık

source: Start over
ar: إبدا من جديد
cs: Začít znovu
de: Neu beginnen
ko: 다시 시작
th: เริ่มใหม่
tr: Baştan başla

source: ProTip
ar: نصيحة محترف
de: Profi-Tipp
ko: 꿀팁
th: เคล็ดลับ
tr: Faydalı tavsiye

source: will give you all the publications from 2025 until today.
ar: سيوفّر لك جميع المنشورات من عام 2025 وحتى اليوم.
cs: vrátí všechny publikované záznamy od roku 2025 dodnes.
de: liefert Ihnen alle Publikationen von 2025 bis heute.
ko: 2025년부터 오늘까지의 모든 발행물을 보여줍니다.
th: จะแสดงสิ่งพิมพ์ทั้งหมดตั้งแต่ปี 2025 จนถึงวันนี้
tr: 2025'ten günümüze kadar tüm yayınları size sunacaktır.

source: For more tips, check out our
ar: لمزيد من النصائح، قم بالاطلاع على
cs: Více tipů je k dispozici v
de: Weitere Tipps finden Sie in unserem
ko: 더 많은 팁은 다음을 확인하십시오:
th: สำหรับเคล็ดลับเพิ่มเติม ดูที่
tr: Daha fazla ipucu için şuraya göz atın:

source: Search guide
ar: دليل البحث
cs: Průvodce vyhledáváním
de: Suchleitfaden
ko: 검색 가이드
th: คู่มือการค้นหา
tr: Arama kılavuzu

source: search guide
ar: دليل البحث
cs: průvodce hledáním
de: Suchleitfaden
ko: 검색 가이드
th: คู่มือการค้นหา
tr: arama kılavuzu

source: for defining advanced search queries.
ar: لإنشاء عبارات بحث متقدمة.
cs: na definici pokročilých vyhledávacích dotazů.
de: für erweiterte Suchanfragen.
ko: 고급 검색 쿼리를 정의하는 방법입니다.
th: สำหรับการกำหนดการค้นหาขั้นสูง
tr: gelişmiş arama sorguları tanımlanabilir.

source: This community has no subcommunities
ar: هذا المجتمع ليس به مجتمعات فرعيّة.
cs: Tato komunita nemá žádné podkomunity
de: Diese Community hat keine untergeordneten Communities
ko: 이 커뮤니티에는 하위 커뮤니티가 없습니다
th: ชุมชนนี้ไม่มีชุมชนย่อย
tr: Bu toplulukta alt topluluk bulunmamaktadır

source: Logging in...
ar: جارٍ تسجيل الدخول...
cs: Přihlašování...
de: Anmelden ...
ko: 로그인 중...
th: กำลังเข้าสู่ระบบ...
tr: Giriş yapılıyor...

source: Logging out...
ar: جارٍ تسجيل الخروج...
cs: Odhlašování...
de: Abmelden ...
ko: 로그아웃 중...
th: กำลังออกจากระบบ...
tr: Çıkış yapılıyor...

source: Search in my communities...
ar: البحث في مجتمعاتي...
cs: Hledat v mých komunitách...
de: Suche in meinen Communitys
ko: 내 커뮤니티에서 검색...
th: ค้นหาในชุมชนของฉัน...
tr: Topluluklarımda ara...

source: My communities
ar: مجتمعاتي
cs: Moje komunity
de: Meine Communitys
ko: 내 커뮤니티
th: ชุมชนของฉัน
tr: Topluluklarım

source: View
ar: عرض
cs: Zobrazit
de: Ansicht
ko: 보복
th: ดู
tr: Görüntüle

source: Published in: {{- publishedIn }}
ar: نُشر في: {{- publishedIn }}
cs: Publikováno v: {{- publishedIn }}
de: Veröffentlicht in: {{- publishedIn }}
ko: 게재: {{- publishedIn }}
th: เผยแพร่ใน: {{- publishedIn }}
tr: Yayınlandı: {{- publishedIn }}

source: In review
ar: بصدد التقييم
cs: V procesu kontroly
de: In Begutachtung
ko: 검토 중
th: อยู่ระหว่างการตรวจสอบ
tr: İnceleme aşamasında

source: Declined
ar: مرفوضة
cs: Zamítnuto
de: Abgelehnt
ko: 거절됨
th: ปฏิเสธแล้ว
tr: Reddedildi

source: Expired
ar: منتهي الصلاحية
cs: Vypršený
de: Abgelaufen
ko: 만료됨
th: หมดอายุแล้ว
tr: Süresi doldu

source: Draft
ar: مسودة
cs: Koncept
de: Entwurf
ko: 초안
th: ฉบับร่าง
tr: Taslak

source: New version draft
ar: مسودّة إصدار جديدة
cs: Nový koncept
de: Entwurf einer neuen Version
ko: 새 버전 초안
th: ฉบับร่างเวอร์ชันใหม่
tr: Yeni sürüm taslağı

source: open
ar: مفتوح
cs: otevřený
de: Offen
ko: 열림
th: เปิด
tr: açık

source: Open
ar: مفتوح
cs: Otevřený
de: Offen
ko: 열림
th: เปิด
tr: Açık

source: unlock
ar: إلغاء القفل
cs: odemknout
de: entsperren
ko: 잠금 해제
th: ปลดล็อก
tr: kilidini kaldır

source: Get started!
ar: لتبدأ الآن!
cs: Začít!
de: Los!
ko: 시작하기.
th: เริ่มต้นเลย!
tr: Başlayalım!

source: Make your first upload!
ar: قم بأولى إيداعاتك!
cs: Uložte svůj první záznam!
de: Erstellen Sie Ihren ersten Eintrag!
ko: 첫 업로드를 해보세요.
th: อัปโหลดครั้งแรกของคุณ!
tr: İlk yüklemenizi yapın!

source: New upload
ar: إيداع جديد
cs: Nový záznam
de: Neuer Eintrag
ko: 새 업로드
th: อัปโหลดใหม่
tr: Yeni Yükleme

source: Search in my uploads...
ar: البحث في التحميلات خاصّتي...
cs: Hledat v mých záznamech...
de: Suche in meinen Uploads...
ko: 내 업로드에서 검색...
th: ค้นหาในการอัปโหลดของฉัน...
tr: Karşıya yüklemelerimde ara…

source: My uploads
ar: ملفاتي المرفوعة
cs: Moje nahraná data
de: Meine Uploads
ko: 내 업로드
th: การอัปโหลดของฉัน
tr: Yüklemelerim

source: ORCID profile
ar: الملف الشخصي أوركيد ORCID
cs: ORCID profil
de: ORCID Profil
ko: ORCID 프로필
th: โปรไฟล์ ORCID
tr: ORCID profili

source: ORCID logo
ar: شعار أوركيد ORCID
ko: ORCID 로고
th: โลโก้ ORCID
tr: ORCID logosu

source: ROR profile
ar: الملف الشّخصي ROR
cs: ROR profil
de: ROR Profil
ko: ROR 프로필
th: โปรไฟล์ ROR
tr: ROR profili

source: ROR logo
ar: شعار رور ROR
ko: ROR 로고
th: โลโก้ ROR
tr: ROR logosu

source: GND profile
ar: الملف الشخصي GND
cs: GND profil
de: GND Profil
ko: GND 프로필
th: โปรไฟล์ GND
tr: GND profili

source: GND logo
ar: شعار ج ن د GND
ko: GND 로고
th: โลโก้ GND
tr: GND logosu

source: No name
ar: لا يوجد اسم
cs: Žádný název
de: Kein Name
ko: 이름 없음
th: ไม่มีชื่อ
tr: Ad yok

source: and {{count}} other
ar: و {{count}} أخرى
cs: a {{count}} další
de: und {{count}} andere
ko: 외 {{count}}명
th: และอีก {{count}} คน
tr: ve {{count}} kişi daha

source: and {{count}} others
ar: و {{count}} آخرين
cs: a {{count}} další
de: und {{count}} andere
ko: 외 {{count}}명
th: และอีก {{count}} คน
tr: ve {{count}} kişi daha

source: Manage roles
ar: إدارة الأدوار
cs: Spravovat role
de: Rollen verwalten
ko: 역할 관리
th: จัดการบทบาท
tr: Rolleri yönet

source: User roles were updated.
ar: تم تحديث أدوار المستخدم.
cs: Uživatelské role byly aktualizovány.
de: Benutzer*innenrollen wurden aktualisiert.
ko: 사용자 역할이 업데이트되었습니다.
th: อัปเดตบทบาทผู้ใช้แล้ว
tr: Kullanıcı rolleri güncellendi.

source: Unable to manage user roles
ar: تعذّرت إدارة أدوار المستخدم.
cs: Nelze spravovat uživatelské role
de: Benutzer*innenrollen können nicht verwaltet werden
ko: 사용자 역할을 관리할 수 없습니다
th: ไม่สามารถจัดการบทบาทผู้ใช้ได้
tr: Kullanıcı rolleri yönetilemedi.

source: Are you sure you want to update this user's roles?
ar: هل أنت متأكد من رغبتك في تحديث أدوار هذا المستخدم؟
cs: Jste si jisti, že chcete aktualizovat role uživatele?
de: Möchten Sie die Rollen dieses*dieser Benutzers*Benutzerin wirklich aktualisieren?
ko: 이 사용자의 역할을 업데이트하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการอัปเดตบทบาทของผู้ใช้นี้?
tr: Bu kullanıcının rollerini güncellemek istediğinizden emin misiniz?

source: Role changes may affect the user's permissions.
ar: تغيير الأدوار قد يؤثر في الأذونات الممنوحة لهذا المستخدم.
cs: Změny v rolích mohou ovlivnit uživatelská oprávnění.
de: Rollenänderungen können die Berechtigungen des*der Benutzers*Benutzerin beeinflussen.
ko: 역할 변경은 사용자의 권한에 영향을 줄 수 있습니다.
th: การเปลี่ยนบทบาทอาจส่งผลต่อสิทธิ์ของผู้ใช้
tr: Rol değişiklikleri kullanıcının yetkilerini etkileyebilir.

source: Show unmanaged roles only
ar: عرض الأدوار غير المُدارة فقط
cs: Zobrazit pouze nespravované role
de: Nur nicht verwaltete Rollen anzeigen
ko: 비관리 역할만 표시
th: แสดงเฉพาะบทบาทที่ไม่ได้จัดการ
tr: Yalnızca yönetilmeyen rolleri göster

source: Confirm role update
ar: تأكيد تحديث الأدوار
cs: Potvrdit akutalizaci role
de: Rollenaktualisierung bestätigen
ko: 역할 업데이트 확인
th: ยืนยันการอัปเดตบทบาท
tr: Rol güncellemesini onayla

source: Update roles
ar: تحديث الأدوار
cs: Aktualizovat role
de: Rollen aktualisieren
ko: 역할 업데이트
th: อัปเดตบทบาท
tr: Rolleri güncelle

source: Quota of @{{username}} was set to {{quota}} {{unit}}
ar: تم ضبط حصة المستخدم ‎@{{username}} على {{quota}} {{unit}}
cs: Kvóta uživatele @{{username}} byla nastavena na {{quota}} {{unit}}
de: Kontingent von @{{username}} wurde auf {{quota}} {{unit}} gesetzt
ko: @{{username}}의 할당량이 {{quota}} {{unit}}(으)로 설정되었습니다
th: ตั้งค่าโควต้าของ @{{username}} เป็น {{quota}} {{unit}} แล้ว
tr: @{{username}} kullanıcısının kotası {{quota}} {{unit}} olarak ayarlandı.

source: No replies
ar: لا توجد ردود
cs: Žádné odpovědi
de: Keine Antworten
ko: 답글 없음
th: ไม่มีการตอบกลับ
tr: Henüz yanıt yok

source: A removal reason is required.
ar: يجب تحديد سبب الإزالة.
cs: Vyžaduje se uvedení důvodu pro smazání.
de: Ein Grund für die Entfernung ist erforderlich.
ko: 제거 사유가 필요합니다.
th: ต้องระบุเหตุผลในการลบ
tr: Kaldırma gerekçesi zorunludur.

source: User {{name}} was blocked.
ar: تم حظر المستخدم {{name}}.
cs: Uživatel {{name}} byl zablokován.
de: Benutzer*in {{name}} wurde blockiert.
ko: 사용자 {{name}}이(가) 차단되었습니다.
th: บล็อกผู้ใช้ {{name}} แล้ว
tr: {{name}} adlı kullanıcı engellendi.

source: User blocked
ar: تمّ حظر المستخدم
cs: Uživatel blokován
de: Benutzer*in blockiert
ko: 사용자 차단됨
th: ผู้ใช้ถูกบล็อก
tr: Kullanıcı engellendi

source: Their records and communities are being tombstoned in the background. This may take a few minutes to complete.
ar: يجري في الخلفية تعطيل سجلاتهم ومجتمعاتهم ووضعها في حالة الإلغاء Tombstone. قد تستغرق هذه العملية بضع دقائق حتى تكتمل.
cs: Jejich záznamy a komunity jsou na pozadí postupně odstraňovány. Může to trvat několik minut.
de: Ihre Datensätze und Communitys werden im Hintergrund als gelöscht markiert. Dies kann einige Minuten dauern.
ko: 해당 사용자의 레코드와 커뮤니티가 백그라운드에서 삭제 안내 페이지로 전환되고 있습니다. 완료까지 몇 분 걸릴 수 있습니다.
th: ระเบียนและชุมชนของพวกเขากำลังถูกสร้างบันทึกลบในพื้นหลัง อาจใช้เวลาสองสามนาทีเพื่อดำเนินการให้เสร็จสิ้น
tr: Kullanıcıya ait kayıtlar ve topluluklar arka planda silinmiş olarak işaretleniyor. Bu işlemin tamamlanması birkaç dakika sürebilir.

source: View in admin
ar: عرض في لوحة الإدارة
cs: Zobrazit jako admin
de: In der Verwaltung anzeigen
ko: 어드민에서 보기
th: ดูในผู้ดูแลระบบ
tr: Yönetim panelinde görüntüle

source: Unable to block user
ar: تعذّر حظر المستخدم
cs: Nelze blokovat uživatele
de: Benutzer*in kann nicht blockiert werden
ko: 사용자를 차단할 수 없습니다
th: ไม่สามารถบล็อกผู้ใช้ได้
tr: Kullanıcı engellenemedi.

source: Blocking this user will tombstone their records and communities using the removal reason below.
ar: سيؤدي حظر هذا المستخدم إلى سحب و إلغاء Tombstone سجلاته ومجتمعاته باستخدام سبب الإزالة الموضّح أدناه.
cs: Zablokování tohoto uživatele odstraní jeho záznamy a komunity s uvedením níže uvedeného důvodu smazání.
de: Durch das Blockieren dieses*dieser Benutzers*Benutzerin werden seine Datensätze und Communitys mit dem unten angegebenen Grund als gelöscht markiert.
ko: 이 사용자를 차단하면 아래 제거 사유를 사용하여 해당 사용자의 레코드와 커뮤니티가 삭제 안내 페이지로 전환됩니다.
th: การบล็อกผู้ใช้นี้จะสร้างบันทึกลบสำหรับระเบียนและชุมชนของพวกเขาโดยใช้เหตุผลการลบด้านล่าง
tr: Bu kullanıcının engellenmesi, kullanıcıya ait kayıtları ve toplulukları aşağıdaki kaldırma gerekçesiyle silinmiş olarak işaretleyecektir.

source: Verified community
ar: مجتمع تم التحقق منه
cs: Ověřená komunita
de: Verifizierte Community
ko: 인증된 커뮤니티
th: ชุมชนที่ตรวจสอบแล้ว
tr: Doğrulanmış topluluk

source: – Unlocked, {{ daysUntil }} days to publish changes
ar: – غير مقفل، متبقٍ {{daysUntil}} يومًا لنشر التغييرات
cs: Odemčeno, zbývá {{ daysUntil }} dní do zveřejnění změn
de: – Entsperrt, noch {{ daysUntil }} Tage bis zur Veröffentlichung der Änderungen
ko: – 잠금 해제됨, 변경 사항 게시까지 {{ daysUntil }}일
th: – ปลดล็อกแล้ว เหลือ {{ daysUntil }} วันในการเผยแพร่การเปลี่ยนแปลง
tr: – Kilit açık, değişiklikleri yayımlamak için {{ daysUntil }} gün kaldı

source: It is not possible to delete this record.
ar: لا يمكن حذف هذه التّسجيلة.
cs: Není možné tento záznam smazat.
de: Es ist nicht möglich, diesen Datensatz zu löschen.
ko: 이 레코드는 제거할 수 없습니다.
th: ไม่สามารถลบระเบียนนี้ได้
tr: Bu kayıt silinemez.

source: View deletion request
ar: عرض طلب الحذف
cs: Zobrazit žádost o smazání
de: Löschanfrage ansehen
ko: 삭제 요청 보기
th: ดูคำขอลบ
tr: Silme talebini görüntüle

source: Required
ar: إجباري
cs: Vyžadováno
de: Erforderlich
ko: 필수
th: จำเป็น
tr: Zorunlu

source: Please write at least 25 characters
ar: يُرجى كتابة 25 حرفًا على الأقل
cs: Napište prosím alespoň 25 znaků
de: Bitte geben Sie mindestens 25 Zeichen ein
ko: 최소 25자를 작성하십시오
th: กรุณาเขียนอย่างน้อย 25 ตัวอักษร
tr: Lütfen en az 25 karakter yazın.

source: Could not submit deletion request
ar: تعذّر إرسال طلب الحذف
cs: Nebylo možno odeslat žádost o smazání
de: Löschanfrage konnte nicht übermittelt werden
ko: 삭제 요청을 제출할 수 없습니다
th: ไม่สามารถส่งคำขอลบได้
tr: Silme talebi gönderilemedi.

source: Request deletion
ar: طلب الحذف
cs: Požádat o smazání
de: Löschung anfordern
ko: 삭제 요청
th: ขอลบ
tr: Silme talebi

source: Delete immediately
ar: حذف فوري
cs: Smazat ihned
de: Sofort löschen
ko: 즉시 제거
th: ลบทันที
tr: Hemen sil

source: By deleting this record you acknowledge that:
ar: بحذف هذه التسجيلة، فإنك تقرّ بما يلي:
cs: Smazáním tohoto záznamu berete na vědomí, že:
de: Durch das Löschen dieses Datensatzes bestätigen Sie, dass:
ko: 이 레코드를 제거함으로써 다음 사항에 대해 동의합니다:
th: การลบระเบียนนี้หมายความว่าคุณยอมรับว่า:
tr: Bu kaydı silerek aşağıdakileri kabul etmiş olursunuz:

source: will be deleted.
ar: سيتم الحذف.
cs: bude smazán.
de: wird gelöscht.
ko: 이(가) 제거됩니다.
th: จะถูกลบ
tr: Silinecek.

source: The DOI cannot be reused
ar: لا يمكن إعادة استخدام المعرّف الرقمي للكائن DOI
cs: DOI nemůže být použito opakovaně
de: Der DOI kann nicht wiederverwendet werden
ko: DOI는 재사용할 수 없습니다
th: DOI ไม่สามารถนำมาใช้ซ้ำได้
tr: DOI yeniden kullanılamaz.

source: and the DOI will resolve to a tombstone page with the record's citation (including title, author/s, publication year and publisher)
ar: وسيحيل معرّف DOI إلى صفحة سحب Tombstone تتضمن الاستشهاد المرجعي بالتسجيلة (بما في ذلك العنوان، والمؤلف أو المؤلفون، وسنة النشر، والناشر)
cs: a DOI bude přesměrováno na archivní stránku (stránku s náhrobkem), která obsahuje záznam s citací (včetně názvu, autora/ů, roku vydání a vydavatele)
de: und der DOI wird auf eine Tombstone-Seite mit der Zitation des Datensatzes verweisen (einschließlich Titel, Autor/en, Veröffentlichungsjahr und Verlag)
ko: DOI는 레코드의 인용(제목, 저자, 발행 연도, 발행처 포함)이 담긴 삭제 안내 페이지로 연결됩니다
th: และ DOI จะเปลี่ยนเส้นทางไปยังหน้าบันทึกลบพร้อมการอ้างอิงของระเบียน (รวมถึงชื่อเรื่อง ผู้แต่ง ปีที่เผยแพร่ และผู้เผยแพร่)
tr: ve DOI; kaydın başlık, yazar(lar), yayın yılı ve yayıncı bilgilerini içeren silinmiş kayıt sayfasına yönlendirecektir.

source: A tombstone page with the citation will replace the record page
ar: ستحلّ صفحة السحب Tombstone التي تتضمن بيانات الاستشهاد المرجعي محل صفحة التسجيلة
cs: Stránka s náhrobkem a citací nahradí stránku se záznamem.
de: Eine Tombstone-Seite mit der Zitation ersetzt die Datensatz-Seite
ko: 인용이 담긴 삭제 안내 페이지가 레코드 페이지를 대체합니다
th: หน้าบันทึกลบพร้อมการอ้างอิงจะแทนที่หน้าระเบียน
tr: Kayıt sayfasının yerini, atıf bilgilerini içeren silinmiş kayıt sayfası alacaktır.

source: Record deletion checklist:
ar: قائمة التحقق من حذف التسجيلة:
cs: Kontrolní seznam pro vymazání záznamů:
de: Checkliste zur Datensatzlöschung:
ko: 레코드 삭제 체크리스트:
th: รายการตรวจสอบการลบระเบียน:
tr: Kayıt silme kontrol listesi:

source: Yes
ar: نعم
cs: Ano
de: Ja
ko: 예
th: ใช่
tr: Evet

source: No
ar: لا
cs: Ne
de: Nein
ko: 아니요
th: ไม่
tr: Hayır

source: I want to delete this record because:
ar: أرغب في حذف هذه التسجيلة للأسباب التالية:
cs: Chci vymazat tento záznam, protože:
de: Ich möchte diesen Datensatz löschen, weil:
ko: 이 레코드를 제거하려는 이유:
th: ฉันต้องการลบระเบียนนี้เพราะ:
tr: Bu kaydı şu nedenle silmek istiyorum:

source: Detailed justification:
ar: مبررات تفصيلية:
cs: Podrobné odůvodnění:
de: Ausführliche Begründung:
ko: 상세 사유:
th: เหตุผลโดยละเอียด:
tr: Ayrıntılı gerekçe:

source: Your justification will not be shared publicly
ar: لن تتم مشاركة مبرراتك مع العموم
cs: Vaše odůvodnění nebude veřejně sdíleno
de: Ihre Begründung wird nicht öffentlich geteilt
ko: 귀하의 사유는 공개적으로 공유되지 않습니다
th: เหตุผลของคุณจะไม่ถูกเผยแพร่สาธารณะ
tr: Gerekçeniz herkese açık olarak paylaşılmayacaktır.

source: Unable to request deletion.
ar: تعذّر تقديم طلب الحذف.
cs: Nelze požádat o smazání.
de: Löschung kann nicht angefordert werden.
ko: 삭제를 요청할 수 없습니다.
th: ไม่สามารถขอลบได้
tr: Silme talebi oluşturulamadı.

source: Recommendation(s)
ar: توصية(ا ت)
cs: Doporučení
de: Empfehlung(en)
ko: 권장 사항
th: คำแนะนำ
tr: Öneri(ler)

source: Error(s)
ar: أخط(ا)ء
cs: Chyba(y)
de: Fehler
ko: 오류
th: ข้อผิดพลาด
tr: Hata(lar)

source: Authors/Creators
ar: مؤلفون/منشئون
cs: Autoři
de: Autor*innen/Ersteller*innen
ko: 저자/제작자
th: ผู้แต่ง/ผู้สร้าง
tr: Yazarlar/Oluşturanlar

source: Use the Authors/Creators field for names that should appear in the citation. Use the Contributors field below for other names.
ar: استخدم حقل «مؤلفون/منشئون» للأسماء التي يجب أن تظهر في الاستشهاد المرجعي. واستخدم حقل «مساهمون» أدناه للأسماء الأخرى.
cs: Pole autoři použijte pro jména, která mají být uvedena v citaci. Pro ostatní jména použijte níže uvedené pole přispěvatelé.
de: Verwenden Sie das Feld Autor*innen/Ersteller*innen für Namen, die in der Zitation erscheinen sollen. Verwenden Sie das Feld Mitwirkende unten für andere Namen.
ko: 인용에 표시되어야 하는 이름은 저자/제작자 필드를 사용하십시오. 다른 이름은 아래 기여자 필드를 사용하십시오.
th: ใช้ฟิลด์ผู้แต่ง/ผู้สร้างสำหรับชื่อที่ควรปรากฏในการอ้างอิง ใช้ฟิลด์ผู้มีส่วนร่วมด้านล่างสำหรับชื่ออื่นๆ
tr: Atıfta yer alması gereken adlar için Yazarlar/Oluşturanlar alanını kullanın. Diğer adlar için aşağıdaki Katkıda Bulunanlar alanını kullanın.

source: Contributors are not included in the citation, but are shown on the record page.
ar: لا يتم تضمين المساهمين في الاستشهاد المرجعي، ولكن تُعرض أسماؤهم في صفحة التسجيلة.
cs: Přispěvatelé nejsou zahrnuti v citaci, ale jsou zobrazeni na stránce se záznamem.
de: Mitwirkende werden nicht in der Zitation aufgeführt, aber auf der Datensatzseite angezeigt.
ko: 기여자는 인용에는 포함되지 않지만 레코드 페이지에 표시됩니다.
th: ผู้มีส่วนร่วมไม่รวมอยู่ในการอ้างอิง แต่จะแสดงบนหน้าระเบียน
tr: Katkıda bulunanlar atıfta yer almaz, ancak kayıt sayfasında gösterilir.

source: Load more search results
ar: عرض المزيد من نتائج البحث
cs: Načíst více výsledků hledání
de: Weitere Suchergebnisse laden
ko: 검색 결과 더 보기
th: โหลดผลการค้นหาเพิ่มเติม
tr: Daha fazla arama sonucu yükle

source: I agree that my full name and email address will be shared with the owners of the record
ar: أوافق على مشاركة اسمي الكامل وعنوان بريدي الإلكتروني مع مالكي التسجيلة
cs: Souhlasím se sdílením svého celého jména a emailové adresy s vlastníky záznamu
de: Ich bin damit einverstanden, dass mein vollständiger Name und meine E-Mail-Adresse mit den Verantwortlichen des Datensatzes geteilt werden
ko: 제 전체 이름과 이메일 주소가 레코드 소유자와 공유되는 것에 동의합니다
th: ฉันยินยอมให้แชร์ชื่อ-นามสกุลและที่อยู่อีเมลของฉันกับเจ้าของระเบียน
tr: Ad ve soyadımın ve e-posta adresimin kayıt sahipleriyle paylaşılmasını kabul ediyorum.

source: View audit logs
ar: عرض سجلات التدقيق
cs: Zobrazit auditní logy
de: Audit-Protokolle anzeigen
ko: 감사 로그 보기
th: ดูบันทึกการตรวจสอบ
tr: Denetim kayıtlarını görüntüle

source: View comments
ar: عرض التعليقات
cs: Zobrazit komentáře
de: Kommentare anzeigen
ko: 댓글 보기
th: ดูความคิดเห็น
tr: Yorumları göster

source: This version of the record has not yet been published.
ar: هذا الإصدار من التسجيلة غير منشور حتى الآن.
cs: Tato verze záznamu nebyla dosud publikována.
de: Diese Version des Datensatzes wurde noch nicht veröffentlicht.
ko: 이 레코드 버전은 아직 게시되지 않았습니다.
th: เวอร์ชันนี้ของระเบียนยังไม่ได้เผยแพร่
tr: Kaydın bu sürümü henüz yayımlanmamıştır.
