Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/theme/assets/semantic-ui/translations/invenio_app_rdm/messages/*/messages.po
Languages: ar, cs, de, ko, th, tr

source: You don't have permission to remove this community from the record
ar: ليست لديك صلاحية إزالة هذا المجتمع من التسجيلة
cs: Nemáte oprávnění odstranit tuto komunitu ze záznamu
de: Sie haben keine Berechtigung, diese Community aus dem Datensatz zu entfernen
ko: 이 레코드에서 이 커뮤니티를 제거할 권한이 없습니다
th: คุณไม่มีสิทธิ์ลบชุมชนนี้ออกจากระเบียน
tr: Bu topluluğu kayıttan kaldırma yetkiniz yok.

source: Expiration date: YYYY-MM-DD (required).
ar: تاريخ انتهاء الصلاحية: YYYY-MM-DD (مطلوب).
cs: Datum expirace: RRRR-MM-DD (povinné pole).
de: Ablaufdatum: JJJJ-MM-TT (erforderlich).
ko: 만료일: YYYY-MM-DD (필수).
th: วันหมดอายุ: YYYY-MM-DD (จำเป็น)
tr: Son kullanma tarihi: YYYY-AA-GG (zorunlu).

source: Search by full name, username or email (if publicly visible)
ar: ابحث باستخدام الاسم الكامل أو اسم المستخدم أو البريد الإلكتروني (إذا كان ظاهرًا للعامة)
cs: Vyhledávat podle celého jména, uživatelského jména nebo e-mailu (pokud je veřejně viditelný)
de: Suche nach vollständigem Namen, Benutzernamen oder E-Mail (falls öffentlich sichtbar)
ko: 전체 이름, 사용자 이름 또는 이메일로 검색 (공개된 경우)
th: ค้นหาด้วยชื่อ-นามสกุล ชื่อผู้ใช้ หรืออีเมล (หากเปิดเผยต่อสาธารณะ)
tr: Ad soyad, kullanıcı adı veya e-posta adresine göre arayın (herkese açıksa)

source: your search
ar: بحثك
cs: váš vyhledávací dotaz
de: Ihre Suche
ko: 검색어
th: การค้นหาของคุณ
tr: aramanız
