Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/theme/assets/semantic-ui/translations/invenio_app_rdm/messages/*/messages.po
Languages: ar, cs, de, ko, th, tr

source: We have sent you an email to verify your address.
ar: لقد أرسلنا لك بريدًا إلكترونيًا للتحقق من عنوانك.
cs: Byl Vám zaslán e-mail k ověření Vaší e-mailové adresy.
de: Wir haben Ihnen eine E-Mail gesendet, um Ihre Adresse zu verifizieren.
ko: 주소 확인을 위해 이메일을 보냈습니다.
th: เราได้ส่งอีเมลเพื่อยืนยันที่อยู่ของคุณแล้ว
tr: Adresinizi doğrulamak için size bir e-posta gönderdik.

source: Please check the email and follow the instructions to complete the access request.
ar: لقد أرسلنا لك بريدًا إلكترونيًا للتحقق من عنوانك.
cs: Zkontrolujte si prosím e-mail a následujte pokyny pro dokončení žádosti o přístup.
de: Bitte überprüfen Sie die E-Mail und folgen Sie den Anweisungen, um die Zugriffsanforderung abzuschließen.
ko: 이메일을 확인하고 안내에 따라 접근 요청을 완료하십시오.
th: กรุณาตรวจสอบอีเมลและปฏิบัติตามคำแนะนำเพื่อดำเนินการขอสิทธิ์เข้าถึง
tr: Lütfen e-postayı kontrol edin ve erişim isteğini tamamlamak için yönergeleri izleyin.

source: An error occurred while fetching communities.
ar: حدث خطأ أثناء معالجة المجتمعات.
cs: Došlo k chybě při načítání komunit.
de: Es ist ein Fehler aufgetreten, während die Communities geladen wurden.
ko: 커뮤니티를 가져오는 중 오류가 발생했습니다.
th: เกิดข้อผิดพลาดขณะดึงข้อมูลชุมชน
tr: Topluluklar getirilirken bir hata oluştu.

source: Communities
ar: المجتمعات
cs: Komunity
de: Communitys
ko: 커뮤니티
th: ชุมชน
tr: Topluluklar

source: View all {{count}} communities
ar: عرض جميع {{count}} المجتمعات
cs: Zobrazit {{count}} komunitu
de: Alle {{count}} Communities ansehen
ko: {{count}}개 커뮤니티 모두 보기
th: ดูทั้งหมด {{count}} ชุมชน
tr: Tüm {{count}} topluluğu görüntüle

source: Submit to community
ar: قدّم للمجتمع
cs: Odeslat do komunity
de: Einreichen in die Community
ko: 커뮤니티에 제출
th: ส่งไปยังชุมชน
tr: Topluluğa gönder

source: Pending submissions
ar: العروض المعلّقة
cs: Nevyřízené příspěvky
de: Einreichungen in der Warteschlange
ko: 대기 중인 제출
th: การส่งที่รอดำเนินการ
tr: Bekleyen gönderimler

source: Manage communities
ar: إدارة المجموعات
cs: Spravovat komunity
de: Communitys verwalten
ko: 커뮤니티 관리
th: จัดการชุมชน
tr: Toplulukları yönetin

source: Community management menu dropdown
ar: قائمة إدارة المجتمع
cs: Rozbalovací nabídka správy komunity
de: Dropdown-Menü für die Community-Verwaltung
ko: 커뮤니티 관리 메뉴 드롭다운
th: เมนูจัดการชุมชน
tr: Topluluk yönetimi aşağı açılır menüsü

source: Edit
ar: تعديل
cs: Upravit
de: Editieren
ko: 수정
th: แก้ไข
tr: Düzenle

source: Export selection
ar: صدّر ما وقع تحديده
cs: Exportovat výběr
de: Auswahl exportieren
ko: 선택 항목 내보내기
th: ส่งออกที่เลือก
tr: Seçimi dışa aktar

source: Download file
ar: تنزيل الملف
cs: Stáhnout soubor
de: Datei herunterladen
ko: 파일 다운로드
th: ดาวน์โหลดไฟล์
tr: Dosya indir

source: Export
ar: تصدير
de: Exportieren
ko: 내보내기
th: ส่งออก
tr: Dışa Aktar

source: Manage
ar: إدارة
cs: Spravovat
de: Verwalten
ko: 관리
th: จัดการ
tr: Yönet

source: Manage record
ar: التّصرّف في التسجيلة
cs: Spravovat záznam
de: Eintrag verwalten
ko: 레코드 관리
th: จัดการระเบียน
tr: Kaydı yönet

source: Manage user
ar: إدارة المستخدم
cs: Spravovat uživatele
de: Benutzer*innen verwalten
ko: 사용자 관리
th: จัดการผู้ใช้
tr: Kullanıcıyı yönet

source: Block user
ar: حظر المستخدم
cs: Blokovat uživatele
de: Benutzer*in sperren
ko: 사용자 차단
th: บล็อกผู้ใช้
tr: Kullanıcıyı engelle

source: Remove branding
ar: حذف الوسام
cs: Odstranit branding
de: Branding entfernen
ko: 브랜딩 제거
th: ลบการสร้างแบรนด์
tr: Markalamayı kaldır

source: {{communityTitle}} is a default branding for this record
ar: {{communityTitle}} هو وسام تلقائي لهذه التّسجيلة
cs: {{communityTitle}} je výchozí branding pro tento záznam
de: {{communityTitle}} ist ein Standard-Branding für diesen Eintrag
ko: {{communityTitle}}은(는) 이 레코드의 기본 브랜딩입니다
th: {{communityTitle}} เป็นการสร้างแบรนด์เริ่มต้นสำหรับระเบียนนี้
tr: {{communityTitle}} bu kayıt için varsayılan bir markalamadır

source: Remove this community from appearing on top of the record details page.
ar: حجب ظهور هذا المجتمع في أعلى صفحة تفاصيل التّسجيلة.
cs: Odstranit tuto komunitu tak, aby se nezobrazovala v horní části stránky s podrobnostmi o záznamu.
de: Die Anzeige dieser Community auf der Landing-Page des Eintrags deaktivieren.
ko: 이 커뮤니티가 레코드 세부 정보 페이지 상단에 표시되지 않도록 제거합니다.
th: ลบชุมชนนี้ออกจากการแสดงที่ด้านบนของหน้ารายละเอียดระเบียน
tr: Bu topluluğun kayıt ayrıntıları sayfasının en üstünde görünmesini engelleyin.

source: Set branding
ar: حدّد الوسام
cs: Nastavit branding
de: Branding setzen
ko: 브랜딩 설정
th: ตั้งค่าการสร้างแบรนด์
tr: Markalamayı ayarla

source: Set {{communityTitle}} as a default branding for this record
ar: حدّد {{communityTitle}} كوسام تلقائي لهذه التّسجيلة
cs: Nastavit {{communityTitle}} jako výchozí branding pro tento záznam
de: Setzen Sie {{communityTitle}} als Standard-Branding für diesen Eintrag
ko: {{communityTitle}}을(를) 이 레코드의 기본 브랜딩으로 설정
th: ตั้ง {{communityTitle}} เป็นการสร้างแบรนด์เริ่มต้นสำหรับระเบียนนี้
tr: Bu kayıt için varsayılan markalama olarak {{communityTitle}}'ı ayarlayın

source: Set this community to appear on the top of the record details page.
ar: ثبّت هذا المجتمع للظهور في أعلى صفحة تفاصيل التّسجيلة.
cs: Nastavte tuto komunitu tak, aby se zobrazovala v horní části stránky s podrobnostmi o záznamu.
de: Die Anzeige dieser Community auf der Landing-Page des Eintrags aktivieren.
ko: 이 커뮤니티가 레코드 세부 정보 페이지 상단에 표시되도록 설정합니다.
th: ตั้งค่าชุมชนนี้ให้แสดงที่ด้านบนของหน้ารายละเอียดระเบียน
tr: Bu topluluğu, kayıt ayrıntıları sayfasının en üstünde görünecek şekilde ayarlayın.

source: Pending communities
ar: المجتمعات المعلّقة
cs: Komunity čekající na schválení
de: Ausstehende Communitys
ko: 대기 중인 커뮤니티
th: ชุมชนที่รอดำเนินการ
tr: Bekleyen topluluklar

source: Search for pending submissions to communities...
ar: البحث عن المقترحات المعلّقة المرسلة للمجتمعات...
cs: Hledat příspěvky čekající na schválení do komunit...
de: Suche nach ausstehenden Einreichungen in Communitys ...
ko: 커뮤니티에 대한 대기 중인 제출 검색...
th: ค้นหาการส่งที่รอดำเนินการในชุมชน...
tr: Topluluklara iletilmiş beklemede kalan gönderileri arayın...

source: An error occurred while generating the citation.
ar: حدث خطأ أثناء إنشاء الاستشهاد.
cs: Došlo k chybě při generování citace.
de: Beim Anlegen der Zitation ist ein Fehler aufgetreten.
ko: 인용을 생성하는 중 오류가 발생했습니다.
th: เกิดข้อผิดพลาดขณะสร้างการอ้างอิง
tr: Referans oluşturulurken bir hata oluştu.

source: Style
ar: أسلوب
cs: Styl
de: Stil
ko: 스타일
th: รูปแบบ
tr: Stil

source: This record is not included in any communities yet.
ar: هذه التّسجيلة غير مدرجة بعد في أحد المجتمعات.
cs: Tento záznam ještě není zahrnut v žádné komunitě.
de: Dieser Eintrag ist noch nicht Teil einer Community.
ko: 이 레코드는 아직 어떤 커뮤니티에도 포함되어 있지 않습니다.
th: ระเบียนนี้ยังไม่ได้รวมอยู่ในชุมชนใด
tr: Bu kayıt henüz hiçbir topluluğa dahil edilmedi.

source: Part of
ar: جزء من
cs: Část čeho
de: Teil von
ko: 소속:
th: ส่วนหนึ่งของ
tr: Şunun parçası:

source: Search for community...
ar: البحث عن مجتمع...
cs: Hledat komunitu...
de: Suche nach Community ...
ko: 커뮤니티 검색...
th: ค้นหาชุมชน...
tr: Topluluk arayın...

source: Record submitted
ar: أرسلت التّسجيلة
cs: Záznam odeslán
de: Eintrag eingereicht
ko: 레코드 제출됨
th: ส่งระเบียนแล้ว
tr: Kayıt gönderildi

source: Review requested
ar: بحاجة للتّقييم
cs: Požádáno o kontrolu záznamu
de: Überprüfung beantragt
ko: 검토 요청됨
th: ขอการตรวจสอบแล้ว
tr: İnceleme istendi

source: Search in all communities
ar: البحث في كل المجتمعات
cs: Hledat ve všech komunitách
de: Suche in allen Communitys
ko: 모든 커뮤니티에서 검색
th: ค้นหาในทุกชุมชน
tr: Tüm topluluklarda ara

source: Search in my communities
ar: البحث في مجتمعاتي
cs: Hledat v mých komunitách
de: Suche in meinen Communitys
ko: 내 커뮤니티에서 검색
th: ค้นหาในชุมชนของฉัน
tr: Benim topluluklarımda ara

source: Select a community
ar: إختر مجتمعا
cs: Vyberte komunitu
de: Wählen Sie eine Community
ko: 커뮤니티 선택
th: เลือกชุมชน
tr: Bir topluluk seçin

source: Version {{- version}}
ar: إصدار {{- version}}
cs: Verze {{- version}}
ko: 버전 {{- version}}
th: เวอร์ชัน {{- version}}
tr: Sürüm {{- version}}

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
ko: 미리보기
th: ดูตัวอย่าง
tr: Gözden geçir

source: An error occurred while fetching the versions.
ar: حدث خطأ أثناء معالجة الإصدار.
cs: Došlo k chybě při načítání verzí.
de: Es ist ein Fehler aufgetreten, während die Versionen geladen wurden.
ko: 버전을 가져오는 중 오류가 발생했습니다.
th: เกิดข้อผิดพลาดขณะดึงข้อมูลเวอร์ชัน
tr: Sürümler getirilirken bir hata oluştu.

source: View all {{count}} versions
ar: عرض جميع {{count}} الإصدارات
cs: Zobrazit {{count}} verzi
de: Alle {{count}} Versionen ansehen
ko: {{count}}개 버전 모두 보기
th: ดูทั้งหมด {{count}} เวอร์ชัน
tr: Tüm {{count}} sürümü görüntüle

source: Cite all versions?
ar: هل تريد الاستشهاد بجميع الإصدارات؟
cs: Citovat všechny verze?
de: Alle Versionen zitieren?
ko: 모든 버전에 대한 일괄 인용정보
th: อ้างอิงทุกเวอร์ชัน?
tr: Tüm sürümler alıntılansın mı?

source: You can cite all versions by using the DOI
ar: يمكنك الاستشهاد بجميع الإصدارات باستخدام المعرّف الرقمي للكائن DOI.
cs: Pomocí DOI můžete citovat všechny verze
de: Sie können alle Versionen durch Angabe des DOI zitieren
ko: DOI를 사용하여 모든 버전을 인용할 수 있습니다
th: คุณสามารถอ้างอิงทุกเวอร์ชันโดยใช้ DOI
tr: DOI'yi kullanarak tüm sürümleri alıntı yapabilirsiniz.

source: This DOI represents all versions, and will always resolve to the latest one.
ar: يمثّل هذا المعرّف الرقمي للكائن DOI جميع الإصدارات، وسيشير دائمًا إلى أحدث إصدار.
cs: Toto DOI zahrnuje všechny verze a vždy povede k té poslední z nich.
de: Dieser DOI gilt für alle Versionen und verweist stets auf die aktuellste Version.
ko: 이 DOI는 모든 버전을 대표하며 항상 최신 버전으로 연결됩니다.
th: DOI นี้แทนทุกเวอร์ชันและจะเปลี่ยนเส้นทางไปยังเวอร์ชันล่าสุดเสมอ
tr: Bu DOI, tüm sürümleri temsil eder ve her zaman en son sürüme çözümlenir.

source: Read more
ar: إقراء المزيد
cs: Čtěte více
de: Mehr lesen
ko: 자세히 보기
th: อ่านเพิ่มเติม
tr: Devamını okuyun

source: The DOI is registered when the first version is published.
ar: يتم تسجيل معرّف DOI عند نشر أول إصدار.
cs: DOI je zaregistrována v okamžiku publikace první verze.
de: Der DOI wird bei Veröffentlichung der ersten Version registriert.
ko: DOI는 첫 버전이 게시될 때 등록됩니다.
th: DOI จะถูกลงทะเบียนเมื่อเวอร์ชันแรกถูกเผยแพร่
tr: DOI, ilk sürüm yayınlandığında kaydedilir.

source: Remove
ar: حذف
cs: Odstranit
de: Entfernen
ko: 제거
th: ลบ
tr: Kaldır

source: Remove {{communityTitle}} from this record
ar: إحذف {{communityTitle}} من هذه التّسجيلة
cs: Odstranit {{communityTitle}} z tohoto záznamu
de: Entfernen Sie {{communityTitle}} aus diesem Eintrag
ko: 이 레코드에서 {{communityTitle}} 제거
th: ลบ {{communityTitle}} ออกจากระเบียนนี้
tr: {{communityTitle}} topluluk başlığını bu kayıttan kaldır

source: Remove community
ar: حذف المجتمع
cs: Odstranit komunitu
de: Community entfernen
ko: 커뮤니티 제거
th: ลบชุมชน
tr: Topluluğu kaldır

source: Are you sure you want to remove the record from the community?
ar: هل انت متأكد من حذف التّسجيلة من هذا المجتمع؟
cs: Jste si jisti, že chcete odstranit záznam z komunity?
de: Sind Sie sicher, dass Sie den Eintrag aus der Community entfernen möchten?
ko: 이 레코드를 커뮤니티에서 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการลบระเบียนออกจากชุมชน?
tr: Kaydı topluluktan kaldırmak istediğinizden emin misiniz?

source: I understand the consequences:
ar: أنا أتفهّم النتائج:
cs: Rozumím následkům:
de: Ich verstehe die Auswirkungen:
ko: 결과를 이해합니다:
th: ฉันเข้าใจผลที่ตามมา:
tr: Sonuçlarını anlıyorum:

source: Members of the community
ar: أعضاء المجتمع
cs: Členové komunity
de: Community-Mitglieder
ko: 커뮤니티의
th: สมาชิกของชุมชน
tr: Topluluk üyeleri,

source: will
ar: سوف
de: werden
ko: 구성원은 이제
th: จะ
tr: kayıtlara

source: lose their access
ar: يفقدون إمكانية الوصول
cs: ztratí přístup
de: ihren Zugriff verlieren
ko: 해당 레코드에 대한 접근 권한을 잃게 됩니다
th: สูญเสียสิทธิ์เข้าถึง
tr: erişimlerini

source: to the record.
ar: إلى التسجيلة.
cs: k záznamu.
de: zu diesem Datensatz.
th: ไปยังระเบียน
tr: kaybedeceklerdir.

source: The record can only be re-included in the community by going through a new review by the community curators.
ar: يمكن إعادة إدراج التّسجيلة في المجتمع من خلال إجراء مراجعة جديدة من قِبل أمناء المجتمع.
cs: Záznam může být znovu zahrnut do komunity pouze po absolvování nové kontroly správci komunity.
de: Der Eintrag kann nur wieder in die Community aufgenommen werden, nachdem ein neuer Review-Prozess durchgeführt wurde.
ko: 레코드는 커뮤니티 큐레이터의 새 검토를 거쳐야만 커뮤니티에 다시 포함될 수 있습니다.
th: ระเบียนสามารถเพิ่มกลับเข้าชุมชนได้โดยผ่านการตรวจสอบใหม่จากผู้ดูแลชุมชน
tr: Kaydın, topluluğa yeniden dahil edilebilmesi ancak topluluk küratörleri tarafından yeniden incelenmesiyle mümkündür.

source: Something went wrong
ar: هناك خطأ ما.
cs: Něco se pokazilo
de: Etwas ist etwas schief gelaufen
ko: 문제가 발생했습니다
th: เกิดข้อผิดพลาด
tr: Bir şeyler ters gitti

source: Cancel removal
ar: إلغاء الحذف
cs: Stornovat odstranění
de: Löschvorgang abbrechen
ko: 제거 취소
th: ยกเลิกการลบ
tr: Kaldırmayı iptal et

source: Cancel
ar: إلغاء
cs: Stornovat
de: Abbrechen
ko: 취소
th: ยกเลิก
tr: İptal

source: Confirm removal
ar: تأكيد الحذف
cs: Potvrdit odstranění
de: Löschen bestätigen
ko: 제거 확인
th: ยืนยันการลบ
tr: Kaldırmayı onayla

source: Select permissions
ar: إختر الأذون
cs: Vyberte oprávnění
de: Berechtigungen auswählen
ko: 권한 선택
th: เลือกสิทธิ์
tr: İzinleri seçin

source: Short name for your link (optional).
ar: إسم مختصر لرابطك (اختياري).
cs: Krátký název vašeho odkazu (nepovinné).
de: Kurzname für Ihren Link (optional).
ko: 링크의 짧은 이름 (선택).
th: ชื่อย่อสำหรับลิงก์ของคุณ (ไม่บังคับ)
tr: Bağlantınız için kısa adlandırma (isteğe bağlı).

source: Expiration date format: YYYY-MM-DD
ar: صيغة تاريخ انتهاء الصلاحية: YYYY-MM-DD
cs: Formát data expirace: RRRR-MM-DD
de: Format des Ablaufdatums: JJJJ-MM-TT
ko: 만료일 형식: YYYY-MM-DD
th: รูปแบบวันหมดอายุ: YYYY-MM-DD
tr: Son kullanma tarihi biçimi: YYYY-AA-GG

source: Expiration date: YYYY-MM-DD or never if blank (optional).
ar: تاريخ انتهاء الصلاحية: YYYY-MM-DD أو "أبدًا" إذا كان فارغًا (اختياري).
cs: Datum expirace: RRRR-MM-DD nebo nikdy, pokud je prázdné (nepovinné).
de: Ablaufdatum: JJJJ-MM-TT oder nie, falls leer (optional).
ko: 만료일: YYYY-MM-DD, 비워 두면 만료되지 않음 (선택 사항).
th: วันหมดอายุ: YYYY-MM-DD หรือไม่มีวันหมดอายุหากเว้นว่าง (ไม่บังคับ)
tr: Son kullanma tarihi: YYYY-AA-GG veya boşsa hiçbir zaman (isteğe bağlı).

source: Create a new link
ar: إنشاء رابط جديد
cs: Vytvořit nový odkaz
de: Neuen Link erstellen
ko: 새 링크 만들기
th: สร้างลิงก์ใหม่
tr: Yeni bir bağlantı oluştur

source: Link title
ar: عنوان الرابط
cs: Název odkazu
de: Link-Titel
ko: 링크 제목
th: ชื่อลิงก์
tr: Bağlantı başlığı

source: Expires at
ar: ينتهي في:
cs: Platnost vyprší
de: Läuft ab am
ko: 만료일
th: หมดอายุเมื่อ
tr: Süresi dolar:

source: Never
ar: أبدا
cs: Nikdy
de: Nie
ko: 만료 되지 않음
th: ไม่มีวันหมดอายุ
tr: Hiçbir zaman

source: Access
ar: ولوج
cs: Přístup
de: Zugriff
ko: 접근
th: การเข้าถึง
tr: Erişim

source: Delete
ar: حذف
cs: Smazat
de: Löschen
ko: 제거
th: ลบ
tr: Sil

source: Copy link
ar: نسخ الرابط
cs: Kopírovat odkaz
de: Link kopieren
ko: 링크 복사
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala

source: Can view
ar: يمكن الإطلاع
cs: Možnost zobrazení
de: Sichtrechte
ko: 보기 가능
th: สามารถดูได้
tr: Görüntüleyebilir

source: Can view restricted files of all versions of this record.
ar: يمكن عرض الملفات المقيدة لجميع إصدارات هذه التسجيلة.
cs: Může zobrazit soubory s omezeným přístupem ve všech verzích tohoto záznamu.
de: Kann zugriffsbeschränkte Dateien aller Versionen dieses Eintrags einsehen.
ko: 이 레코드의 모든 버전의 제한된 파일을 볼 수 있습니다.
th: สามารถดูไฟล์ที่จำกัดของทุกเวอร์ชันของระเบียนนี้
tr: Bu kaydın tüm sürümlerinin kısıtlanmış dosyalarını görüntüleyebilir.

source: Can preview drafts
ar: يمكن معاينة المسودات
cs: Možnost náhledu konceptů
de: Kann Entwürfe einsehen
ko: 초안 미리보기 가능
th: สามารถดูตัวอย่างฉบับร่างได้
tr: Taslakları önizleyebilir

source: Can view drafts, restricted files, and comment on associated draft requests of all versions of this record.
ar: يمكنه عرض المسودات والملفات المقيّدة، وإضافة تعليقات على طلبات المسودات المرتبطة بجميع إصدارات هذه التّسجيلة.
cs: Možnost zobrazit koncepty, soubory s omezeným přístupem a komentovat související návrhy žádostí ve všech verzích tohoto záznamu.
de: Kann Entwürfe einsehen, eingeschränkte Dateien anzeigen und zugehörige Entwurfsanfragen für alle Versionen dieses Datensatzes kommentieren.
ko: 이 레코드의 모든 버전의 초안과 제한된 파일을 보고 관련 초안 요청에 댓글을 달 수 있습니다.
th: สามารถดูฉบับร่าง ไฟล์ที่จำกัด และแสดงความคิดเห็นในคำขอฉบับร่างของทุกเวอร์ชันของระเบียนนี้
tr: Taslakları, kısıtlı dosyaları görüntüleyebilir ve bu kaydın tüm sürümlerinin ilişkili taslak isteklerine yorum yapabilir.

source: Can edit
ar: يمكن التعديل
cs: Možnost editace
de: Bearbeitungsrechte
ko: 수정 가능
th: สามารถแก้ไขได้
tr: Düzenleyebilir

source: Can edit drafts, view restricted files, and comment on associated draft requests of all versions of this record.
ar: يمكنه تعديل المسودات، وعرض الملفات المقيّدة، وإضافة تعليقات على طلبات المسودات المرتبطة بجميع إصدارات هذه التّسجيلة.
cs: Možnost modifikovat koncepty, zobrazit soubory s omezeným přístupem a komentovat související návrhy žádostí ve všech verzích tohoto záznamu.
de: Kann Entwürfe bearbeiten, eingeschränkte Dateien einsehen und zugehörige Entwurfsanfragen für alle Versionen dieses Datensatzes kommentieren.
ko: 이 레코드의 모든 버전의 초안을 수정하고 제한된 파일을 보며 관련 초안 요청에 댓글을 달 수 있습니다.
th: สามารถแก้ไขฉบับร่าง ดูไฟล์ที่จำกัด และแสดงความคิดเห็นในคำขอฉบับร่างของทุกเวอร์ชันของระเบียนนี้
tr: Taslakları düzenleyebilir, kısıtlı dosyaları görüntüleyebilir ve bu kaydın tüm sürümlerinin ilişkili taslak isteklerine yorum yapabilir.

source: Can view (view access link can be created only after the record is published)
ar: يمكن العرض (يمكن إنشاء رابط الوصول للعرض فقط بعد نشر التسجيلة)
cs: Možnost zobrazení záznamu (odkaz na zobrazení může být vytvořen až po publikaci záznamu)
de: Kann Einträge einsehen (Link für den Zugriff kann erst erstellt werden, nachdem der Eintrag veröffentlicht wurde)
ko: 보기 가능 (보기 접근 링크는 레코드가 게시된 후에만 만들 수 있습니다)
th: สามารถดูได้ (ลิงก์การเข้าถึงเพื่อดูสามารถสร้างได้หลังจากระเบียนถูกเผยแพร่แล้วเท่านั้น)
tr: Görüntüleyebilir (görüntüleme erişim bağlantısı yalnızca kayıt yayınlandıktan sonra oluşturulabilir)

source: Expires
ar: تنتهي
cs: Vypršení platnosti
de: Ablaufdatum
ko: 만료
th: หมดอายุ
tr: Süresi dolar

source: This record has no links generated yet.
ar: لم يتم إنشاء أي روابط لهذه التسجيلة بعد.
cs: Tento záznam zatím nemá žádné vygenerované odkazy.
de: Dieser Eintrag hat noch keine Links.
ko: 이 레코드에는 아직 생성된 링크가 없습니다.
th: ระเบียนนี้ยังไม่มีลิงก์ที่สร้างขึ้น
tr: Bu kayıt için henüz hiçbir bağlantı oluşturulmadı.

source: Unable to change the access request settings.
ar: غير قادر على تغيير إعدادات طلب الوصول.
cs: Nelze změnit nastavení žádosti o přístup.
de: Es ist nicht möglich, die Zugriffs-Einstellungen zu ändern.
ko: 접근 요청 설정을 변경할 수 없습니다.
th: ไม่สามารถเปลี่ยนการตั้งค่าคำขอสิทธิ์เข้าถึงได้
tr: Erişim isteği ayarları değiştirilemiyor.

source: Allow authenticated users to request access to restricted files.
ar: السماح للمستخدمين المعتمدين بطلب الوصول إلى الملفات المقيدة.
cs: Umožnit ověřeným uživatelům žádat o přístup k souborům s omezeným přístupem.
de: Authentifizierten Benutzer*innen den Zugriff auf zugriffsbeschränkte Dateien erlauben.
ko: 인증된 사용자가 제한된 파일에 대한 접근을 요청하도록 허용합니다.
th: อนุญาตให้ผู้ใช้ที่เข้าสู่ระบบขอสิทธิ์เข้าถึงไฟล์ที่จำกัดได้
tr: Kimliği doğrulanmış kullanıcıların kısıtlı dosyalara erişim isteğinde bulunmasına izin verin.

source: Allow non-authenticated users to request access to restricted files.
ar: السماح للمستخدمين من غير المعتمدين بطلب الوصول إلى الملفات المقيدة.
cs: Umožnit neověřeným uživatelům žádat o přístup k souborům s omezeným přístupem.
de: Nicht-Authentifizierten Benutzer*innen den Zugriff auf zugriffsbeschränkte Dateien erlauben.
ko: 인증되지 않은 사용자가 제한된 파일에 대한 접근을 요청하도록 허용합니다.
th: อนุญาตให้ผู้ใช้ที่ไม่ได้เข้าสู่ระบบขอสิทธิ์เข้าถึงไฟล์ที่จำกัดได้
tr: Kimliği doğrulanmamış kullanıcıların kısıtlı dosyalara erişim isteğinde bulunmasına izin verin.

source: Accept conditions
ar: قبول الشروط
cs: Přijmout podmínky
de: Bedingungen akzeptieren
ko: 조건 동의
th: ยอมรับเงื่อนไข
tr: Şartları kabul edin

source: Advanced options
ar: خيارات متقدمة
cs: Pokročilé možnosti
de: Erweiterte Optionen
ko: 고급 옵션
th: ตัวเลือกขั้นสูง
tr: Gelişmiş seçenekler

source: Save
ar: حفظ
cs: Uložit
de: Speichern
ko: 저장
th: บันทึก
tr: Kaydet

source: No user has access to this record yet.
ar: لا يوجد مستخدم لديه حق الوصول إلى هذه التسجيلة حتى الآن.
cs: K tomuto záznamu zatím nemá přístup žádný uživatel.
de: Noch kein*e Benutzer*in hat Zugriff auf diesen Eintrag.
ko: 아직 이 레코드에 접근 권한이 있는 사용자가 없습니다.
th: ยังไม่มีผู้ใช้ที่เข้าถึงระเบียนนี้
tr: Bu kayda henüz hiçbir kullanıcının erişim yetkisi yok.

source: People with access
ar: الأشخاص الذين لديهم إمكانية الوصول
cs: Uživatelé s přístupem
de: Personen mit Zugriff
ko: 접근 권한이 있는 사용자
th: ผู้ที่มีสิทธิ์เข้าถึง
tr: Erişim yetkisi olan kişiler

source: No group has access to this record yet.
ar: لا يوجد فريق لديه حق الوصول إلى هذه التسجيلة حتى الآن.
cs: K tomuto záznamu zatím nemá přístup žádná skupina.
de: Bisher hat keine Gruppe Zugriff auf diesen Eintrag.
ko: 아직 이 레코드에 접근 권한이 있는 그룹이 없습니다.
th: ยังไม่มีกลุ่มที่เข้าถึงระเบียนนี้
tr: Bu kayda henüz hiçbir grubun erişim yetkisi yok.

source: Groups with access
ar: الفرق التي لديها إمكانية الوصول
cs: Skupiny s přístupem
de: Gruppen mit Zugriff
ko: 접근 권한이 있는 그룹
th: กลุ่มที่มีสิทธิ์เข้าถึง
tr: Erişim yetkisi olan gruplar

source: You
ar: انت
cs: Vy
de: Sie
ko: 나
th: คุณ
tr: Siz

source: Add people
ar: إضافة أشخاص
cs: Přidat osoby
de: Personen hinzufügen
ko: 사용자 추가
th: เพิ่มบุคคล
tr: Kişileri ekle

source: No selected users
ar: لا يوجد مستخدمين مختارين
cs: Žádní vybraní uživatelé
de: Keine ausgewählten Personen
ko: 선택된 사용자가 없습니다
th: ไม่มีผู้ใช้ที่เลือก
tr: Hiçbir kullanıcı seçilmedi

source: Search for users to grant access (only users with a public profile can be invited)
ar: ابحث عن المستخدمين لمنحهم حق الوصول (يمكن دعوة المستخدمين الذين لديهم ملف تعريف مشاع فقط)
cs: Hledat uživatele, kterým bude udělen přístup (mohou být pozváni pouze uživatelé s veřejným profilem)
de: Suche nach Personen, denen Zugriff gewährt werden soll (nur Personen mit einem öffentlichen Profil können eingeladen werden)
ko: 접근 권한을 부여할 사용자 검색 (공개 프로필이 있는 사용자만 초대할 수 있습니다)
th: ค้นหาผู้ใช้เพื่อให้สิทธิ์เข้าถึง (เฉพาะผู้ใช้ที่มีโปรไฟล์สาธารณะเท่านั้นที่สามารถเชิญได้)
tr: Erişim verilecek kullanıcıları arayın (yalnızca profili herkese açık kullanıcılar davet edilebilir)

source: users
ar: المستخدمين
cs: uživatelé
de: Benutzer*innen
ko: 사용자
th: ผู้ใช้
tr: kullanıcılar

source: Add groups
ar: أضف مجموعات
cs: Přidat skupiny
de: Gruppen hinzufügen
ko: 그룹 추가
th: เพิ่มกลุ่ม
tr: Grupları ekle

source: Group
ar: فريق
cs: Skupina
de: Gruppe
ko: 그룹
th: กลุ่ม
tr: Grup

source: No selected groups
ar: لا توجد فرق مختارة
cs: Žádné vybrané skupiny
de: Keine ausgewählten Gruppen
ko: 선택된 그룹이 없습니다
th: ไม่มีกลุ่มที่เลือก
tr: Hiçbir grup seçilmedi

source: Search for groups
ar: البحث عن مجموعات
cs: Hledat skupiny
de: Suche nach Gruppen
ko: 그룹 검색
th: ค้นหากลุ่ม
tr: Grupları ara

source: groups
ar: الفرق
cs: skupiny
de: Gruppen
ko: 그룹
th: กลุ่ม
tr: gruplar

source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
ko: 추가
th: เพิ่ม
tr: Ekle

source: Notify people
ar: إشعار الأشخاص
cs: Upozornit uživatele
de: Benutzer*innen benachrichtigen
ko: 사용자에게 알림
th: แจ้งเตือนบุคคล
tr: Bildirim gönder

source: Notification message
ar: رسالة الإشعار
cs: Text upozornění
de: Benachrichtigungs-Text
ko: 알림 메시지
th: ข้อความแจ้งเตือน
tr: Bildirim mesajı

source: You are about to add
ar: أنت على وشك إضافة
cs: Chystáte se přidat
de: Sie sind dabei, Folgendes hinzuzufügen
ko: 다음을 추가하려고 합니다:
th: คุณกำลังจะเพิ่ม
tr: Şu grubu/grupları eklemek üzeresiniz:

source: Access already granted
ar: تم منح الوصول بالفعل
cs: Přístup již byl udělen
de: Zugriff bereits gewährt
ko: 접근 권한이 이미 부여됨
th: ให้สิทธิ์เข้าถึงแล้ว
tr: Erişim izni zaten verilmiş

source: Can manage
ar: يمكن إدارتها
cs: Může spravovat
de: Kann verwalten
ko: 관리 가능
th: สามารถจัดการได้
tr: Yönetebilir
