Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/translations/*/LC_MESSAGES/messages.po
Languages: ar, fr, hu, ko, ro, ru, sv, th, tr

source: Back to edit
ar: الرجوع للإعداد
fr: Retour à modifier
hu: Vissza a szerkesztéshez
ko: 수정으로 돌아가기
ro: Înapoi la editare
ru: Вернуться к редактированию
sv: Tillbaka till redigering
th: กลับไปแก้ไข
tr: Düzenlemeye geri dön

source: Manage record
ar: التّصرّف في التسجيلة
fr: Gérer les enregistrements
hu: Rekord kezelése
ko: 레코드 관리
ro: Gestionează înregistrarea
ru: Управление записью
sv: Hantera post
th: จัดการระเบียน
tr: Kaydı yönet

source: Publication date and version number
ar: تاريخ النّشر و رقم الإصدار
fr: Date de publication et numéro de version
hu: Publikálás dátuma és verziószám
ko: 발행일 및 버전 번호
ro: Data publicării și numărul versiunii
ru: Дата публикации и номер версии
sv: Publiceringsdatum och versionsnummer
th: วันที่เผยแพร่และหมายเลขเวอร์ชัน
tr: Yayın tarihi ve sürüm numarası

source: Publication date
ar: تاريخ النّشر
fr: Date de publication
hu: Publikálás dátuma
ko: 발행일
ro: Data publicării
ru: Дата публикации
sv: Publiceringsdatum
th: วันที่เผยแพร่
tr: Yayın tarihi

source: Published
ar: نشرت
fr: Publié
hu: Publikálva
ko: 게시됨
ro: Publicat
ru: Опубликовано
sv: Publicerad
th: เผยแพร่แล้ว
tr: Yayınlanmış

source: Version {version_number}
ar: الإصدار {version_number}
hu: {version_number} verzió
ko: 버전 {version_number}
ro: Versiunea {version_number}
ru: Версия {version_number}
th: เวอร์ชัน {version_number}
tr: Sürüm {version_number}

source: Resource type
ar: نوع المورد
fr: Type de ressource
hu: Forrástípus
ko: 자원 유형
ro: Tipul resursei
ru: Тип ресурса
sv: Resurstyp
th: ประเภททรัพยากร
tr: Kaynak türü

source: Access status
ar: حالة الاتاحة
fr: Statut d'accès
hu: Hozzáférési státusz
ko: 접근 상태
ro: Starea accesului
ru: Статус доступа
sv: Åtkomststatus
th: สถานะการเข้าถึง
tr: Erişim durumu

source: Record title, authors and contributors
ar: عنوان التسجيلة، والمؤلفون، والمساهمون
ko: 레코드 제목, 저자 및 기여자
sv: Postens titel, författare och medverkande
th: ชื่อระเบียน ผู้แต่ง และผู้มีส่วนร่วม
tr: Kayıt başlığı, yazarlar ve katkıda bulunanlar

source: Authors and contributors
ar: مؤلفون و مساهمون
ko: 저자 및 기여자
sv: Författare och medverkande
th: ผู้แต่งและผู้มีส่วนร่วม
tr: Yazarlar ve katkıda bulunanlar

source: Request access
ar: طلب دخول
fr: Demander l'accès
hu: Hozzáférés kérése
ko: 접근 요청
ro: Solicită acces
ru: Запросить доступ
sv: Begär åtkomst
th: ขอสิทธิ์เข้าถึง
tr: Erişim yetkisi isteği

source: If you would like to request access to these files, please fill out the form below.
ar: إذا كنت ترغب في طلب الوصول إلى هذه الملفات، يرجى ملء النموذج أدناه.
fr: Si vous souhaitez demander l'accès à ces fichiers, veuillez remplir le formulaire ci-dessous.
hu: Ha hozzá szeretne férni ezekhez a fájlokhoz, kérjük, töltse ki az alábbi űrlapot.
ko: 이 파일에 대한 접근을 요청하려면 아래 양식을 작성하십시오.
ro: Dacă dorești să soliciți acces la aceste fișiere, completează formularul de mai jos.
ru: Если вы хотите запросить доступ к этим файлам, пожалуйста, заполните форму ниже.
sv: Om du vill begära tillgång till dessa filer, vänligen fyll i formuläret nedan.
th: หากต้องการขอสิทธิ์เข้าถึงไฟล์เหล่านี้ กรุณากรอกแบบฟอร์มด้านล่าง
tr: Bu dosyalara erişim yetkisi isteğinde bulunmak istiyorsanız lütfen aşağıdaki formu doldurun.

source: You need to satisfy these conditions in order for this request to be accepted:
ar: يجب عليك استيفاء هذه الشروط حتى يتم قبول هذا الطلب:
fr: Vous devez remplir ces conditions pour que cette demande soit acceptée:
hu: Az alábbi feltételek teljesülése szükséges a kérés elfogadásához:
ko: 이 요청이 수락되려면 다음 조건을 충족해야 합니다:
ro: Trebuie să îndeplinești aceste condiții pentru ca această solicitare să fie acceptată:
ru: Вам нужно соответствовать следующим условиям, чтобы этот запрос приняли:
sv: Du måste uppfylla dessa villkor för att din begäran ska kunna beviljas:
th: คุณต้องปฏิบัติตามเงื่อนไขเหล่านี้เพื่อให้คำขอได้รับการอนุมัติ:
tr: Bu isteğin kabul edilebilmesi için şu koşulları sağlamanız gerekmektedir:

source: System files
ar: ملفات النظام
fr: Fichiers système
hu: Rendszerfájlok
ko: 시스템 파일
ro: Fișiere de sistem
ru: Системные файлы
sv: Systemfiler
th: ไฟล์ระบบ
tr: Sistem dosyaları

source: Additional record details
ar: تفاصيل إضافيّة حول التّسجيلة
fr: Détails d'enregistrement supplémentaires
hu: További rekord adatok
ko: 추가 레코드 세부 정보
ro: Detalii suplimentare privind înregistrarea
ru: Дополнительные подробности по записи
sv: Ytterligare postdetaljer
th: รายละเอียดเพิ่มเติมของระเบียน
tr: İlave kayıt ayrıntıları

source: Record details
ar: تفاصيل التّسجيلة
fr: Enregistrer les détails
hu: Rekord adatok
ko: 레코드 세부 정보
ro: Detaliile înregistrării
ru: Подробности о записи
sv: Postdetaljer
th: รายละเอียดระเบียน
tr: Kayıt ayrıntıları

source: Jump to top of page
ar: أعلى الصّفحة
fr: Aller en haut de la page
hu: Ugrás az oldal tetejére
ko: 페이지 맨 위로 이동
ro: Salt la începutul paginii
ru: К началу страницы
sv: Till början av sidan
th: ไปยังด้านบนของหน้า
tr: Sayfanın başına git

source: Jump up
ar: إلى أعلى
fr: Sauter vers le haut
hu: Ugrás fel
ko: 위로 이동
ro: Salt mai sus
ru: Выше
sv: Hoppa upp
th: ขึ้นบน
tr: Başa dön

source: Draft not found
ar: لم يتم العثور على المسودّة
fr: Projet non trouvé
hu: Piszkozat nem található
ko: 초안을 찾을 수 없습니다
ro: Nu găsesc draft-ul
ru: Черновик не найден
sv: Utkast hittades inte
th: ไม่พบฉบับร่าง
tr: Taslak bulunamadı

source: This record has already been published and is not currently being edited, so no draft exists.
ar: لقد تم نشر هذه التسجيلة بالفعل وهي ليست قيد التعديل حاليًا، لذا لا وجود لمسودة.
fr: Cet enregistrement a déjà été publié et n'est pas en cours d'édition, donc aucun brouillon n'existe.
hu: Ez a rekord már közzé lett téve, és jelenleg nem áll szerkesztés alatt, így nem létezik hozzá piszkozat.
ko: 이 레코드는 이미 게시되었고 현재 편집 중이 아니므로 초안이 없습니다.
ro: Această înregistrare a fost deja publicatăși nefiind editată în acest moment, deci nu există vreun draft.
ru: Эта запись уже опубликована и в данный момент не редактируется, поэтому черновиков у нее нет.
sv: Den här posten har redan publicerats och redigeras inte för närvarande, så det finns inget utkast.
th: ระเบียนนี้ถูกเผยแพร่แล้วและไม่ได้อยู่ระหว่างการแก้ไข จึงไม่มีฉบับร่าง
tr: Bu kayıt zaten yayınlanmış ve şu anda düzenlenmiyor, bu nedenle taslak mevcut değil.

source: Go to published record
ar: الذهاب إلى تسجيلة منشورة
fr: Aller au dossier publié
hu: Ugrás a közzétett rekordra
ko: 게시된 레코드로 이동
ro: Mergi la înregistrarea publicată
ru: К опубликованной записи
sv: Gå till publicerad post
th: ไปยังระเบียนที่เผยแพร่แล้ว
tr: Yayınlanmış kayda git

source: Back to details
ar: العودة إلى التّفاصيل
fr: Retour aux détails
hu: Vissza a részletekhez
ko: 세부 정보로 돌아가기
ro: Înapoi la detalii
ru: Вернуться к подробностям
sv: Tillbaka till detaljer
th: กลับไปยังรายละเอียด
tr: Ayrıntılara geri dön

source: Preview for
ar: معاينة لـ
fr: Aperçu pour
hu: Előnézet ehhez:
ko: 다음의 미리보기:
ro: Previzualizare pentru
ru: Предварительный просмотр для
sv: Förhandsgranska för
th: ดูตัวอย่างสำหรับ
tr: Şu dosya için ön izle:

source: Permission required
ar: يلزمك إذن
fr: Autorisation requise
hu: Engedély szükséges
ko: 권한 필요
ro: Sunt necesare permisiuni
ru: Необходимо разрешение
sv: Behörighet krävs
th: ต้องการสิทธิ์เข้าถึง
tr: İzin gerekli

source: The record was previously accessible to the public but is now restricted to users with access.
ar: التسجيلة أتيحت للعموم سابقا لكنها مقيّدة الآن و متاحة حصريا للمستخدمين الذين لهم حق الولوج.
fr: L'enregistrement était auparavant accessible au public, mais il est maintenant réservé aux utilisateurs qui y ont accès.
hu: A rekord korábban nyilvánosan elérhető volt, de jelenleg csak a hozzáféréssel rendelkező felhasználók számára érhető el.
ko: 이 레코드는 이전에는 공개되었지만 이제 접근 권한이 있는 사용자로 제한됩니다.
ro: Înregistrarea a fost accesibilă publicului anterior dar acum este restricționată utilizatorilor care nu au acces.
ru: Эта запись раньше была доступна всем, но теперь доступ к ней есть только у пользователей, имеющих соответствующее право.
sv: Posten var tidigare offentligt tillgänglig men är nu begränsad till användare med åtkomst.
th: ระเบียนนี้เคยเข้าถึงได้สาธารณะ แต่ปัจจุบันจำกัดเฉพาะผู้ใช้ที่ได้รับสิทธิ์เท่านั้น
tr: Kayıt daha önce herkese açıktı ancak şu anda sadece erişim yetkisi olan kullanıcılarla sınırlı.

source: The Digital Object Identifier (DOI) associated with this record remains active for reference.
ar: المعرف الرقمي للأشاء (DOI) المرتبط بهذه التسجيلة يظل نشطًا كمرجع.
fr: Le Digital Object Identifier (DOI) associé à cet enregistrement reste actif pour référence.
hu: A rekordhoz tartozó digitális objektumazonosító (DOI) továbbra is aktív és hivatkozásként használható.
ko: 이 레코드와 연결된 디지털 객체 식별자(DOI)는 참조를 위해 계속 활성 상태로 유지됩니다.
ro: Digital Object Identifier-ul (DOI) asociat acestei înregistrări rămâne activ ca referință.
ru: Цифровой идентификатор объекта (DOI), связанный с этой записью, остается активным для ссылок.
sv: Den Digital Object Identifier (DOI) som är kopplad till denna post förblir aktiv som referens.
th: ตัวระบุวัตถุดิจิทัล (DOI) ที่เชื่อมโยงกับระเบียนนี้ยังคงใช้งานได้เพื่อการอ้างอิง
tr: Bu kayıtla ilişkili Dijital Nesne Tanımlayıcısı (DOI) referans için etkin kalır.

source: Identifier:
ar: المعرّف
fr: Identificateur:
hu: Azonosító:
ko: 식별자:
ro: Identificator:
ru: Идентификатор:
sv: Identifierare:
th: ตัวระบุ:
tr: Tanımlayıcı:

source: Search results
ar: نتائج البحث
fr: Résultats de recherche
hu: Keresési eredmények
ko: 검색 결과
ro: Rezultatele căutării
ru: Результаты поиска
sv: Sökresultat
th: ผลการค้นหา
tr: Arama Sonuçları

source: Tombstone
ar: تمثال
fr: Tombeau
hu: Helyettesítő oldal
ko: 삭제된 레코드
ro: Container al obiectelor șterse
ru: Маркировка отсутствия
sv: Gravsten
th: บันทึกลบ
tr: Mezar taşı belirteci

source: Reason unknown
ar: السبب غير معلوم
fr: Raison inconnue
hu: Ismeretlen ok
ko: 사유 불명
ro: Motiv necunoscut
ru: Причина неизвестна
sv: Orsak okänd
th: ไม่ทราบเหตุผล
tr: Nedeni bilinmiyor

source: Gone
ar: تم
fr: Parti
hu: Véglegesen törölve
ko: 사라짐
ro: Nu mai e
ru: Больше нет
sv: Borta
th: ถูกลบแล้ว
tr: Kaldırıldı

source: The record you are trying to access was removed from %(sitename)s. The metadata of the record is kept for archival purposes.
ar: التسجيلة التي تحاول دخولها حذفت من %(sitename)s. تم الابقاء على الميتاداتا لأغراض الأرشفة والحفظ.
fr: L'enregistrement auquel vous essayez d'accéder a été supprimé de %(sitename)s. Le les métadonnées du dossier sont conservées à des fins d'archivage.
hu: A rekord, amelyhez hozzá próbál férni, el lett távolítva a(z) %(sitename)s oldalról. A rekord metaadatai archiválási célból megmaradnak.
ko: 접근하려는 레코드가 %(sitename)s에서 제거되었습니다. 레코드의 메타데이터는 보관 목적으로 유지됩니다.
ro: Înregistrarea pe care încerci să o accesezi a fost eliminată din %(sitename)s. Metadatele înregistrării sunt ținute din rațiuni de arhivare.
ru: Запись, которую вы пытаетесь открыть, была удалена из %(sitename)s. Метаданные этой записи сохранены в архивных целях.
sv: Posten du försöker komma åt har tagits bort från %(sitename)s. Metadatan för posten sparas för arkivändamål.
th: ระเบียนที่คุณพยายามเข้าถึงถูกลบออกจาก %(sitename)s ข้อมูลเมตาของระเบียนถูกเก็บรักษาไว้เพื่อการจดเก็บถาวร
tr: Erişmeye çalıştığınız kayıt %(sitename)s sitesinden kaldırıldı. Kaydın üst verileri arşivleme amacıyla saklanmaktadır.

source: Reason for removal:
ar: سبب الحذف:
fr: Motif du retrait:
hu: Eltávolítás oka:
ko: 제거 사유:
ro: Motivul eliminării:
ru: Основание для удаления:
sv: Orsak till borttagning:
th: เหตุผลที่ลบ:
tr: Kaldırılma nedeni:

source: Removed by:
ar: تم الحذف من طرف:
fr: Supprimé par:
hu: Eltávolította:
ko: 제거자:
ro: Eliminat de:
ru: Удалил/а
sv: Borttagen av:
th: ลบโดย:
tr: Kaldıran kullanıcı:

source: Deletion Policy:
ar: سياسة الحذف:
ko: 삭제 정책:
sv: Raderingspolicy:
th: นโยบายการลบ:
tr: Silme politikası

source: Removal note:
ar: ملاحظة الحذف:
fr: Note de suppression:
hu: Eltávolítási megjegyzés:
ko: 제거 메모:
ro: Notă de ștergere:
ru: Комментарий по поводу удаления:
sv: Meddelande om borttagning:
th: หมายเหตุการลบ:
tr: Kaldırma notu:

source: Date of removal:
ar: تاريخ الحذف:
fr: Date de retrait:
hu: Eltávolítás dátuma:
ko: 제거일:
ro: Data eliminării:
ru: Дата удаления:
sv: Datum för borttagning:
th: วันที่ลบ:
tr: Kaldırma tarihi:

source: Citation:
ar: إستشهاد:
hu: Idézés:
ko: 인용:
ro: Citare:
ru: Библиографическая ссылка:
sv: Citering:
th: การอ้างอิง:
tr: Alıntı:

source: You are currently not logged in
ar: أنت لم تقم بتسجيل الدخول حاليا
hu: Jelenleg nincs bejelentkezve
ko: 현재 로그인되어 있지 않습니다
sv: Du är för närvarande inte inloggad
th: คุณยังไม่ได้เข้าสู่ระบบ
tr: Şu anda oturum açmamış durumdasınız

source: Do you have an account?
ar: هل لديك حساب؟
hu: Van felhasználói fiókja?
ko: 계정이 있으신가요?
sv: Har du ett konto?
th: คุณมีบัญชีอยู่แล้วหรือไม่?
tr: Hesabınız var mı?

source: Log in here
ar: سجل الدّخول هنا
hu: Jelentkezzen be itt
ko: 여기에서 로그인
sv: Logga in här
th: เข้าสู่ระบบที่นี่
tr: Buradan giriş yapın

source: You are logged in as
ar: لقد قمت بتسجيل الدخول باسم
fr: Vous êtes connecté comme
hu: Be van jelentkezve mint
ko: 다음으로 로그인되어 있습니다:
ro: Ești logat ca
ru: Вы вошли в качестве
sv: Du är inloggad som
th: คุณเข้าสู่ระบบในฐานะ
tr: Şu isimle oturum açtınız:

source: Not you?
ar: لست أنت؟
hu: Nem Ön?
ko: 본인이 아니신가요?
sv: Är det här inte du?
th: ไม่ใช่คุณ?
tr: Siz değil misiniz?

source: Log out
ar: خروج
fr: Déconnexion
hu: Kijelentkezés
ko: 로그아웃
ro: Deconectare
ru: Выход
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış yap

source: to switch account.
ar: لتغيير الحساب.
hu: fiók váltásához.
ko: 계정을 전환하려면.
sv: för att byta konto.
th: เพื่อเปลี่ยนบัญชี
tr: hesabı değiştirin.

source: Send message
ar: أرسل رسالة
hu: Üzenet küldése
ko: 메시지 보내기
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj gönder

source: Authors/Creators
ar: مؤلفون/منشئون
ko: 저자/제작자
sv: Författare/skapare
th: ผู้แต่ง/ผู้สร้าง
tr: Yazarlar/Oluşturanlar

source: Contributors
ar: المساهمون
fr: Contributeurs
hu: Közreműködők
ko: 기여자
ro: Contribuitori
ru: Соавторы
sv: Medverkande
th: ผู้มีส่วนร่วม
tr: Katkıda Bulunan Kişiler

source: Record description
ar: وصف التّسجيلة
fr: Description du document
hu: Rekord leírás
ko: 레코드 설명
ro: Descrierea înregistrării
ru: Характеристика записи
sv: Postbeskrivning
th: คำอธิบายระเบียน
tr: Kayıt açıklaması

source: Additional details
ar: تفاصيل إضافيّة
fr: Détails additionnels
hu: További részletek
ko: 추가 세부 정보
ro: Detalii suplimentare
ru: Дополнительная информация
sv: Ytterligare detaljer
th: รายละเอียดเพิ่มเติม
tr: Ek detaylar

source: Additional titles
ar: عناوين إضافيّة
fr: Titres supplémentaires
hu: További címek
ko: 추가 제목
ro: Titluri suplimentare
ru: Дополнительные названия
sv: Ytterligare titlar
th: ชื่อเรื่องเพิ่มเติม
tr: Ek başlıklar

source: Identifiers
ar: معرّفات
fr: Identifiants
hu: Azonosítók
ko: 식별자
ro: Identificatori
ru: Идентификаторы
sv: Identifierare
th: ตัวระบุ
tr: Tanımlayıcılar

source: Related works
ar: أعمال ذات علاقة
fr: Les travaux connexes
hu: Kapcsolódó munkák
ko: 관련 자료
ro: Lucrări similare
ru: Связанные работы
sv: Relaterade arbeten
th: ผลงานที่เกี่ยวข้อง
tr: İlgili çalışmalar

source: Funding
ar: التّمويل
fr: Financement
hu: Finanszírozás
ko: 지원 정보
ro: Finanțare
ru: Финансирование
sv: Finansiering
th: การให้ทุน
tr: Finansman

source: Dates
ar: تواريخ
hu: Dátumok
ko: 날짜
ro: Date calendaristice
ru: Даты
sv: Datum
th: วันที่
tr: Tarihler

source: References
ar: مراجع
fr: Références
hu: Hivatkozások
ko: 참고문헌
ro: Referințe
ru: Ссылки
sv: Referenser
th: เอกสารอ้างอิง
tr: Referanslar

source: Views
ar: عروض
fr: Vues
hu: Megtekintések
ko: 조회수
ro: Panouri
ru: Просмотров
sv: Visningar
th: การดู
tr: Görüntüleme

source: Downloads
ar: تنزيلات
fr: Téléchargements
hu: Letöltések
ko: 다운로드수
ro: Descărcări
ru: Загрузки
sv: Nedladdningar
th: การดาวน์โหลด
tr: İndirilenler

source: Show more details
ar: عرض المزيد من التفاصيل
fr: Afficher plus de détails
hu: További részletek megjelenítése
ko: 세부 정보 더 보기
ro: Afișează mai multe detalii
ru: Показать больше подробностей
sv: Visa mer information
th: แสดงรายละเอียดเพิ่มเติม
tr: Daha fazla ayrıntı göster

source: Show less details
ar: إختصر في عرض التفاصيل
fr: Afficher moins de détails
hu: Kevesebb részlet megjelenítése
ko: 세부 정보 간략히 보기
ro: Afișează mai puține detalii
ru: Показать меньше подробностей
sv: Visa mindre information
th: แสดงรายละเอียดน้อยลง
tr: Daha az ayrıntı göster

source: All versions
ar: كل الإصدارات
fr: Toutes versions
hu: Összes verzió
ko: 모든 버전
ro: Toate versiunile
ru: Все версии
sv: Alla versioner
th: ทุกเวอร์ชัน
tr: Tüm sürümler

source: This version
ar: هذا الإصدار
fr: Ces versions
hu: Ez a verzió
ko: 이 버전
ro: Această versiune
ru: Эта версия
sv: Den här versionen
th: เวอร์ชันนี้
tr: Bu sürüm

source: More info
ar: المزيد من المعلومات
fr: Plus d'infos
hu: További információ
ko: 자세히 보기
ro: Mai multe informații
ru: Больше информации
sv: Mer info
th: ข้อมูลเพิ่มเติม
tr: Daha fazla bilgi

source: Total views
ar: مجموع الإطلاع
fr: Total vues
hu: Összes megtekintés
ko: 총 조회수
ro: Total vizualizări
ru: Всего просмотров
sv: Totalt antal visningar
th: การดูทั้งหมด
tr: Toplam görüntüleme

source: Total downloads
ar: مجموع التنزيلات
fr: Total téléchargements
hu: Összes letöltés
ko: 총 다운로드수
ro: Total descărcări
ru: Всего скачиваний
sv: Totalt antal nedladdningar
th: การดาวน์โหลดทั้งหมด
tr: Toplam indirme

source: Data volume
ar: حجم البيانات
fr: Volume de données
hu: Adatmennyiség
ko: 데이터 용량
ro: Volumul datelor
ru: Объем данных
sv: Datavolym
th: ปริมาณข้อมูล
tr: Veri miktarı

source: Total data volume
ar: مجموع حجم البيانات
fr: Volume total de données
hu: Teljes adatmennyiség
ko: 총 데이터 용량
ro: Volumul total al datelor
ru: Общий объем данных
sv: Total datavolym
th: ปริมาณข้อมูลทั้งหมด
tr: Toplam veri miktarı

source: More info on how stats are collected.
ar: مزيد من المعلومات حول كيفية جمع الإحصائيات.
fr: Plus d'informations sur la façon dont les statistiques sont collectées.
hu: További információ a statisztikák gyűjtéséről.
ko: 통계 수집 방법에 대한 자세한 정보입니다.
ro: Mai multe informații privind modul în care sunt colectate informațiile.
ru: Подробнее о том, как собирается статистика.
sv: Mer information om hur statistik samlas in.
th: ข้อมูลเพิ่มเติมเกี่ยวกับวิธีการเก็บสถิติ
tr: İstatistiksel verilerin nasıl toplandığına dair daha fazla bilgi

source: Keywords
ar: كلمات مفاتيح
fr: Mot clé
hu: Kulcsszavak
ko: 키워드
ro: Cuvinte cheie
ru: Ключевые слова
sv: Nyckelord
th: คำสำคัญ
tr: Anahtar Kelimeler

source: Search results for
ar: نتائج البحث لـ
fr: Résultats de recherche pour
hu: Keresési eredmények erre:
ko: 다음에 대한 검색 결과:
ro: Caută rezultate pentru
ru: Результаты поиска для
sv: Sökresultat för
th: ผลการค้นหาสำหรับ
tr: Şu konu için sonuçları ara

source: Citation
ar: إستشهاد
hu: Idézés
ko: 인용
ro: Citare
ru: Библиографическая ссылка
sv: Citering
th: การอ้างอิง
tr: Alıntı

source: Details
ar: تفاصيل
fr: Détails
hu: Részletek
ko: 세부 정보
ro: Detalii
ru: Подробности
sv: Detaljer
th: รายละเอียด
tr: Detaylar

source: Publisher
ar: النّاشر
fr: Éditeur
hu: Kiadó
ko: 발행처
ro: Editură
ru: Издатель
sv: Utgivare
th: ผู้เผยแพร่
tr: Yayımcı

source: Published in
ar: نشر في
fr: Publié dans
hu: Megjelent:
ko: 게재
ro: Publicat în
ru: Опубликовано в
sv: Publicerad i
th: เผยแพร่ใน
tr: Yayınlandığı dergi

source: Imprint
ar: بصمة
hu: Impresszum
ko: 출판 정보
ro: Marcare
ru: Заглавная страница
sv: Förlagsetikett
th: สำนักพิมพ์
tr: Baskı

source: Thesis
ar: أُطرُوحَة
fr: Thèse
hu: Disszertáció
ko: 학위 논문
sv: Avhandling
th: วิทยานิพนธ์
tr: Tez

source: Conference
ar: مؤتمر
fr: Conférence
hu: Konferencia
ko: 컨퍼런스
ro: Conferința
ru: Конференция
sv: Konferens
th: การประชุม
tr: Konferans

source: Languages
ar: اللّغات
fr: Langues
hu: Nyelvek
ko: 언어
ro: Limbi de circulație
ru: Языки
sv: Språk
th: ภาษา
tr: Diller

source: Formats
ar: صيغ
hu: Formátumok
ko: 형식
ro: Formate
ru: Форматы
sv: Format
th: รูปแบบ
tr: Biçimler

source: Sizes
ar: أحجام
fr: Tailles
hu: Méretek
ko: 크기
ro: Dimensiuni
ru: Размеры
sv: Storlekar
th: ขนาด
tr: Boyutlar

source: Export
ar: تصدير
fr: Exporter
hu: Exportálás
ko: 내보내기
ru: Экспортировать
sv: Exportera
th: ส่งออก
tr: Dışa Aktar

source: External resources
ar: موارد خارجيّة
fr: Ressources externes
hu: Külső források
ko: 외부 자원
ro: Resurse externe
ru: Внешние ресурсы
sv: Externa resurser
th: ทรัพยากรภายนอก
tr: Harici kaynaklar

source: Keywords and subjects
ar: كلمات مفاتيح و المواضيع
fr: Mots-clés et sujets
hu: Kulcsszavak és témák
ko: 키워드 및 주제
ro: Cuvinte cheie și subiecte
ru: Ключевые слова и темы
sv: Nyckelord och ämnen
th: คำสำคัญและหัวเรื่อง
tr: Anahtar kelimeler ve konular

source: Opens in new tab
ar: فتح في تبويبة جديدة
fr: Ouvre dans un nouvel onglet
hu: Új lapon nyílik meg
ko: 새 탭에서 열림
ro: Se deschide într-un tab nou
ru: Открывается в новой вкладке
sv: Öppnas i ny flik
th: เปิดในแท็บใหม่
tr: Yeni sekmede açılır

source: Read more
ar: إقراء المزيد
fr: En savoir plus
hu: Tudjon meg többet!
ko: 자세히 보기
ro: Citește mai mult
sv: Läs mer
th: อ่านเพิ่มเติม
tr: Devamını okuyun

source: Rights
ar: الحقوق
fr: Droits
hu: Jogok
ko: 이용 권리
ro: Drepturi de autor
ru: Права
sv: Rättigheter
th: สิทธิ์
tr: Haklar

source: License
ar: الترخيص
ko: 라이선스
sv: Licens
th: สัญญาอนุญาต
tr: Lisans

source: Close
ar: غلق
fr: Fermer
hu: Bezárás
ko: 닫기
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat

source: No further description.
ar: لا مزيد من الوصف
fr: Aucune autre description.
hu: Nincs további leírás.
ko: 추가 설명이 없습니다.
ro: Nu există alte descrieri.
ru: Больше описаний нет.
sv: Ingen ytterligare beskrivning.
th: ไม่มีคำอธิบายเพิ่มเติม
tr: Daha fazla açıklama yok.

source: Copyright
ar: حقوق الطبع والنشر
ko: 저작권
sv: Upphovsrätt
th: ลิขสิทธิ์
tr: Telif hakkı

source: Geographic locations
ar: مواقع جغرافيّة
fr: Les emplacements géographiques
hu: Földrajzi helyszínek
ko: 지리적 위치
ro: Locații geografice
ru: Географические локации
sv: Geografiska platser
th: ตำแหน่งทางภูมิศาสตร์
tr: Coğrafi konumlar

source: Record management
ar: إدارة التّسجيلة
fr: Gestion des enregistrements
hu: Rekord kezelése
ko: 레코드 관리
ro: Managementul înregistrării
ru: Управление записью
sv: Hantera post
th: การจัดการระเบียน
tr: Kayıt yönetimi

source: Metrics
ar: قياسات
fr: Métriques
hu: Mérőszámok
ko: 지표
ro: Metrici
ru: Метрики
sv: Mätvärden
th: เมตริก
tr: Ölçümler

source: Upload information
ar: تحميل المعلومات
fr: Télécharger des informations
hu: Információ feltöltése
ko: 업로드 정보
ro: Încărcarea informațiilor
ru: Загрузить информацию
sv: Ladda upp information
th: ข้อมูลการอัปโหลด
tr: Yükleme Bilgileri

source: Technical metadata
ar: ميتاداتا تقنيّة
fr: Les métadonnées techniques
hu: Technikai metaadatok
ko: 기술 메타데이터
ro: Metadate tehnice
ru: Технические метаданные
sv: Teknisk metadata
th: ข้อมูลเมตาเชิงเทคนิค
tr: Teknik üst veriler

source: Modified
ar: تمّ التّغيير
fr: Modifié
hu: Módosítva
ko: 수정일
ro: Modificat
ru: Изменено
sv: Ändrad
th: แก้ไขเมื่อ
tr: Değiştirilme

source: Versions
ar: الإصدارات
hu: Verziók
ko: 버전
ro: Versiuni
ru: Версии
sv: Versioner
th: เวอร์ชัน
tr: Sürümler

source: profile
ar: الملف الشّخصي
fr: profil
hu: profil
ko: 프로필
ro: profil
ru: профиль
sv: profil
th: โปรไฟล์
tr: profil

source: Show affiliations
ar: عرض الإنتماءات
fr: Afficher les affiliations
hu: Affiliációk mutatása
ko: 소속 표시
ro: Afișează afilierile
ru: Показать аффилиации
sv: Visa affilieringar
th: แสดงสังกัด
tr: Bağlı olunan kurum/kuruluşları göster

source: Hide affiliations
ar: إخفي الإنتماءات
fr: Cacher les affiliations
hu: Affiliációk elrejtése
ko: 소속 숨기기
ro: Ascunde afilierile
ru: Скрыть аффилиации
sv: Dölj affilieringar
th: ซ่อนสังกัด
tr: Bağlı olunan kurum/kuruluşları sakla

source: Affiliations for
ar: الإنتماءات لـ
fr: Affiliations pour
hu: Affiliációk hozzá:
ko: 다음의 소속:
ro: Afilieri pentru
ru: Аффилиации для
sv: Affilieringar för
th: สังกัดของ
tr: Bağlı olunan kurum/kuruluşlar:

source: Missing description type!
ar: نوع الوصف غير متوفّر!
ko: 설명 유형이 없습니다.
sv: Beskrivningstyp saknas!
th: ไม่มีประเภทคำอธิบาย!
tr: Açıklama türü eksik!

source: Unknown date type
ar: نوعيّة التاريخ غير معروفة
ko: 알 수 없는 날짜 유형
sv: Okänd datumtyp
th: ประเภทวันที่ไม่รู้จัก
tr: Bilinmeyen tarih türü
