Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/translations/*/LC_MESSAGES/messages.po
Languages: ar, fr, hu, ko, ro, ru, sv, th, tr

source: The turn-key research data management repository
ar: المستودع الجاهز لإدارة بيانات البحث
fr: Le référentiel clé en main de gestion des données de recherche
hu: A kész kutatási adatkezelési tárház
ko: 턴키 연구데이터 관리 리포지토리
ro: Depozit la cheie pentru managementul datelor de cercetare
sv: Den nyckelfärdiga lagringsplatsen för forskningsdatahantering
th: ระบบจัดการข้อมูลวิจัยแบบครบวงจร
tr: Anahtar teslim araştırma verileri yönetimi sistemi

source: InvenioRDM
ar: انفنيو لإدارة بيانات البحث

source: Welcome to Invenio App RDM!
ar: مرحبا بكم في منظومة انفنيو لإدارة بيانات البحث!
fr: Bienvenue sur Invenio App RDM!
hu: Az Invenio App RDM üdvözli Önt!
ko: Invenio App RDM에 오신 것을 환영합니다.
ro: Bine ai venit la Invenio App RDM!
ru: Добро пожаловать в приложение Invenio RDM!
sv: Välkommen till Invenio App RDM!
th: ยินดีต้อนรับสู่ Invenio App RDM!
tr: Invenio App RDM'e Hoşgeldiniz!

source: JSON
ar: جيسون JSON

source: CSL
ar: سي أس أل CSL

source: DataCite JSON
ar: داتاسيت جيسون DataCite JSON

source: DataCite XML
ar: داتاسيت DataCite XML

source: Dublin Core XML
ar: دبلن كور XML

source: Citation File Format
ar: صيغة ملف الإستشهاد
fr: Format Fichier Citation
hu: Idézési fájl formátuma
ru: Формат файла цитирования
sv: Format för citeringsfil
th: รูปแบบไฟล์อ้างอิง
tr: Referans Dosyası Biçimi

source: Data Package JSON
ar: حزمة بيانات جيسون JSON
hu: Adatcsomag JSON
sv: Datapaket JSON
tr: Veri Paketi JSON

source: Files integrity report
ar: تقرير تكامل الملفات
ko: 파일 무결성 보고서
sv: Rapport om filintegritet
th: รายงานความสมบูรณ์ของไฟล์
tr: Dosya bütünlüğü raporu

source: APA
ar: أبا APA

source: Harvard
ar: هارفارد

source: MLA
ar: أم أل أ MLA

source: Vancouver
ar: فنكوفر

source: Chicago
ar: شيكاغو

source: Subcommunities
ar: مجتمع فرعي
hu: Alközösségek
ko: 하위 커뮤니티
sv: Delcommunities
th: ชุมชนย่อย
tr: Alt topluluklar

source: Best match
ar: أفضل تطابق
fr: Meilleur match
hu: Legjobb találat
ko: 가장 적절함
ro: Cel mai bun rezultat
ru: Лучшее совпадение
sv: Bästa matchningen
th: ตรงที่สุด
tr: En iyi eşleşme

source: Newest
ar: الأحدث
fr: Plus récent
hu: Legújabb
ko: 최신순
ro: Cel mai nou
ru: Сначала новое
sv: Nyast
th: ใหม่ที่สุด
tr: Yeniden eskiye

source: Oldest
ar: الأقدم
fr: Plus vieux
hu: Legrégebbi
ko: 오래된순
ro: Cel mai vechi
ru: Сначала старое
sv: Äldst
th: เก่าที่สุด
tr: Eskiden yeniye

source: Newest activity
ar: أحدث نشاط
ko: 최신 활동순
sv: Nyaste aktivitet
th: กิจกรรมล่าสุด
tr: En yeni etkinlikler

source: Oldest activity
ar: أقدم نشاط
ko: 오래된 활동순
sv: Äldsta aktivitet
th: กิจกรรมเก่าสุด
tr: En eski etkinlikler

source: My dashboard
ar: لوح القيادة
fr: Mon tableau de bord
hu: Irányítópult
ko: 내 대시보드
ro: Tabloul de control personal
ru: Моя панель управления
sv: Min kontrollpanel
th: แดชบอร์ดของฉัน
tr: Gösterge panelim

source: New upload
ar: إيداع جديد
fr: Nouveau téléchargement
hu: Új feltöltés
ko: 새 업로드
ro: Încărcare nouă
ru: Новая загрузка
sv: Ny uppladdning
th: อัปโหลดใหม่
tr: Yeni Yükleme

source: Uploads
ar: الإيداعات
fr: Transferts
hu: Feltöltések
ko: 업로드
ro: Încărcări
ru: Загрузки
sv: Uppladdningar
th: การอัปโหลด
tr: Yüklemeler

source: Communities
ar: المجتمعات
fr: Communautés
hu: Közösségek
ko: 커뮤니티
ro: Comunități
ru: Сообщества
th: ชุมชน
tr: Topluluklar

source: Requests
ar: الطلبات
fr: Réservations
hu: Kérések
ko: 요청
ro: Cereri
ru: Запросы
sv: Förfrågningar
th: คำขอ
tr: İstekler

source: Home
ar: الإستقبــال
fr: Accueil
hu: Főoldal
ko: 홈
ro: Acasă
ru: Главная страница
sv: Hem
th: หน้าหลัก
tr: Anasayfa

source: Browse
ar: تصفح
fr: Liste
hu: Keresés
ko: 둘러보기
ro: Răsfoieşte
ru: Просмотреть
sv: Bläddra
th: เรียกดู
tr: Gözat

source: Records
ar: التسجيلات
fr: Notices
hu: Rekordok
ko: 레코드
ro: Înregistrări
ru: Записи
sv: Poster
th: ระเบียน
tr: Kayıtlar

source: Submit
ar: الإيداع
fr: Soumettre
hu: Elküld
ko: 제출
ro: Trimite
ru: Отправить
sv: Skicka in
th: ส่ง
tr: Gönder

source: Audit Logs
ar: سجلات التدقيق
ko: 감사 로그
sv: Granskningsloggar
th: บันทึกการตรวจสอบ
tr: Denetim Kayıtları

source: Logs
ar: سجلات Logs
ko: 로그
sv: Loggar
th: บันทึก
tr: Kayıtlar

source: Resource
ar: مورد
hu: Erőforrás
ko: 리소스
sv: Resurs
th: ทรัพยากร
tr: Kaynak

source: Resource ID
ar: معرّف المورد
hu: Erőforrásazonosító
ko: 리소스 ID
sv: Resurs-ID
th: รหัสทรัพยากร
tr: Kaynak Kimliği

source: Action
ar: الإجراء
hu: Tevékenység
ko: 작업
ro: Acţiune
ru: Действие
sv: Åtgärd
th: การดำเนินการ
tr: Eylem

source: User
ar: مستخدم
fr: Utilisateur
hu: Felhasználó
ko: 사용자
ro: Utilizator
ru: Пользователь
sv: Användare
th: ผู้ใช้
tr: Kullanıcı

source: Created
ar: تمّ الإنشاء
fr: Créé
hu: Létrehozva
ko: 생성일
ro: Creat
ru: Создано
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturulma

source: View Log
ar: عرض سجل Log
hu: Napló megtekintése
ko: 로그 보기
sv: Visa logg
th: ดูบันทึก
tr: Günlüğü Görüntüle

source: View Changes
ar: عرض التّغييرات
hu: Változások megtekintése
ko: 변경 사항 보기
sv: Visa ändringar
th: ดูการเปลี่ยนแปลง
tr: Değişiklikleri Görüntüle

source: Domains
ar: النطاقات
fr: Domaines
hu: Domainek
ko: 도메인
ro: Domenii
ru: Домены
sv: Domäner
th: โดเมน
tr: Etki Alanları

source: Site management
ar: إدارة الموقع
fr: Gestion du site
hu: Oldalkezelés
ko: 사이트 관리
ro: Management site
ru: Управление сайтом
sv: Hantera webbplatsen
th: การจัดการเว็บไซต์
tr: Site yönetimi

source: Domain
ar: النّطاق
fr: Domaine
ko: 도메인
ro: Domeniu
ru: Домен
sv: Domän
th: โดเมน
tr: Etki Alanı

source: TLD
ar: ت. ل. د. TLD
ru: Домен верхнего уровня

source: Status
ar: الحالة
fr: Statut
hu: Állapot
ko: 상태
ru: Статус
th: สถานะ
tr: Durum

source: Users
ar: المستخدمين
fr: Utilisateurs
hu: Felhasználók
ko: 사용자
ro: Utilizatori
ru: Пользователи
sv: Användare
th: ผู้ใช้
tr: Kullanıcılar

source: Active
ar: مفعٌل
fr: Actif
hu: Aktív
ko: 활성
ro: Activ
ru: Активен
sv: Aktiv
th: ใช้งานอยู่
tr: Aktif

source: Inactive
ar: غير نشط
fr: Inactif
hu: Inaktív
ko: 비활성
ro: Inactiv
ru: Неактивен
sv: Inaktiv
th: ไม่ใช้งาน
tr: Aktif olmayan

source: Confirmed
ar: مؤكد
fr: Confirmé
hu: Megerősítve
ko: 확인됨
ro: Confirmat
ru: Подтверждено
sv: Bekräftad
th: ยืนยันแล้ว
tr: Onaylanmış

source: Verified
ar: تم التحقق
fr: Vérifié
hu: Ellenőrizve
ko: 인증됨
ro: Verificat
ru: Проверено
sv: Verifierad
th: ตรวจสอบแล้ว
tr: Doğrulanmış

source: Blocked
ar: محظور
fr: Bloqué
hu: Letiltva
ko: 차단됨
ro: Blocat
ru: Заблокировано
sv: Blockerad
th: ถูกบล็อก
tr: Engellenmiş

source: Domain name (all lowercase)
ar: إسم النطاق (all lowercase)
fr: Nom de domaine (toutes minuscules)
hu: Domain neve (kisbetűvel)
ko: 도메인 이름 (모두 소문자)
ro: Numele domeniului (fără majuscule)
ru: Доменное имя (только нижний регистр)
sv: Domännamn (enbart gemener)
th: ชื่อโดเมน (ตัวพิมพ์เล็กทั้งหมด)
tr: Alan adı (hepsi küçük harf)

source: Status of the domain. One of new (domain needs review), moderated (users in domain require moderation), verified (users in domain does not require moderation) or blocked (users cannot register using this domain).
ar: حالة النطاق. جديد (يحتاج إلى مراجعة)، له مشرفون (يحتاج المستخدمون في النطاق إلى مراجعة)، وقعت مراجعته (لا يحتاج المستخدمون في النطاق إلى مراجعة)، أو محظور (لا يمكن للمستخدمين التسجيل باستخدام هذا النطاق).
fr: Statut du domaine. L'un des nouveaux (domaine a besoin de révision), modéré (utilisateurs dans le domaine nécessitent une modération), vérifié (utilisateurs dans le domaine ne nécessite pas de modération) ou bloqué (les utilisateurs ne peuvent pas s'inscrire en utilisant ce domaine).
hu: A domain állapota. Lehet: új (ellenőrzést igényel), moderált (a felhasználók ellenőrzés alatt állnak), ellenőrzött (a felhasználók nem igényelnek ellenőrzést) vagy letiltott (ezzel a domainnel nem lehet regisztrálni).
ko: 도메인의 상태입니다. new(도메인 검토 필요), moderated(도메인 내 사용자 심사 필요), verified(도메인 내 사용자 심사 불필요), blocked(이 도메인으로 가입 불가) 중 하나입니다.
ro: Starea domeniului. Unul dintre cele noi (domenii care au nevoie de revizuire), moderate (utilizatorii domeniului au nevoie de moderare), verificați (utilizatorii docmeniului nu au nevoie de moderare) sau dintre cei blocați (utilizatorii nu se pot înregistra folosind acest domeniu).
sv: Status för domänen. En av följande: ny (domänen behöver granskas), modererad (användare i domänen kräver moderering), verifierad (användare i domänen kräver inte moderering) eller blockerad (användare kan inte registrera sig med den här domänen).
th: สถานะของโดเมน ได้แก่ new (โดเมนต้องการการตรวจสอบ), moderated (ผู้ใช้ในโดเมนต้องผ่านการกลั่นกรอง), verified (ผู้ใช้ในโดเมนไม่ต้องผ่านการกลั่นกรอง) หรือ blocked (ผู้ใช้ไม่สามารถลงทะเบียนด้วยโดเมนนี้)
tr: Alan adının durumu. Yenilerden biri (alan adının gözden geçirilmesi gerekiyor), denetlenmiş (alan adındaki kullanıcıların denetlenmesi gerekiyor), doğrulanmış (alan adındaki kullanıcıların denetlenmesi gerekmiyor) veya engellenmiş (kullanıcılar bu alan adını kullanarak kayıt olamaz).

source: Category
ar: الفئة
fr: Catégorie
hu: Kategória
ko: 카테고리
ro: Categorie
ru: Категория
sv: Kategori
th: หมวดหมู่
tr: Kategori

source: A label to categorise the domain.
ar: شارة لتصنيف النطاق.
fr: Un label pour catégoriser le domaine.
hu: Címke a domain kategorizálásához.
ko: 도메인을 분류하는 레이블입니다.
ro: O etichetă pentru a categorisi acest domeniu.
sv: En etikett som kategoriserar domänen.
th: ป้ายกำกับสำหรับจัดหมวดหมู่โดเมน
tr: Etki alanını kategorize etmek için bir etiket.

source: Flagged
ar: مصنّف
fr: Drapeau
hu: Megjelölve
ko: 신고됨
ro: Semnalat
ru: Отмечено
sv: Flaggad
th: ถูกตั้งค่าสถานะ
tr: İşaretli

source: Used by automatic processes to flag the domain as requiring review.
ar: يتم استخدامه بواسطة العمليات التلقائية لتحديد النطاق عن طريق راية باعتباره يتطلب المراجعة.
fr: Utilisé par les processus automatiques pour marquer le domaine comme nécessitant une révision.
hu: Automatikus folyamatok használják a domain ellenőrzést igénylőként való megjelölésére.
ko: 자동 프로세스가 도메인을 검토 필요로 표시하는 데 사용됩니다.
ro: Folosit de procesele automate pentru a semnala domeniul care are nevoie de revizuire.
sv: Används av automatiska processer för att flagga domänen som en domän som kräver granskning.
th: ใช้โดยกระบวนการอัตโนมัติเพื่อตั้งค่าสถานะโดเมนว่าต้องการการตรวจสอบ
tr: Otomatik süreçler tarafından etki alanını, incelenmesi gerekli şeklinde işaretlemek için kullanılır.

source: Source of flag
ar: مصدر الراية
fr: Source du drapeau
hu: A megjelölés forrása
ko: 플래그 출처
ro: Sursa semnalului
sv: Flaggans ursprung
th: แหล่งที่มาของสถานะ
tr: İşaretin kaynağı

source: Which source flagged the domain.
ar: ما هو المصدر الذي قام بتمييز النطاق؟
fr: Quelle source a signalé le domaine.
hu: Melyik forrás jelölte meg a domaint.
ko: 도메인을 플래그한 출처입니다.
ro: Care dintre surse a semnalat domeniul.
sv: Vilken källa flaggade domänen.
th: แหล่งที่มาที่ตั้งค่าสถานะโดเมนนี้
tr: Etki alanını hangi kaynak işaretledi.

source: Create domain
ar: أنشئ نطاقا
fr: Créer un domaine
hu: Domain létrehozása
ko: 도메인 만들기
ro: Creează domeniul
ru: Создать домен
sv: Skapa domän
th: สร้างโดเมน
tr: Etki alanı oluştur

source: Edit domain
ar: تعديل النطاق
fr: Modifier le domaine
hu: Domain szerkesztése
ko: 도메인 수정
ro: Editează domeniul
ru: Редактировать домен
sv: Redigera domän
th: แก้ไขโดเมน
tr: Etki alanını düzenle

source: Domain details
ar: تفاصيل النطاق
fr: Détails du domaine
hu: Domain részletei
ko: 도메인 세부 정보
ro: Detaliile domeniului
ru: Подробности по домену
sv: Domändetaljer
th: รายละเอียดโดเมน
tr: Etki alanı ayrıntıları

source: Top-level domain
ar: نطاق المستوى الأعلى
fr: Domaine de premier niveau
hu: Felső szintű domain (TLD)
ko: 최상위 도메인
ro: Domeniu top-level
ru: Домен верхнего уровня
sv: Toppdomän
th: โดเมนระดับสูงสุด
tr: Üst seviye etki alanı

source: Updated
ar: محينة
fr: Mis à jour
hu: Frissítve
ko: 수정일
ro: Actualizat
ru: Обновлено
sv: Uppdaterad
th: อัปเดตเมื่อ
tr: Güncellenme

source: Organisation
ar: المنظمة
hu: Szervezet
ko: 기관
ro: Organizație
ru: Организация
th: องค์กร
tr: Kuruluş

source: Moderation
ar: الإشراف
hu: Moderáció
ko: 심사
sv: Moderering
th: การกลั่นกรอง
tr: Denetim

source: Title
ar: العنوان
fr: Titre
hu: Cím
ko: 제목
ro: Titlul
ru: Название
sv: Titel
th: ชื่อเรื่อง
tr: Başlık

source: Last reply
ar: آخر رد
ko: 마지막 답글
sv: Senaste svar
th: การตอบกลับล่าสุด
tr: Son yanıt

source: Request details
ar: تفاصيل الطلب
fr: Demande de détails
hu: Kérés részletei
ko: 요청 세부 정보
ro: Detaliile solicitării
sv: Begär detaljer
th: รายละเอียดคำขอ
tr: İstek detayları

source: Deposits
ar: الإيداعات
ko: 등록물
sv: Depositioner
th: การฝากข้อมูล
tr: Gönderimler

source: Owner
ar: المالك
fr: Propriétaire
hu: Tulajdonos
ko: 소유자
ro: Proprietar
ru: Владелец
sv: Ägare
th: เจ้าของ
tr: Sahip

source: Files
ar: الملفات
fr: Fichiers
hu: Fájlok
ko: 파일
ro: Fișiere
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar

source: Stats
ar: إحصائيّات
fr: Statistiques
hu: Statisztikák
ko: 통계
ro: Informații
ru: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler

source: Delete record
ar: إحذف التسجيلة
fr: Supprimer l'enregistrement
hu: Rekord törlése
ko: 레코드 제거
ro: Șterge înregistrare
ru: Удалить запись
sv: Radera post
th: ลบระเบียน
tr: Kaydı sil

source: Restore record
ar: إسترجع التسجيلة
fr: Restaurer l'enregistrement
hu: Rekord visszaállítása
ko: 레코드 복원
ro: Restaurează înregistrare
ru: Восстановить запись
sv: Återställ post
th: กู้คืนระเบียน
tr: Kaydı geri yükle

source: Compare revisions
ar: مقارنة المراجعات
hu: Változatok összehasonlítása
ko: 리비전 비교
sv: Jämför revisioner
th: เปรียบเทียบเวอร์ชัน
tr: Revizyonları karşılaştır

source: Drafts
ar: مسودات
hu: Piszkozatok
ko: 초안
sv: Utkast
th: ฉบับร่าง
tr: Taslaklar

source: Set quota
ar: ثبّت الكوتا
fr: Fixer le quota
hu: Kvóta beállítása
ko: 할당량 설정
ro: Setează cota
ru: Установить квоту
sv: Ställ in lagringskvot
th: ตั้งค่าโควต้า
tr: Kota belirle

source: Roles
ar: الأدوار
ko: 역할
sv: Roller
th: บทบาท
tr: Roller

source: User management
ar: إدارة المستخدم
hu: Felhasználókezelés
ko: 사용자 관리
sv: Hantera användare
th: การจัดการผู้ใช้
tr: Kullanıcı yönetimi

source: Name
ar: إسم
fr: Nom
hu: Név
ko: 이름
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad

source: ID
ar: معرّف ID

source: Description
ar: وصف
hu: Leírás
ko: 설명
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Tanım

source: Managed
ar: تمت الإدارة
ko: 관리
sv: Hanterad
th: จัดการโดยระบบ
tr: Yönetilen

source: Role details
ar: تفاصيل الدور
ko: 역할 세부 정보
sv: Rollinformation
th: รายละเอียดบทบาท
tr: Rol ayrıntıları

source: Create role
ar: إنشاء دور
ko: 역할 만들기
sv: Skapa roll
th: สร้างบทบาท
tr: Rol oluştur

source: Edit role
ar: تعديل دور
ko: 역할 수정
sv: Redigera roll
th: แก้ไขบทบาท
tr: Rolü düzenle

source: Request
ar: طلب
fr: Demande
hu: Kérés
ko: 요청
ro: Cerere
ru: Запрос
sv: Förfrågan
th: คำขอ
tr: İstek

source: Back to requests
ar: عودة إلى الطّلبات
fr: Retour aux demandes
hu: Vissza a kérésekhez
ko: 요청으로 돌아가기
ro: Înapoi la solicitări
ru: Назад к запросам
sv: Tillbaka till förfrågningar
th: กลับไปยังคำขอ
tr: İsteklere geri dön

source: Reason:
ar: السّبب:
ko: 사유:
sv: Orsak:
th: เหตุผล:
tr: Sebep:

source: Justification:
ar: التبرير:
ko: 사유:
sv: Motivering:
th: เหตุผลประกอบ:
tr: Gerekçe

source: User Moderation
ar: إشراف المستخدم
ko: 사용자 심사
sv: Användarmoderering
th: การกลั่นกรองผู้ใช้
tr: Kullanıcı Denetimi

source: Email
ar: البريد الإلكتروني
ko: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
tr: E-posta

source: Email domain
ar: نطاق البريد الإلكتروني
fr: Domaine d'email
ko: 이메일 도메인
ru: Домен электронной почты
sv: Epost-domän
th: โดเมนอีเมล
tr: E-posta etki alanı

source: Activity
ar: النشاط
hu: Aktivitás
ko: 활동
sv: Aktivitet
th: กิจกรรม
tr: Etkinlik

source: Approve
ar: قبول
fr: Approuver
hu: Jóváhagyás
ko: 승인
ro: Aprobă
ru: Одобрить
sv: Godkänn
th: อนุมัติ
tr: Onayla

source: Block
ar: حظر
fr: Bloquer
hu: Letiltás
ko: 차단
ru: Заблокировать
sv: Blockera
th: บล็อก
tr: Engelle

source: User moderation
ar: الإشراف على المستخدم
fr: Modération des utilisateurs
hu: Felhasználó moderáció
ko: 사용자 심사
ru: Пользовательская модерация
sv: Användarmoderering
th: การกลั่นกรองผู้ใช้
tr: Kullanıcı denetimi

source: Open
ar: مفتوح
fr: Ouvrir
hu: Nyílt
ko: 열림
ro: Deschis
ru: Открыто
sv: Öppen
th: เปิด
tr: Açık

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
hu: Felhasználónév
ko: 사용자 이름
ro: Nume utilizator
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı

source: Domain
ar: النّطاق
fr: Domaine
ko: 도메인
ro: Domeniu
ru: Домен
sv: Domän
th: โดเมน
tr: Etki alanı

source: Visibility
ar: مرئيّة
fr: Visibilité
hu: Láthatóság
ko: 공개 범위
ro: Vizibilitate
ru: Видимость
sv: Synlighet
th: การมองเห็น
tr: Görünürlük

source: Confirmed at
ar: تم التأكيد في
fr: Confirmé à
hu: Megerősítve ekkor:
ko: 확인 일시
ro: Confirmat la
ru: Подтверждено в
sv: Bekräftat vid
th: ยืนยันเมื่อ
tr: Onaylanma zamanı

source: Verified at
ar: تم التّحقق في
fr: Vérifié à
hu: Ellenőrizve ekkor:
ko: 인증 일시
ro: Verificat la
ru: Заверено в
sv: Verifierat vid
th: ตรวจสอบเมื่อ
tr: Doğrulanma zamanı

source: Blocked at
ar: تم الحظر في
fr: Bloqué à
hu: Letiltva ekkor:
ko: 차단 일시
ro: Blocat la
ru: Заблокировано в
sv: Blockerat vid
th: ถูกบล็อกเมื่อ
tr: Engellenme zamanı

source: Current login
ar: الدخول الحالي
ko: 현재 로그인
sv: Aktuell inloggning
th: การเข้าสู่ระบบปัจจุบัน
tr: Mevcut oturum

source: Current login IP
ar: عنوان IP الدخول الحالي
ko: 현재 로그인 IP
sv: IP för aktuell inloggning
th: IP การเข้าสู่ระบบปัจจุบัน
tr: Mevcut oturum IP adresi

source: Last login
ar: آخر تسجيل دخول
ko: 마지막 로그인
sv: Senaste inloggning
th: เข้าสู่ระบบล่าสุด
tr: Son oturum açma

source: Last login IP
ar: عنوان IP آخر تسجيل دخول
ko: 마지막 로그인 IP
sv: IP för senaste inloggning
th: IP การเข้าสู่ระบบล่าสุด
tr: Son oturum açma IP adresi

source: Login count
ar: عدد مرات تسجيل الدخول
ko: 로그인 횟수
sv: Antal inloggningar
th: จำนวนการเข้าสู่ระบบ
tr: Oturum açma sayısı

source: Restore
ar: إسترجع
fr: Restaurer
hu: Visszaállítás
ko: 복원
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri yükle

source: Suspend
ar: علّق
fr: Suspendre
hu: Felfüggesztés
ko: 정지
ru: Приостановить
sv: Stäng av
th: ระงับ
tr: Askıya al

source: User details
ar: تفاصيل المستخدم
fr: Détails de l'utilisateur
hu: Felhasználó adatai
ko: 사용자 세부 정보
ro: Detaliile utilizatorului
ru: Подробности о пользователе
sv: Användardetaljer
th: รายละเอียดผู้ใช้
tr: Kullanıcı bilgileri

source: Create user details
ar: إنشاء تفاصيل المستخدم
ko: 사용자 세부 정보 만들기
sv: Skapa användaruppgifter
th: สร้างรายละเอียดผู้ใช้
tr: Kullanıcı bilgileri oluştur

source: See all
ar: رؤية الكل
fr: Voir tout
hu: Összes megtekintése
ko: 모두 보기
ro: Vezi tot
ru: Смотреть все
sv: Se alla
th: ดูทั้งหมด
tr: Tümünü görüntüle

source: Search
ar: ابحث
fr: Chercher
hu: Keresés
ko: 검색
ro: Caută
ru: Искать
sv: Sök
th: ค้นหา
tr: Ara

source: New version
ar: إصدار جديد
fr: Nouvelle version
hu: Új verzió
ko: 새 버전
ro: Versiune nouă
ru: Новая версия
sv: Ny version
th: เวอร์ชันใหม่
tr: Yeni sürüm

source: Edit upload
ar: تعديل الإيداع
fr: Modifier le téléchargement
hu: Feltöltés szerkesztése
ko: 업로드 수정
ro: Editează încărcarea
ru: Редактировать загруженный материал
sv: Redigera uppladdning
th: แก้ไขการอัปโหลด
tr: Yüklemeyi düzenle

source: Information banner
ar: راية المعلومات
fr: Bannière d'information
hu: Információs sáv
ko: 정보 배너
ro: Banner cu informații
sv: Informationsbanderoll
th: แบนเนอร์ข้อมูล
tr: Bilgilendirme ana başlığı

source: Part of
ar: جزء من
ko: 소속:
sv: Del av
th: ส่วนหนึ่งของ
tr: Şunun parçası:

source: Community visibility
ar: مرئية المجتمع
fr: Visibilité communautaire
hu: Közösségi láthatóság
ko: 커뮤니티 공개 범위
ro: Vizibilitate la nivelul comunității
ru: Видимость сообщества
sv: Community-synlighet
th: การมองเห็นชุมชน
tr: Topluluk görünürlüğü

source: The community is restricted to users with access.
ar: المجموعة حصريّة للأعضاء المخوّل لهم الولوج
fr: La communauté est réservée aux utilisateurs ayant accès.
hu: A közösség korlátozva van a hozzáféréssel rendelkező felhasználók számára.
ko: 이 커뮤니티는 접근 권한이 있는 사용자로 제한됩니다.
ro: Comunitatea este restricționată la utilizatorii care au acces.
ru: Это сообщество доступно только пользователям, имеющим на это право.
sv: Communityn är begränsad till användare med åtkomst.
th: ชุมชนนี้จำกัดเฉพาะผู้ใช้ที่ได้รับสิทธิ์เข้าถึง
tr: Topluluk, sadece erişim yetkisi olan kullanıcılarla sınırlandırılmıştır.

source: Restricted
ar: مقيدة
fr: Restreint
hu: Korlátozott hozzáférés
ko: 제한
ro: Restricționat
ru: Ограниченный доступ
sv: Begränsad
th: จำกัดการเข้าถึง
tr: Kısıtlı

source: Preview
ar: مراجعة
fr: Aperçu
hu: Előnézet
ko: 미리보기
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsgranska
th: ดูตัวอย่าง
tr: Gözden geçir

source: You are previewing a published record.
ar: أنت تراجع تسجيلة منشورة
fr: Vous prévisualisez un enregistrement publié.
hu: Ez egy közzétett rekord előnézete.
ko: 게시된 레코드를 미리 보고 있습니다.
ro: Previzualizezi o înregistrare publicată.
ru: Перед вами предварительный просмотр опубликованной записи.
sv: Du förhandsgranskar en publicerad post.
th: คุณกำลังดูตัวอย่างระเบียนที่เผยแพร่แล้ว
tr: Yayınlanmış bir kaydı gözden geçiriyorsunuz.

source: You are previewing changes that have not yet been published.
ar: أنت تراجع تغييرات لم تنشر بعد
fr: Vous prévisualisez les modifications qui n'ont pas encore été publiées.
hu: Az előnézet változtatásai még nincsenek közzétéve.
ko: 아직 게시되지 않은 변경 사항을 미리 보고 있습니다.
ro: Previzualizezi modificările care nu au fost încă publicate.
ru: Перед вами предварительный просмотр изменений, которые еще не были опубликованы.
sv: Du förhandsgranskar ändringar som ännu inte har publicerats.
th: คุณกำลังดูตัวอย่างการเปลี่ยนแปลงที่ยังไม่ได้เผยแพร่
tr: Yayınlanmamış değişiklikleri gözden geçiriyorsunuz.

source: You are previewing a new record that has not yet been published.
ar: انت تراجع تسجيلة جديدة لم تنشر بعد
fr: Vous prévisualisez un nouvel enregistrement qui n'a pas encore été publié.
hu: Ez egy még nem közzétett új rekord előnézete.
ko: 아직 게시되지 않은 새 레코드를 미리 보고 있습니다.
ro: Previzualizezi o înregistrare nouă care nu a fost încă publicată.
ru: Перед вами предварительный просмотр новой, еще не опубликованной записи.
sv: Du förhandsgranskar en ny post som ännu inte har publicerats.
th: คุณกำลังดูตัวอย่างระเบียนใหม่ที่ยังไม่ได้เผยแพร่
tr: Henüz yayınlanmamış yeni bir kaydı gözden geçiriyorsunuz.

source: You are previewing a new record version that has not yet been published.
ar: أنت تراجع إصدارا جديدا لتسجيلة لم تنشر بعد
fr: Vous prévisualisez une nouvelle version d'enregistrement qui n'a pas encore été publiée.
hu: Ez egy még nem közzétett új rekordverzió előnézete.
ko: 아직 게시되지 않은 새 레코드 버전을 미리 보고 있습니다.
ro: Previzualizezi o versiune a unei noi înregistrări care nu a fost încă publicată.
ru: Перед вами предварительный просмотр новой, еще не опубликованной версии записи.
sv: Du förhandsgranskar en ny postversion som ännu inte har publicerats.
th: คุณกำลังดูตัวอย่างเวอร์ชันใหม่ของระเบียนที่ยังไม่ได้เผยแพร่
tr: Henüz yayınlanmamış yeni bir kayıt sürümünü gözden geçiriyorsunuz.

source: There is a %(link_start)snewer version%(link_end)s of the record available.
ar: يوجد %(link_start)sإصدار أحدث للتسجيلة المتاحة%(link_end)s
fr: Une version %(link_start)s plus récente de %(link_end)s l'enregistrement est disponible.
hu: Egy %(link_start)sújabb verziója%(link_end)s a rekordnak elérhető.
ko: 이 레코드의 %(link_start)s최신 버전%(link_end)s이(가) 있습니다.
ro: Este disponibilă o %(link_start)sversiune nouă%(link_end)s a înregistrării.
ru: Есть %(link_start)sболее новая версия%(link_end)s записи.
sv: Det finns en %(link_start)snyare version%(link_end)s av posten tillgänglig.
th: มี%(link_start)sเวอร์ชันใหม่กว่า%(link_end)sของระเบียนนี้
tr: Kaydın %(link_start)s daha yeni bir sürümü %(link_end)s mevcut.

source: Record access information
ar: معلومات الدّخول للتسجيلة
fr: Enregistrer l'information d'accès
hu: Rekord hozzáférési információk
ko: 레코드 접근 정보
ro: Informații de acces ale înregistrării
ru: Информация о доступе к записи
sv: Registrera åtkomstinformation
th: ข้อมูลการเข้าถึงระเบียน
tr: Kayıt erişim bilgileri

source: Reason
ar: السّبب
fr: Raison
hu: Indoklás
ko: 사유
ro: Motiv
ru: Основание
sv: Orsak
th: เหตุผล
tr: Sebep

source: Back-navigation
ar: الرجوع للتصفح
fr: Rétro-navigation
hu: Visszanavigálás
ko: 뒤로 이동
ro: Navigare înapoi
sv: Bakåtnavigering
th: การนำทางย้อนกลับ
tr: Geri-gezinme
