Repository: inveniosoftware/invenio-app-rdm
Catalog: invenio_app_rdm/translations/*/LC_MESSAGES/messages.po
Languages: ar, fr, hu, ko, ro, ru, sv, th, tr

source: Open external link
ar: إفتح رابط خارجي
fr: Ouvrir lien externe
hu: Külső link megnyitása
ko: 외부 링크 열기
ro: Deschide link-ul extern
ru: Открыть внешнюю ссылку
sv: Öppna extern länk
th: เปิดลิงก์ภายนอก
tr: Harici bağlantıyı aç

source: Conference website
ar: موقع واب المؤتمر
fr: Site web de conférence
hu: Konferencia weboldala
ko: 컨퍼런스 웹사이트
ro: Siteul web al conferinței
ru: Сайт конференции
sv: Konferensens webbplats
th: เว็บไซต์การประชุม
tr: Konferans web sitesi

source: DOI
ar: المعرف الوحيد للأشياء DOI
tr: DOI (Dijital Nesne Tanımlayıcı)

source: Get the DOI badge!
ar: تحصّل على شارة DOI
fr: Obtenez le badge DOI!
hu: Szerezze meg a DOI jelvényt!
ko: DOI 배지 받기.
ro: Obține ecusonul pentru DOI!
sv: Få DOI-märket!
th: รับ DOI badge!
tr: DOI rozetini alın!

source: DOI Badge
ar: شارة DOI
hu: DOI jelvény
ko: DOI 배지
ro: Ecuson DOI
tr: DOI Rozeti

source: File preview
ar: عرض الملف
fr: Aperçu du fichier
hu: Fájl előnézet
ko: 파일 미리보기
ro: Previzualizarea fișierului
ru: Предварительный просмотр файла
sv: Filförhandsgranskning
th: ดูตัวอย่างไฟล์
tr: Dosya önizleme

source: This file cannot be previewed
ar: لا يمكن معاينة هذا الملف
ko: 이 파일은 미리 볼 수 없습니다
sv: Denna fil kan inte förhandsgranskas
th: ไม่สามารถดูตัวอย่างไฟล์นี้ได้
tr: Bu dosya önizlenemez

source: This file is an external reference and not stored directly in this repository. To access its content, please download it and open it locally.
ar: هذا الملف هو مرجع خارجي، وليس مُخزّنًا مباشرةً في هذا المستودع. للوصول إلى محتواه، يُرجى تنزيله وفتحه محليًا.
ko: 이 파일은 외부 참조이며 이 리포지토리에 직접 저장되어 있지 않습니다. 내용에 접근하려면 다운로드하여 로컬에서 여십시오.
sv: Denna fil är en extern referens och lagras inte direkt i detta repositorium. För att komma åt innehållet, ladda ner den och öppna den lokalt.
th: ไฟล์นี้เป็นการอ้างอิงภายนอกและไม่ได้เก็บไว้ในระบบนี้โดยตรง หากต้องการเข้าถึงเนื้อหา กรุณาดาวน์โหลดและเปิดในเครื่องของคุณ
tr: Bu dosya harici bir referanstır ve doğrudan bu depoda saklanmamaktadır. İçeriğine erişmek için lütfen indirin ve yerel olarak açın.

source: Size
ar: الحجم
fr: Taille
hu: Méret
ko: 크기
ro: Dimensiune
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut

source: Download all
ar: تنزيل الكل
fr: Télécharger tout
hu: Összes letöltése
ko: 모두 다운로드
ro: Descarcă-le pe toate
ru: Скачать все
sv: Ladda ned alla
th: ดาวน์โหลดทั้งหมด
tr: Hepisini indir

source: Checksum not yet calculated.
ar: لم يتم حساب قيمة التحقق Checksum بعد.
ko: 체크섬이 아직 계산되지 않았습니다.
sv: Kontrollsumman har ännu inte beräknats.
th: ยังไม่ได้คำนวณ checksum
tr: Sağlama toplamı henüz hesaplanmadı.

source: This is the file fingerprint (checksum), which can be used to verify the file integrity.
ar: هذه هي بصمة الملف (المجموع الاختباري) ، والتي يمكن استخدامها للتحقق من سلامة الملف.
fr: Il s'agit de l'empreinte digitale du fichier (checksum), qui peut être utilisée pour vérifier l'intégrité du fichier.
hu: Ez a fájl ujjlenyomata (ellenőrző összeg), amely a fájl integritásának ellenőrzésére használható.
ko: 이것은 파일 지문(체크섬)으로, 파일 무결성을 확인하는 데 사용할 수 있습니다.
ro: Aceasta este amprenta fișierului (checksum), care poate fi folosită pentru a verifica integritatea fișierului.
ru: Это идентификатор (контрольная сумма) файла, которую можно использовать, чтобы убедиться в его целостности.
sv: Detta är filens fingeravtryck (checksum), som kan användas för att verifiera filens integritet.
th: นี่คือลายนิ้วมือของไฟล์ (checksum) ซึ่งใช้ตรวจสอบความสมบูรณ์ของไฟล์
tr: Bu, dosya bütünlüğünü doğrulamak için kullanılabilen dosya parmak izidir (sağlama toplamı).

source: N/A (external)
ar: غير متوفر (خارجي)
ko: 해당 없음 (외부)
sv: Ej tillämpligt (extern)
th: N/A (ภายนอก)
tr: yok (harici)

source: Download
ar: تنزيل
fr: Télécharger
hu: Letöltés
ko: 다운로드
ro: Descarcă
ru: Скачать
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir

source: Unknown
ar: غير معلوم
fr: Inconnu
hu: Ismeretlen
ko: 알 수 없음
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmeyen

source: See the full number
ar: أنظر العدد الكامل
fr: Voir le numéro complet
hu: Teljes szám megtekintése
ko: 전체 숫자 보기
ro: Vezi numărul total
sv: Se det fullständiga numret
th: ดูตัวเลขเต็ม
tr: Sayının tamamını görüntüleyin

source: Version
ar: إصدار
hu: Verzió
ko: 버전
ro: Versiune
ru: По версии
th: เวอร์ชัน
tr: Sürüm

source: No DOI available
ar: لا يوجد DOI متاح
hu: Nem elérhető DOI
ko: 사용할 수 있는 DOI가 없습니다
sv: Ingen DOI tillgänglig
th: ไม่มี DOI
tr: DOI mevcut değil

source: Digital Object Identifier
ar: معرّف الكيان الرقمي
ko: 디지털 객체 식별자
th: ตัวระบุวัตถุดิจิทัล
tr: Dijital Nesne Tanımlayıcı

source: Copy/paste your existing DOI here...
ar: انسخ/ألصق DOI الحالي الخاص بك هنا...
ko: 기존 DOI를 여기에 복사/붙여넣기하십시오...
sv: Kopiera/klistra in ditt befintliga DOI här...
th: คัดลอก/วาง DOI ที่มีอยู่ที่นี่...
tr: Mevcut DOI'nizi buraya kopyalayıp yapıştırın...

source: Discard the reserved %(scheme_label)s.
ar: التخلص من المحجوز %(scheme_label)s.
fr: Jeter le schéma réservé {_label}.
hu: A lefoglalt %(scheme_label)s elvetése.
ko: 예약된 %(scheme_label)s을(를) 취소합니다.
ro: Ignoră %(scheme_label)s rezervată.
sv: Ta bort den reserverade %(scheme_label)s.
th: ยกเลิก %(scheme_label)s ที่สำรองไว้
tr: Ayrılmış %(scheme_label)s şemasını atın.

source: Get a %(scheme_label)s now!
ar: تحصل على %(scheme_label)s الآن!
fr: Obtenez un schéma {_label} maintenant!
hu: Szerezzen be egy %(scheme_label)s-t most!
ko: 지금 %(scheme_label)s 받기.
ro: Obține pe loc o %(scheme_label)s!
ru: Получить %(scheme_label)s немедленно!
sv: Skaffa ett %(scheme_label)s nu!
th: รับ %(scheme_label)s เดี๋ยวนี้!
tr: Hemen bir %(scheme_label)s şeması edinin!

source: Reserve a %(scheme_label)s by pressing the button (so it can be included in files prior to upload). The %(scheme_label)s is registered when your upload is published.
ar: إحجز %(scheme_label)s بالضغط على الزر (بحيث يمكن إدراجه في الملفات قبل التحميل). يتم تسجيل %(scheme_label)s عندما يتم نشر التحميل الخاص بك.
fr: Réservez un %(scheme_label)s en appuyant sur le bouton (afin qu'il puisse être inclus dans les fichiers avant le téléchargement). Le {schéma _label} est enregistré lorsque votre téléchargement est publié.
hu: Foglaljon le egy %(scheme_label)s-t a gomb megnyomásával (így a feltöltés előtt belekerülhet a fájlokba). A(z) %(scheme_label)s a feltöltés közzétételekor regisztrálásra kerül.
ko: 버튼을 눌러 %(scheme_label)s을(를) 예약하십시오(업로드 전 파일에 포함할 수 있도록). %(scheme_label)s은(는) 업로드가 게시될 때 등록됩니다.
ro: Rezervă o %(scheme_label)s prin apăsarea butonului (pentru a fi inclusă în fișiere înainte de a fi încărcată). %(scheme_label)s este luată în evidență atunci când încărcarea este publicată.
sv: Reservera ett %(scheme_label)s genom att trycka på knappen (så det kan inkluderas i filer före uppladdning). %(scheme_label)s registreras när din uppladdning publiceras.
th: สำรอง %(scheme_label)s โดยกดปุ่ม (เพื่อให้สามารถรวมไว้ในไฟล์ก่อนอัปโหลด) %(scheme_label)s จะถูกลงทะเบียนเมื่อการอัปโหลดของคุณถูกเผยแพร่
tr: Düğmeye basarak bir %(scheme_label)s ayırın (böylece yüklemeden önce dosyalara dâhil edilebilir). %(scheme_label)s şeması, yüklemeniz yayınlandığında kaydedilir.

source: A %(scheme_label)s allows your upload to be easily and unambiguously cited. Example: 10.1234/foo.bar
ar: يتيح %(scheme_label)s إمكانية الإستشهاد بالتحميل الخاص بك بسهولة ودون لبس. مثال: 10.1234 / foo.bar
fr: Un %(scheme_label)s permet à votre téléchargement d'être cité facilement et sans ambiguïté. Exemple: 10.1234/foo.bar
hu: A %(scheme_label)s lehetővé teszi a feltöltései egyszerű és egyértelmű hivatkozását. Például: 10.1234/foo.bar
ko: %(scheme_label)s을(를) 사용하면 업로드를 쉽고 명확하게 인용할 수 있습니다. 예: 10.1234/foo.bar
ro: %(scheme_label)s permite ca încărcarea ta să fie citată simplu și fără echivoc. Exemplu: 10.1234/foo.bar
sv: Ett %(scheme_label)s gör att din uppladdning enkelt och entydigt kan citeras. Exempel: 10.1234/foo.bar
th: %(scheme_label)s ช่วยให้การอัปโหลดของคุณสามารถอ้างอิงได้อย่างง่ายดายและชัดเจน ตัวอย่าง: 10.1234/foo.bar
tr: %(scheme_label)s yüklemenizin kolay ve net bir şekilde alıntılanmasını sağlar. Örneğin: 10.1234/foo.bar

source: All
ar: الكلّ
fr: Tout
hu: Összes
ko: 전체
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Hepsi

source: View Community
ar: إطّلع على المجموعة
fr: Voir Communauté
hu: Közösség megtekintése
ko: 커뮤니티 보기
ro: Afișează comunitatea
ru: Смотреть сообщество
sv: Visa Community
th: ดูชุมชน
tr: Topluluğu Görüntüle

source: Back to invitations
ar: عودة إلى الدّعوات
fr: Retour aux invitations
hu: Vissza a meghívókhoz
ko: 초대로 돌아가기
ro: Înapoi la invitații
ru: Назад к приглашениям
sv: Tillbaka till inbjudningar
th: กลับไปยังคำเชิญ
tr: Davetiyelere geri dön

source: Back to membership requests
ar: العودة إلى طلبات العضوية
ko: 가입 요청으로 돌아가기
sv: Tillbaka till medlemskapsförfrågningar
th: กลับไปยังคำขอสมาชิก
tr: Üyelik taleplerine geri dön

source: Conversation
ar: محادثة
hu: Beszélgetés
ko: 대화
ro: Dialog
ru: Разговор
sv: Konversation
th: การสนทนา
tr: Konuşmalar

source: Record
ar: تسجيلة
fr: Notice
hu: Rekord
ko: 레코드
ro: Înregistrare
ru: Запись
sv: Post
th: ระเบียน
tr: Kayıt

source: Checks
ar: فحوصات
ko: 검사
sv: Kontroller
th: การตรวจสอบ
tr: Kontroller

source: Access request
ar: طلب الولوج
fr: Demande d'accès
hu: Hozzáférés igénylése
ko: 접근 요청
ro: Cerere de acces
ru: Запрос на доступ
sv: Åtkomstbegäran
th: คำขอสิทธิ์เข้าถึง
tr: Erişim yetkisi isteği

source: Access level:
ar: مستوى الوصول:
ko: 접근 수준:
sv: Åtkomstnivå:
th: ระดับการเข้าถึง:
tr: Erişim düzeyi:

source: View record
ar: مشاهدة التّسجيلة
fr: Voir record
hu: Rekord megtekintése
ko: 레코드 보기
ro: Afișează înregistrarea
ru: Просмотр записи
sv: Visa post
th: ดูระเบียน
tr: Kaydı görüntüle

source: Creators
ar: المنشؤون
fr: Créateurs
hu: Készítők
ko: 제작자
ro: Creatori
ru: Создатели
sv: Skapare
th: ผู้สร้าง
tr: Oluşturanlar

source: Quota size:
ar: حجم الحصة:
ko: 할당량 크기:
sv: Storlek på lagringskvot:
th: ขนาดโควต้า:
tr: Kota boyutu:

source: Record:
ar: تسجيلة:
ko: 레코드:
sv: Post:
th: ระเบียน:
tr: Kayıt:

source: Notification preferences were updated.
ar: تم تحيين إعدادات الإشعار.
fr: Les préférences de notification ont été mises à jour.
hu: Az értesítési beállítások frissítve lettek.
ko: 알림 환경설정이 업데이트되었습니다.
ro: Preferințele pentru notificare au fost actualizate.
ru: Настройки уведомлений обновлены.
sv: Inställningarna för meddelanden uppdaterades.
th: การตั้งค่าการแจ้งเตือนถูกอัปเดตแล้ว
tr: Bildirim tercihleri ​​güncellendi.

source: About InvenioRDM
ar: حول انفنيو لإدارة بيانات البحث
fr: À propos InvenioRDM
hu: Az InvenioRDM-ről
ko: InvenioRDM 소개
ro: Despre InvenioRDM
ru: Об InvenioRDM
sv: Om InvenioRDM
th: เกี่ยวกับ InvenioRDM
tr: InvenioRDM Hakkında

source: Product page
ar: صفحة المنتج
hu: Termékoldal
ko: 제품 페이지
sv: Produktsida
th: หน้าผลิตภัณฑ์
tr: Ürün sayfası

source: Features
ar: الملامح
hu: Funkciók
ko: 기능
sv: Funktioner
th: คุณสมบัติ
tr: Özellikler

source: Roadmap
ar: خارطة طريق
hu: Ütemterv
ko: 로드맵
sv: Färdplan
th: แผนพัฒนา
tr: Yol haritası

source: Demo site
ar: موقع تجريبي
hu: Demóoldal
ko: 데모 사이트
sv: Demosida
th: ไซต์สาธิต

source: Get involved
ar: شاركنا وأنخرط
fr: Impliquez-vous
hu: Vegyen részt
ko: 참여하기
ro: Implică-te
ru: Принять участие
sv: Bli involverad
th: มีส่วนร่วม
tr: Katılın

source: GitHub
ar: جيت هوب GitHub

source: Project Milestones
ar: المعالم البارزة للمشروع
hu: Projekt mérföldkövek
ko: 프로젝트 마일스톤
sv: Projekt milstolpar
th: เป้าหมายโครงการ
tr: Proje Kilometre Taşları

source: Documentation
ar: الوثائق
hu: Dokumentáció
ko: 문서
sv: Dokumentation
th: เอกสาร
tr: Dokümantasyon

source: Community
ar: المجتمع
fr: Communauté
hu: Közösség
ko: 커뮤니티
ro: Comunitate
ru: Сообщество
th: ชุมชน
tr: Topluluk

source: Chatroom
ar: الدردشة
hu: Chatszoba
ko: 채팅방
sv: Chattrum
th: ห้องแชท
tr: Sohbet odası

source: Forum
ar: المنتدى
hu: Fórum
ko: 포럼
th: ฟอรัม

source: Events & training
ar: التظاهرات و التكوين
hu: Események és képzések
ko: 행사 및 교육
sv: Evenemang & utbildning
th: กิจกรรมและการฝึกอบรม
tr: Etkinlikler ve eğitimler

source: Impersonated session
ar: فضاء محاكاة شخصيّة
hu: Más felhasználó nevében indított munkamenet
ko: 가장 세션
sv: Imiterad session
th: เซสชันแอบอ้างตัวตน
tr: Taklit oturum

source: You must logout after you finish with you inquiry!
ar: يجب عليك تسجيل الخروج بعد الانتهاء من استفسارك!
hu: Kérjük, jelentkezzen ki a lekérdezés befejezése után!
ko: 조회를 마친 후 반드시 로그아웃해야 합니다.
sv: Du behöver logga ut efter att du avslutat din förfrågan!
th: คุณต้องออกจากระบบหลังจากเสร็จสิ้นการสืบค้น!
tr: Sorgulamanızı tamamladıktan sonra oturumu kapatmalısınız!

source: home
ar: الإستقبــال
fr: maison
hu: főoldal
ko: 홈
ro: acasă
ru: главная
sv: hem
th: หน้าหลัก
tr: ana sayfa

source: Menu
ar: القائمة
hu: Menü
ko: 메뉴
ro: Meniu
ru: Меню
sv: Meny
th: เมนู
tr: Menü

source: Close menu
ar: إغلاق القائمة
fr: Fermer le menu
hu: Menü bezárása
ko: 메뉴 닫기
ro: Închide meniul
ru: Закрыть меню
sv: Stäng menyn
th: ปิดเมนู
tr: Menüyü kapat

source: Inbox
ar: صندوق الواردات
fr: Boîte
hu: Bejövő üzenetek
ko: 받은편지함
ru: Входящие
sv: Inkorg
th: กล่องจดหมาย
tr: Gelen Kutusu

source: Search
ar: بحث
fr: Recherche
hu: Keresés
ko: 검색
ro: Caută
ru: Искать
sv: Sök
th: ค้นหา
tr: Ara

source: Log in
ar: تسجيل الدّخول
fr: Connexion
hu: Bejelentkezés
ko: 로그인
ro: Conectare
ru: Вход
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş yap

source: Sign up
ar: سجّل
fr: Inscription
hu: Regisztráció
ko: 가입
ro: Înregistrare
ru: Зарегистрироваться
sv: Registrera konto
th: สมัครสมาชิก
tr: Kayıt ol

source: Quick create
ar: إنشاء سريع
fr: Créer rapidement
hu: Gyors létrehozás
ko: 빠른 생성
ro: Creează rapid
ru: Быстрое создание
sv: Snabb-skapa
th: สร้างด่วน
tr: Hızlı oluştur

source: Actions
ar: العمليات
hu: Tevékenységek
ko: 작업
ro: Acțiuni
ru: Действия
sv: Åtgärder
th: การดำเนินการ
tr: Eylemler

source: My account
ar: حسابي
fr: Mon compte
hu: Fiókom
ko: 내 계정
ro: Contul meu
ru: Моя учетная запись
sv: Mitt konto
th: บัญชีของฉัน
tr: Hesabım

source: You've successfully installed InvenioRDM!
ar: قمت بالتّثبيت بنجاح
fr: Vous avez installé InvenioRDM avec succès!
hu: Sikeresen telepítette az InvenioRDM-et!
ko: InvenioRDM을 성공적으로 설치했습니다.
ro: Ai instalat cu succes InvenioRDM!
ru: Вы успешно установили InvenioRDM!
sv: Du har installerat InvenioRDM!
th: คุณติดตั้ง InvenioRDM สำเร็จแล้ว!
tr: InvenioRDM'i başarıyla kurdunuz!

source: What is ahead?
ar: ماذا ينتظرنا؟
fr: Qu'est-ce qui est à venir?
hu: Mi következik?
ko: 다음은 무엇인가요?
ro: Ce urmează?
ru: Что дальше?
sv: Vad väntar?
th: ขั้นตอนต่อไป?
tr: Sırada ne var?

source: Configure
ar: تهيئة
fr: Configurer
hu: Konfigurálás
ko: 구성
ro: Configurare
ru: Конфигурация
sv: Konfigurera
th: กำหนดค่า
tr: Yapılandır

source: Configure the datamodel, resource types, permissions and much more to make it suit your needs! For more information on how to do it visit the
ar: قم بتشكيل نموذج البيانات، وأنواع الموارد، والأذونات، والمزيد لتناسب احتياجاتك! لمزيد من المعلومات حول كيفية القيام بذلك، تفضل بزيارة
hu: Konfigurálja az adatmodellt, forrástípusokat, jogosultságokat és egyebeket, hogy az megfeleljen az Ön igényeinek! További információért látogasson el a
ko: 데이터 모델, 자원 유형, 권한 등을 구성하여 필요에 맞게 조정하십시오. 방법에 대한 자세한 내용은 다음을 참조하십시오:
sv: Konfigurera datamodell, resurstyper, rättigheter med mera för att anpassa dem till dina behov! För mer information, besök
th: กำหนดค่า datamodel ประเภททรัพยากร สิทธิ์ และอื่นๆ อีกมากมายเพื่อให้เหมาะกับความต้องการของคุณ สำหรับข้อมูลเพิ่มเติมโปรดดูที่
tr: Veri modelini, kaynak türlerini, izinleri ve daha fazlasını ihtiyaçlarınıza göre yapılandırın! Nasıl yapılacağı hakkında daha fazla bilgi almak için

source: configuration section in the docs
ar: باب التشكيل configuration في الوثائق
hu: dokumentáció konfigurációs szekciójába
ko: 문서의 구성 섹션
sv: konfigurationssektionen i dokumentationen
th: ส่วนการกำหนดค่าในเอกสาร
tr: belgelerdeki yapılandırma bölümünü ziyaret edin.

source: Customize
ar: تعديل
fr: Personnaliser
hu: Testreszabás
ko: 사용자 지정
ro: Fă modificările necesare
ru: Индивидуальная настройка
sv: Anpassa
th: ปรับแต่ง
tr: Özelleştir

source: Customize the layout and adapt the styling to match your institution's. See how to do so
ar: قم بصياغة التصميم وعدّله ليناسب مؤسستك. تعرّف على كيفية القيام بذلك.
hu: Testreszabhatja az elrendezést és a stílust, hogy az illeszkedjen az intézménye arculatához. Útmutató
ko: 레이아웃을 사용자 지정하고 스타일을 기관에 맞게 조정하십시오. 방법은 다음 링크를 참조하십시오:
sv: Anpassa layouten och anpassa stil för att matcha din institutions. Se hur du kan göra det
th: ปรับแต่งเลย์เอาต์และรูปแบบให้เข้ากับสถาบันของคุณ ดูวิธีการ
tr: Düzeni özelleştirin ve kurumunuzun stiline uyacak şekilde uyarlayın. Nasıl yapılacağını öğrenin

source: here
ar: هنا
fr: ici
hu: itt
ko: 링크
ro: aici
ru: здесь
sv: här
th: ที่นี่
tr: burada

source: Use it!
ar: إستخدمه!
ko: 사용해 보세요.
sv: Använd det!
th: ใช้งานเลย!
tr: Kullanın!

source: Use and explore your InvenioRDM instance.
ar: استخدم واستكشف مثيل InvenioRDM الخاص بك.
ko: InvenioRDM 인스턴스를 사용하고 탐색하십시오.
sv: Använd och utforska din InvenioRDM-instans.
th: ใช้งานและสำรวจ InvenioRDM ของคุณ
tr: InvenioRDM örneğini kullanın ve keşfedin.

source: Use
ar: إستخدم
ko: 사용
sv: Använd
th: ใช้งาน
tr: Kullan

source: Docs
ar: وثائق
hu: Dokumentumok
ko: 문서
ro: Documente
ru: Документация
th: เอกสาร
tr: Dokümanlar

source: Code
ar: رمز
hu: Kód
ko: 코드
ro: Cod
ru: Код
sv: Kod
th: โค้ด
tr: Kaynak Kodu

source: To disable this section, add
ar: لتعطيل هذا القسم، أضف
fr: Pour désactiver cette section, ajoutez
hu: Ennek a szakasznak a letiltásához adja hozzá
ko: 이 섹션을 비활성화하려면 다음 파일에 추가하십시오:
ro: Pentru a deactiva această secțiune, adaugă
sv: För att inaktivera detta avsnitt, lägg till
th: หากต้องการปิดส่วนนี้ ให้เพิ่ม
tr: Bu bölümü devre dışı bırakmak için

source: to your invenio.cfg file.
ar: إلى ملف invenio.cfg الخاص بك.
fr: vers votre fichier invenio.cfg.
hu: az invenio.cfg fájlhoz.
ko: invenio.cfg
ro: la fișierul invenio.cfg propriu.
ru: в вашем файле invenio.cfg.
sv: till din invenio.cfg-fil.
th: ในไฟล์ invenio.cfg ของคุณ
tr: şu kodu invenio.cfg dosyasına ekleyin:

source: In this collection
ar: في هذه المجموعة
ko: 이 컬렉션에서
sv: I denna samling
th: ในคอลเลกชันนี้
tr: Bu koleksiyonda

source: In this community
ar: في هذه المجموعة
fr: Dans cette communauté
hu: Ebben a közösségben
ko: 이 커뮤니티에서
ro: În această comunitate
ru: В этом сообществе
sv: I denna community
th: ในชุมชนนี้
tr: Bu toplulukta

source: Search records
ar: البحث عن تسجيلات...
fr: Recherche des enregistrements
hu: Rekordok keresése
ko: 레코드 검색
ro: Caută înregistrări
ru: Искать по записям
sv: Sök poster
th: ค้นหาระเบียน
tr: Kayıtları ara

source: Powered by
ar: مدعوم من طرف
hu: Üzemeltető:
ko: 제공:
ro: Motorizat de
ru: Развиваемое
sv: Baserad på
th: ขับเคลื่อนโดย
tr: tarafından desteklenmektedir

source: The following files were flagged as 'unhealthy'. This means that the checksum check failed or timed out. Please take any action if needed.
ar: تم تصنيف الملفات التالية على أنها "غير سليمة". هذا يعني أن عملية التحقق من المجموع الاختباري فشلت أو انتهت صلاحيتها. يُرجى اتخاذ أي إجراء إذا لزم الأمر.
hu: A következő fájlok 'hibásként' lettek megjelölve. Ez azt jelenti, hogy az ellenőrző összeg ellenőrzése sikertelen volt vagy időtúllépéssel zárult. Kérjük, tegyen lépéseket, ha szükséges.
ko: 다음 파일이 '비정상'으로 표시되었습니다. 이는 체크섬 검사가 실패했거나 시간 초과되었음을 의미합니다. 필요하면 조치를 취하십시오.
sv: Följande filer markerades som ”ohälsosamma”. Detta innebär att kontrollsummekontrollen misslyckades eller tog för lång tid. Vidta eventuella åtgärder om det behövs.
th: ไฟล์ต่อไปนี้ถูกตั้งค่าสถานะว่า 'ไม่ปกติ' หมายความว่าการตรวจสอบ checksum ล้มเหลวหรือหมดเวลา กรุณาดำเนินการหากจำเป็น
tr: Aşağıdaki dosyalar 'sağlıksız' olarak işaretlendi. Bu, sağlama toplamı kontrolünün başarısız olduğu veya zaman aşımına uğradığı anlamına gelir. Lütfen gerekli işlemleri yapın.

source: ID: {}
ar: المعرف: {}
tr: Kimlik: {}

source: URI: {}
ar: معرف الموارد الموحد URI: {}

source: Name: {}
ar: الإسم: {}
ko: 이름: {}
sv: Namn: {}
th: ชื่อ: {}
tr: Adı: {}

source: Created: {}
ar: الإنشاء: {}
ko: 생성: {}
sv: Skapad: {}
th: สร้างเมื่อ: {}
tr: Oluşturulma: {}

source: Checksum: {}
ar: ‫تدقيق‬ المجموع: {}
ko: 체크섬: {}
sv: Kontrollsumma: {}
tr: Sağlama toplamı: {}

source: Last check date: {}
ar: تاريخ آخر تدقيق: {}
ko: 마지막 검사일: {}
sv: Senaste kontrolldatum: {}
th: วันที่ตรวจสอบล่าสุด: {}
tr: Son kontrol tarihi: {}

source: Last check FAILED with result: {}
ar: آخر تدقيق "فشل" مع النتيجة: {}
ko: 마지막 검사가 실패했습니다. 결과: {}
sv: Senaste kontrollen MISSLYCKADES med resultat: {}
th: การตรวจสอบล่าสุดล้มเหลวด้วยผลลัพธ์: {}
tr: Son kontrol BAŞARISIZ sonuçlandı: {}

source: Record: {}
ar: التسجيلة: {}
ko: 레코드: {}
sv: Post: {}
th: ระเบียน: {}
tr: Kayıt: {}

source: Draft: {}
ar: مسودة: {}
ko: 초안: {}
sv: Utkast: {}
th: ฉบับร่าง: {}
tr: Taslak: {}

source: Search guide
ar: دليل البحث
fr: Guide de recherche
hu: Keresési útmutató
ko: 검색 가이드
ro: Ghidul de căutare
ru: Руководство по поиску
sv: Sökguide
th: คู่มือการค้นหา
tr: Arama kılavuzu

source: FAQ statistics
ar: إحصائيات الأسئلة الشائعة FAQ
fr: FAQ statistiques
hu: GYIK statisztikák
ko: FAQ 통계
ro: FAQ statistici
ru: ЧАВО по статистике
sv: FAQ statistik
th: คำถามที่พบบ่อยเรื่องสถิติ
tr: SSS istatistikler

source: FAQ versioning
ar: إصدارات الأسئلة الشائعة FAQ
fr: FAQ version
hu: GYIK verziókövetés
ko: FAQ 버전 관리
ro: FAQ versionare
ru: ЧАВО по версионированию
sv: FAQ versionering
th: คำถามที่พบบ่อยเรื่องเวอร์ชัน
tr: SSS sürümleme

source: Recent uploads
ar: التحميلات الحديثة
hu: Legutóbbi feltöltések
ko: 최근 업로드
sv: Senaste uppladdningar
th: อัปโหลดล่าสุด
tr: Son yüklemeler

source: You are viewing a file from an older version of this record. %(link_start)sView latest record%(link_end)s.
ar: أنت تعرض ملفًا من إصدار أقدم لهذه التسجيلة. %(link_start)sاعرض أحدث إصدار من التسجيلة %(link_end)s.
ko: 이 레코드의 이전 버전 파일을 보고 있습니다. %(link_start)s최신 레코드 보기%(link_end)s.
sv: Du visar en fil från en äldre version av denna post. %(link_start)sVisa senaste posten%(link_end)s.
th: คุณกำลังดูไฟล์จากเวอร์ชันเก่าของระเบียนนี้ %(link_start)sดูระเบียนล่าสุด%(link_end)s
tr: Bu kaydın eski bir sürümüne ait dosyayı görüntülüyorsunuz.%(link_start)sEn güncel kaydı görüntüleyin%(link_end)s.

source: Full screen
ar: كامل الشاشة
fr: Plein écran
hu: Teljes képernyő
ko: 전체 화면
ro: Tot ecranul
ru: На весь экран
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam ekran

source: The previewer is not showing all the files.
ar: العارض لا يظهر كل الملفات.
fr: L'aperçu ne montre pas tous les fichiers.
hu: Az előnézet nem mutatja az összes fájlt.
ko: 미리보기에 모든 파일이 표시되지 않습니다.
ro: Previzualizatorul nu arată toate fișierele.
ru: Предпросмотр показывает не все файлы.
sv: Förhandsgranskaren visar inte alla filer.
th: โปรแกรมดูตัวอย่างไม่ได้แสดงไฟล์ทั้งหมด
tr: Önizleme aracı tüm dosyaları göstermiyor.

source: Verified community
ar: مجتمع تم التحقق منه
hu: Ellenőrzött közösség
ko: 인증된 커뮤니티
sv: Verifierat community
th: ชุมชนที่ตรวจสอบแล้ว
tr: Doğrulanmış topluluk

source: Privacy policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
hu: Adatvédelmi irányelvek
ko: 개인정보 처리방침
ro: Politica privind confidențialitatea
ru: Политика приватности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası

source: Terms of use
ar: شروط الاستخدام
fr: Conditions d'utilisation
hu: Felhasználási feltételek
ko: 이용약관
ro: Termeni de utilizare
ru: Условия использования
sv: Användarvillkor
th: เงื่อนไขการใช้งาน
tr: Kullanım şartları

source: Support
ar: الدعم
fr: Soutien
hu: Támogatás
ko: 지원
ro: Asistență
ru: Поддержка
th: ฝ่ายสนับสนุน
tr: Destek

source: Your dashboard
ar: لوح القيادة
fr: Votre tableau de bord
hu: Irányítópult
ko: 내 대시보드
ro: Tabloul de control personal
ru: Ваша панель управления
sv: Din kontrollpanel
th: แดชบอร์ดของคุณ
tr: Gösterge paneliniz

source: Anonymous user
ar: مستخدم مجهول
fr: Utilisateur anonyme
hu: Névtelen felhasználó
ko: 익명 사용자
ro: User anonim
ru: Анонимный пользователь
sv: Anonym användare
th: ผู้ใช้ที่ไม่ระบุตัวตน
tr: Anonim kullanıcı

source: New community
ar: مجتمع جديد
fr: Nouvelle communauté
hu: Új közösség
ko: 새 커뮤니티
ro: Comunitate nouă
ru: Новое сообщество
sv: Ny community
th: ชุมชนใหม่
tr: Yeni topluluk
